COPY ~%MOD_FOLDER%/2da~ ~override~
COPY ~%MOD_FOLDER%/audio~ ~override~
COPY ~%MOD_FOLDER%/animations~ ~override~
COPY ~%MOD_FOLDER%/portraits~ ~override~
COPY ~%MOD_FOLDER%/spells~ ~override~
COPY ~%MOD_FOLDER%/spells/bams~ ~override~

////////////////////////////////////////
///////////////ANIMATIONS///////////////
////////////////////////////////////////

INCLUDE ~%MOD_FOLDER%/lib/animations.tpa~

//AUDIO

LAF HANDLE_AUDIO END

////////////////////////////////////////////
//////////////////SPELLS////////////////////
////////////////////////////////////////////

INCLUDE ~%MOD_FOLDER%/lib/shadow_magic.tpa~

////////////////////////////////////////////
///////////////////KIT//////////////////////
////////////////////////////////////////////

INCLUDE ~%MOD_FOLDER%/lib/kit.tpa~

////////////////////////////////////////
/////////CREATURES//////////////////////
////////////////////////////////////////

COPY ~%MOD_FOLDER%/spells/c0satalk.cre~ ~override~
WRITE_ASCII 0x2cc ~c0satalk~ #8  // dialogue
WRITE_ASCII 0x248 ~c0satalk~ #8  // override
WRITE_ASCII 0x280 ~c0satalk~ #32 // death variable

COPY ~%MOD_FOLDER%/spells/c0satalk.cre~ ~override/c0saorb.cre~
WRITE_ASCII 0x2cc ~c0saorb~ #8  // dialogue
WRITE_ASCII 0x248 ~c0saorb~ #8  // override
WRITE_ASCII 0x280 ~c0saorb~ #32 // death variable

////////////////////////////////////////
/////////DIALOGUE///////////////////////
////////////////////////////////////////

COMPILE ~%MOD_FOLDER%/dialogue/c0satalk.d~
COMPILE ~%MOD_FOLDER%/dialogue/c0saorb.d~

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COMPILE ~%MOD_FOLDER%/dialogue/bg2dial.d~
END

////////////////////////////////////////
/////////SCRIPTS////////////////////////
////////////////////////////////////////

ACTION_IF FILE_EXISTS_IN_GAME ~bdcutgl2.bcs~ THEN BEGIN
COMPILE ~%MOD_FOLDER%/dialogue/soddial.d~
COMPILE ~%MOD_FOLDER%/scripts/c0cutgl2.baf~
END

COMPILE ~%MOD_FOLDER%/scripts/c0saplay.baf~
EXTEND_BOTTOM ~dplayer2.bcs~ ~%MOD_FOLDER%/scripts/c0saplay.baf~

COMPILE ~%MOD_FOLDER%/scripts/c0satalk.baf~
COMPILE ~%MOD_FOLDER%/scripts/c0saorb.baf~
COMPILE ~%MOD_FOLDER%/scripts/c0sasumm.baf~
COMPILE ~%MOD_FOLDER%/scripts/c0devsha.baf~
COMPILE ~%MOD_FOLDER%/scripts/c0nighth.baf~
COMPILE ~%MOD_FOLDER%/scripts/c0sa711.baf~

COPY ~%MOD_FOLDER%/Items/c0sabook.bam~ ~override~
COPY ~%MOD_FOLDER%/Items/c0sabook.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = 12
	  parameter2 = 6
	  power = 1
	  special = RESOLVE_STR_REF (@1)
END
SAY NAME1 ~Book~
SAY NAME2 ~Shadow Tome of Shar~
SAY DESC ~This black leather-bound tome is filled with magical runes and incantations that seem to shift and change slightly as you blink.

STATISTICS:

- Learns all Shadow Weave spells on use.

Weight: 2~

COMPILE ~%MOD_FOLDER%/dialogue/c0sabook.d~

OUTER_SET readtome = RESOLVE_STR_REF (~Read Tome~)
APPEND ~ITEMDIAL.2da~ ~C0SABOOK    %readtome%    C0SABOOK~

COPY ~%MOD_FOLDER%/Items/c0saorb.bam~ ~override~
COPY ~%MOD_FOLDER%/Items/c0saorbc.bam~ ~override~
COPY ~%MOD_FOLDER%/Items/c0saorb.itm~ ~override~
SAY NAME1 ~Black Orb~
SAY NAME2 ~Shadow Orb~
SAY DESC ~This smoky glass sphere emanates an aura of power unlike any magic you're familiar with. A strange energy struggles to break free of it.~

INCLUDE ~%MOD_FOLDER%/lib/familiars.tpa~

///////////////////////////
///////////ITEMS///////////
///////////////////////////

INCLUDE ~%MOD_FOLDER%/lib/item_pack.tpa~

///////////////////////////
/////////CROSSMOD//////////
///////////////////////////

// Shadow Magic

ACTION_IF FILE_EXISTS_IN_GAME ~L#Fou.cre~ AND FILE_EXISTS_IN_GAME ~L#Fou25.cre~
THEN BEGIN
  PRINT ~Adding crossmod compatibility between Foundling and Shadow Magic~
  COMPILE ~%MOD_FOLDER%/dialogue/npc/foundling.d~
COPY_EXISTING ~L#Fou.cre~ ~override~
WRITE_SHORT 0x274 12
COPY_EXISTING ~L#Fou25.cre~ ~override~
WRITE_SHORT 0x274 12
END