INCLUDE ~shadowadept/fl#add_kit_ee.tpa~
ADD_KIT ~C0SABARD~

 // appended to CLASWEAP.2da
 ~C0SABARD		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0AURA	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0SABARD				0	0	12	9	0	9~

 // appended to ABCLSMOD.2da
 ~C0SABARD				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0SABARD                		0       0       15       15       0       15~

 // appended to ABDCSCRQ.2da
 ~C0SABARD                 	0       0       0       0       0		0~

 // appended to ALIGNMNT.2da
 ~C0SABARD                  	0       1       1       0       1	1       0       1       1~

 // appended to DUALCLAS.2da
 ~C0SABARD                  	1       1       0       1       0       0~

 // path to your CLAB-style 2da file 
 ~shadowadept/2da/C0SABARD.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00003FC0     5~

 // HLA table to use; see LUABBR.2da
 ~C0SA2~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,20 STAF20~

 // Lower, mixed, and help kit names and UNIDENTIFIED_DESCriptions, added to KITLIST.2da
  SAY ~nightsinger~
  SAY ~Nightsinger~
  SAY ~NIGHTSINGER: A rare class of bards that choose to study the power of the Shadow Weave gain access to its dark powers, bestowing upon them a dirge capable of cursing their enemies.

Advantages:
 - The Nightsinger's Bard Song, "Dirge of Despair", curses <PRO_HISHER> enemies, reducing their morale and saving throws.
	1st level: -1 penalty to THAC0, damage and saving throws, lowers morale
	11th level: -2 penalty to THAC0, damage and saving throws, lowers morale
	21st level: -3 penalty to THAC0, damage and saving throws, lowers morale

 - May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the shadow adept's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

- Gains the Darkvision innate ability.

DARKVISION: The shadow adept is gifted with the ability to see in the dark even better than in light. <PRO_HESHE> permanently gains infravision and immunity to blindness.

 - May cast one additional spell per level.
 - +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 - 6th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 - 7th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

 - 18th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 - -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 - May not learn or use spells from the Weave.
 - Alignment restricted to non-good.~

LAF fl#add_kit_ee
  INT_VAR
	biography = RESOLVE_STR_REF (~There is a dark secret hidden within the walls of Candlekeep, forbidden to be spoken of among the scribes and monks even in hushed voices. A well of shadow magic, fueled by darkness and loss, shunned by most practitioners of the arcane arts. Such powers originate from the realm of the Shadow Weave, the distorted mockery of Mystra's Weave created by Shar, the Nightsinger. So obscure is this power that most are unaware of its existence, and those that know of it refuse to acknowledge it due to its dark origins. However, the seductive whispers of this power has called to you, an apprentice mage who had barely mastered your first cantrip, since a young age, deep beneath the great library.

When the voices became too much to resist, you snuck into the depths of Candlekeep in the dead of night, where unwanted and dangerous secrets are left to rot. Inside of a once-sealed chamber stood a strange fountain, an open wound in the Prime Material Plane through which the energies of the Shadow Weave bled. As soon as you touched the eerie yet beautiful strands of magic that flowed from the wound, you felt an awakening as your connection to the Weave was severed and the power of Shar's dark Weave coursed through you in its place, bestowing upon you a magic that few are gifted with. As you matured, the growing magic within you developed a symbiotic connection until it became one with your very being, and the power of the Shadow Weave became subservient to your will. Gorion and your tutors grew wary of the strange magic that you wielded, though they never learned of the source. Though you knew the dangers of toying with Shar's domain were great, the temptation of such a little-known power in your hands were a thousand times worth the cost.~)
  STR_VAR
    kit_name = C0SABARD
	hpclass = ~HPDD~
	clascolr = ~27 136 119 21 187~
	clsrcreq = ~1 1 1 1 1 1 1~
END

INCLUDE ~shadowadept/fl#add_kit_ee.tpa~
ADD_KIT ~C0SABAR2~

 // appended to CLASWEAP.2da
 ~C0SABAR2		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0AURA	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0SABAR2				0	12	12	13	0	15~

 // appended to ABCLSMOD.2da
 ~C0SABAR2				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0SABAR2                		0       0       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~C0SABAR2                 	0       0       0       0       0		0~

 // appended to ALIGNMNT.2da
 ~C0SABAR2                  	0       0       0       0       1	1       0       1       0~

 // appended to DUALCLAS.2da
 ~C0SABAR2                  	0       0       0       0       0       0~

 // path to your CLAB-style 2da file 
 ~shadowadept/2da/C0SADEP2.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_B_H K_B_E K_B_HE K_B_HL K_B_G K_B_D K_B_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00004000     5~

 // HLA table to use; see LUABBR.2da
 ~C0SA~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,20 STAF20~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~nightsinger~
  SAY ~Nightsinger~
  SAY ~NIGHTSINGER: A rare class of bards that choose to study the power of the Shadow Weave gain access to its dark powers, bestowing upon them a dirge capable of cursing their enemies.

Advantages:
 - The Nightsinger's Bard Song, "Dirge of Despair", curses <PRO_HISHER> enemies, reducing their morale and saving throws.
	1st level: -1 penalty to THAC0, damage and saving throws, lowers morale
	11th level: -2 penalty to THAC0, damage and saving throws, lowers morale
	21st level: -3 penalty to THAC0, damage and saving throws, lowers morale

 - May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the shadow adept's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

- Gains the Darkvision innate ability.

DARKVISION: The shadow adept is gifted with the ability to see in the dark even better than in light. <PRO_HESHE> permanently gains infravision and immunity to blindness.

 - May cast one additional spell per level.
 - +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 - 6th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 - 7th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

 - 18th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 - -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 - May not learn or use spells from the Weave. (Spells chosen at character creation will be erased)
 - Alignment restricted to True Neutral, Chaotic Neutral or Neutral Evil.~

LAF fl#add_kit_ee
  INT_VAR
	biography = RESOLVE_STR_REF (~There is a dark secret hidden within the walls of Candlekeep, forbidden to be spoken of among the scribes and monks even in hushed voices. A well of shadow magic, fueled by darkness and loss, shunned by most practitioners of the arcane arts. Such powers originate from the realm of the Shadow Weave, the distorted mockery of Mystra's Weave created by Shar, the Nightsinger. So obscure is this power that most are unaware of its existence, and those that know of it refuse to acknowledge it due to its dark origins. However, the seductive whispers of this power has called to you, an apprentice mage who had barely mastered your first cantrip, since a young age, deep beneath the great library.

When the voices became too much to resist, you snuck into the depths of Candlekeep in the dead of night, where unwanted and dangerous secrets are left to rot. Inside of a once-sealed chamber stood a strange fountain, an open wound in the Prime Material Plane through which the energies of the Shadow Weave bled. As soon as you touched the eerie yet beautiful strands of magic that flowed from the wound, you felt an awakening as your connection to the Weave was severed and the power of Shar's dark Weave coursed through you in its place, bestowing upon you a magic that few are gifted with. As you matured, the growing magic within you developed a symbiotic connection until it became one with your very being, and the power of the Shadow Weave became subservient to your will. Gorion and your tutors grew wary of the strange magic that you wielded, though they never learned of the source. Though you knew the dangers of toying with Shar's domain were great, the temptation of such a little-known power in your hands were a thousand times worth the cost.~)
  STR_VAR
    kit_name = C0SABAR2
	hpclass = ~HPROG~
	clascolr = ~27 136 119 21 187~
	clsrcreq = ~1 1 1 1 1 1 1~
END

ACTION_IF FILE_EXISTS_IN_GAME ~c0satalk.bcs~ THEN BEGIN
EXTEND_TOP ~c0satalk.bcs~ ~shadowadept/scripts/c0satal3.baf~
END

COPY ~shadowadept/spells/c0sahlac.spl~ ~override~
SAY NAME1 ~Light's Requiem~
SAY NAME2 ~Light's Requiem~
SAY UNIDENTIFIED_DESC ~Light's Requiem
This dark hymn is a powerful aid to the Nightsinger. The song gives the Nightsinger <PRO_HIMHER>self a 10-point bonus to <PRO_HISHER> Armor Class, 25% Magic Resistance and +5 to all saving throws. The song also inflicts a -5 penalty to THAC0, damage, saving throws and morale to all nearby foes.

This ability replaces the current Bard Song.~

COPY ~shadowadept/spells/c0sabrds.spl~ ~override~
COPY ~shadowadept/spells/c0sason2.spl~ ~override~
COPY ~shadowadept/spells/c0sasong.spl~ ~override~