////////////////////////////////////////
/////////CREATURES//////////////////////
////////////////////////////////////////

COPY ~%MOD_FOLDER%/items/c0unisha.itm~ ~override~

COPY ~%MOD_FOLDER%/creatures/c0sakryn.cre~ ~override~
WRITE_ASCII 0x248 ~c0sakryn~  #8  // override
WRITE_ASCII 0x2cc ~c0sakryn~  #8  // dialogue
WRITE_ASCII 0x280 ~c0sakryn~ #32 // death variable
SAY NAME1 ~Kryn Darkflame~
SAY NAME2 ~Kryn Darkflame~
WRITE_ASCII 0X34 ~c0kryn~ #8   //small portrait

COPY ~%MOD_FOLDER%/creatures/c0samag1.cre~ ~override~
WRITE_ASCII 0x248 ~shoutdlg~  #8  // override
WRITE_ASCII 0x250 ~c0sadept~  #8  // class
WRITE_ASCII 0x2cc ~c0samag1~  #8  // dialogue
WRITE_ASCII 0x280 ~c0samag1~ #32 // death variable
SAY NAME1 ~Xarius the Black~
SAY NAME2 ~Xarius the Black~

COPY ~%MOD_FOLDER%/itempack/c0samag1.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = 12
	  parameter2 = 6
	  power = 1
	  special = RESOLVE_STR_REF (~Shadow Adept~)
END
SAY NAME1 ~Quarterstaff~
SAY NAME2 ~Staff of Xarius the Black~
SAY UNIDENTIFIED_DESC ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.~
SAY DESC ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

This wizard's staff, branded with the mark of the Shade Enclave, belonged to Xarius the Black, one of Kryn Darkflame's apprentices.

STATISTICS:

Equipped abilities:
– Save vs. Death: +2

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~

COPY ~%MOD_FOLDER%/creatures/c0samag2.cre~ ~override~
WRITE_ASCII 0x248 ~shoutdlg~  #8  // override
WRITE_ASCII 0x250 ~c0sadept~  #8  // class
WRITE_ASCII 0x2cc ~c0samag2~  #8  // dialogue
WRITE_ASCII 0x280 ~c0samag2~ #32 // death variable
SAY NAME1 ~Chang Yu'ke~
SAY NAME2 ~Chang Yu'ke~

COPY ~%MOD_FOLDER%/itempack/c0samag2.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = 12
	  parameter2 = 6
	  power = 1
	  special = RESOLVE_STR_REF (~Shadow Adept~)
END
SAY NAME1 ~Quarterstaff~
SAY NAME2 ~Staff of Chang Yu'ke~
SAY UNIDENTIFIED_DESC ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.~
SAY DESC ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

This wizard's staff, branded with the mark of the Shade Enclave, belonged to Chang Yu'ke, one of Kryn Darkflame's apprentices.

STATISTICS:

Combat abilities:
– Deals 1d4 points of magic damage on hit

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~

COPY ~%MOD_FOLDER%/creatures/c0samag3.cre~ ~override~
WRITE_ASCII 0x248 ~shoutdlg~  #8  // override
WRITE_ASCII 0x250 ~c0sadept~  #8  // class
WRITE_ASCII 0x2cc ~c0samag3~  #8  // dialogue
WRITE_ASCII 0x280 ~c0samag3~ #32 // death variable
SAY NAME1 ~Mak'kai~
SAY NAME2 ~Mak'kai~

COPY ~%MOD_FOLDER%/creatures/c0maksim.cre~ ~override~
WRITE_ASCII 0x250 ~c0sadept~  #8  // class
WRITE_ASCII 0x2cc ~c0maksim~  #8  // dialogue
WRITE_ASCII 0x280 ~c0maksim~ #32 // death variable
SAY NAME1 ~Mak'kai~
SAY NAME2 ~Mak'kai~

COPY ~%MOD_FOLDER%/itempack/c0samag3.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = 12
	  parameter2 = 6
	  power = 1
	  special = RESOLVE_STR_REF (~Shadow Adept~)
END
SAY NAME1 ~Quarterstaff~
SAY NAME2 ~Staff of Mak'kai~
SAY UNIDENTIFIED_DESC ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.~
SAY DESC ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

This wizard's staff, branded with the mark of the Shade Enclave, belonged to Mak'kai, one of Kryn Darkflame's apprentices.

STATISTICS:

Equipped abilities:
– Intelligence: +1

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~

COPY ~%MOD_FOLDER%/creatures/c0samag4.cre~ ~override~
WRITE_ASCII 0x248 ~shoutdlg~  #8  // override
WRITE_ASCII 0x250 ~c0sadept~  #8  // class
WRITE_ASCII 0x2cc ~c0samag4~  #8  // dialogue
WRITE_ASCII 0x280 ~c0samag4~ #32 // death variable
SAY NAME1 ~Nym Phaundal~
SAY NAME2 ~Nym Phaundal~

COPY ~%MOD_FOLDER%/itempack/c0samag4.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = 12
	  parameter2 = 6
	  power = 1
	  special = RESOLVE_STR_REF (~Shadow Adept~)
END
SAY NAME1 ~Quarterstaff~
SAY NAME2 ~Staff of Nym Phaundal~
SAY UNIDENTIFIED_DESC ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.~
SAY DESC ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

This wizard's staff, branded with the mark of the Shade Enclave, belonged to Nym Phaundal, one of Kryn Darkflame's apprentices.

STATISTICS:

Equipped abilities:
– Armor Class: +1

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~

COPY ~%MOD_FOLDER%/creatures/c0samag5.cre~ ~override~
WRITE_ASCII 0x248 ~shoutdlg~  #8  // override
WRITE_ASCII 0x250 ~c0sadept~  #8  // class
WRITE_ASCII 0x2cc ~c0samag5~  #8  // dialogue
WRITE_ASCII 0x280 ~c0samag5~ #32 // death variable
SAY NAME1 ~Ivette Cold-Whisper~
SAY NAME2 ~Ivette Cold-Whisper~

COPY ~%MOD_FOLDER%/itempack/c0samag5.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = 12
	  parameter2 = 6
	  power = 1
	  special = RESOLVE_STR_REF (~Shadow Adept~)
END
SAY NAME1 ~Quarterstaff~
SAY NAME2 ~Staff of Ivette Cold-Whisper~
SAY UNIDENTIFIED_DESC ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.~
SAY DESC ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

This wizard's staff, branded with the mark of the Shade Enclave, belonged to Ivette Cold-Whisper, one of Kryn Darkflame's apprentices.

STATISTICS:

Charge abilities:
– Shadow Missile three times per day (3 missiles)

Damage: 1d6 (crushing)
Speed Factor: 4
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~


COMPILE ~shadowadept/dialogue/c0sakryn.d~
COMPILE ~shadowadept/dialogue/c0samage.d~
COMPILE ~%MOD_FOLDER%/dialogue/bg1dial.d~

COMPILE ~shadowadept/scripts/c0sadept.baf~
COMPILE ~shadowadept/scripts/c0sakryn.baf~
COMPILE ~shadowadept/scripts/c0satele.baf~

COPY ~%MOD_FOLDER%/items/c0sasto1.sto~ ~override~
SAY 0xc ~Darkflame Enclave~

COPY ~%MOD_FOLDER%/items/c0sasto2.sto~ ~override~
SAY 0xc ~Darkflame Enclave~

ACTION_IF GAME_IS ~bgee~
THEN BEGIN
EXTEND_TOP ~ar2300.bcs~ ~shadowadept/scripts/ar2300.baf~
EXTEND_TOP ~ar0900.bcs~ ~shadowadept/scripts/ar0900.baf~
EXTEND_TOP ~ar2615.bcs~ ~shadowadept/scripts/ar2615.baf~
EXTEND_TOP ~ar3802.bcs~ ~shadowadept/scripts/ar3802.baf~
EXTEND_TOP ~ar3901.bcs~ ~shadowadept/scripts/ar3901.baf~
EXTEND_TOP ~ar5001.bcs~ ~shadowadept/scripts/ar5001.baf~
END

ACTION_IF GAME_IS ~eet~
THEN BEGIN
EXTEND_TOP ~bg2300.bcs~ ~shadowadept/scripts/ar2300.baf~
EXTEND_TOP ~bg0900.bcs~ ~shadowadept/scripts/ar0900.baf~
EXTEND_TOP ~bg2615.bcs~ ~shadowadept/scripts/ar2615.baf~
EXTEND_TOP ~bg3802.bcs~ ~shadowadept/scripts/ar3802.baf~
EXTEND_TOP ~bg3901.bcs~ ~shadowadept/scripts/ar3901.baf~
EXTEND_TOP ~bg5001.bcs~ ~shadowadept/scripts/ar5001.baf~
END