COPY ~%MOD_FOLDER%/familiars~ ~override~

COPY ~%MOD_FOLDER%/familiars/C0SAFAM1.spl~ ~override~
SAY NAME1 ~Find Shadow Familiar~
SAY NAME2 ~Find Shadow Familiar~
SAY UNIDENTIFIED_DESC ~Find Shadow Familiar
This spell only needs to be cast once; upon casting, the shadow adept summons a creature from the Plane of Shadow to become <PRO_HISHER> aide and companion. However, this magical contract made between the caster and summon requires a sacrifice from the shadow adept. Upon casting this spell, the shadow adept loses four points of Constitution which gradually recovers over the course of four weeks. However, as the summoned creature is not native to the Prime Material Plane and usually unliving, they cannot be 'killed' in battle and if they are destroyed will reform after 24 hours have passed with no harm dealt to their summoner. Shadow familiars grow stronger with their caster and gain new abilities upon their master reaching certain experience thresholds.

The creature summoned by this spell is determined by the caster's alignment on the law-chaos axis.

LAWFUL NEUTRAL, LAWFUL EVIL: Yin'rou, Shade Wolf
Gender: Male
Alignment: Lawful Neutral
Base Class: Ranger
Hit Points: 65
STR: 17 DEX: 18 CON: 17 INT: 15 WIS: 10 CHA: 12
Starting Spells: Shadow Veil, Shadow Rope, Ghostly Visage, Night Terrors
Other abilities: Stealth, regenerates 1 hp/3 seconds (other familiars regenerate 1 hp/round)

TRUE NEUTRAL, NEUTRAL EVIL: Ka'Shai, Shadow
Gender: None
Alignment: True Neutral
Base Class: Bard
Hit Points: 30
STR: 12 DEX: 16 CON: 10 INT: 16 WIS: 16 CHA: 19
Starting Spells: Curse, Mesmerize, Power Word: Sleep, Black Mist
Other abilities: Bardsong reduces enemies' THAC0, damage, saving throws and morale, cannot Pick Pockets, can attack with either ranged or melee.

CHAOTIC NEUTRAL, CHAOTIC EVIL: Nyx, Shadow Mephit
Gender: Female
Alignment: Chaotic Neutral
Base Class: Shadowdancer
Hit Points: 38
STR: 10 DEX: 19 CON: 16 INT: 16 WIS: 12 CHA: 16
Starting Spells: Blinding Darkness, Decoy, Dark Mirage, Dark Fortune
Other abilities: Shadowstep, Hide in Plain Sight, Backstab, can use thieving skills~

COPY ~%MOD_FOLDER%/familiars/C0SAFAM2.spl~ ~override~
SAY NAME1 ~Call Shadow Familiar~
SAY NAME2 ~Call Shadow Familiar~
SAY UNIDENTIFIED_DESC ~Call Shadow Familiar
This spell summons the shadow adept's bound shadow familiar from their home plane.~

ACTION_IF NOT GAME_IS ~bg2ee~
THEN BEGIN
COMPILE ~%MOD_FOLDER%/dialogue/bg1/c0safam.d~
END

ACTION_IF GAME_IS ~bg2ee~
THEN BEGIN
COMPILE ~%MOD_FOLDER%/dialogue/c0safam.d~
EXTEND_TOP ~ar1402.bcs~ ~%MOD_FOLDER%/familiars/scripts/ar1402.baf~
EXTEND_TOP ~ar1404.bcs~ ~%MOD_FOLDER%/familiars/scripts/ar1404.baf~
EXTEND_TOP ~spshadom.bcs~ ~%MOD_FOLDER%/familiars/scripts/spshadow.baf~
EXTEND_TOP ~spshadow.bcs~ ~%MOD_FOLDER%/familiars/scripts/spshadow.baf~
END

COMPILE ~%MOD_FOLDER%/scripts/c0safam.baf~

ACTION_IF FILE_EXISTS_IN_GAME ~baldur.bcs~ THEN BEGIN
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/scripts/c0safamx.baf~
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdbaldur.bcs~ THEN BEGIN
EXTEND_TOP ~bdbaldur.bcs~ ~%MOD_FOLDER%/scripts/c0safamx.baf~
END

ACTION_IF FILE_EXISTS_IN_GAME ~baldur25.bcs~ THEN BEGIN
EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/scripts/c0safamx.baf~
END

COPY ~%MOD_FOLDER%/familiars/c0safam1.cre~ ~override~
WRITE_ASCII 0x248 ~c0safam~  #8  // override
WRITE_ASCII 0x2cc ~c0safam~  #8  // dialogue
WRITE_ASCII 0x280 ~c0safam~ #32 // death variable
SAY NAME1 ~Yin'rou~
SAY NAME2 ~Yin'rou~
WRITE_ASCII 0X34 ~C0Yinrou~ #8   //small portrait
SAY BATTLE_CRY1 ~~ [VWOLF03]
SAY BATTLE_CRY2 ~~ [VWOLF04]
SAY ATTACK1 ~~ [VWOLF05]
SAY ATTACK2 ~~ [VWOLF06]
SAY DAMAGE ~~ [VWOLF08]
SAY DYING ~~ [VWOLF09]
SAY SELECT_COMMON1 ~~ [VWOLF01]
SAY SELECT_COMMON2 ~~ [VWOLF02]
    WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~C0_SHADOW_WOLF~))

COPY ~%MOD_FOLDER%/familiars/c0safam2.cre~ ~override~
WRITE_ASCII 0x248 ~c0safam~  #8  // override
WRITE_ASCII 0x2cc ~c0safam~  #8  // dialogue
WRITE_ASCII 0x280 ~c0safam~ #32 // death variable
SAY NAME1 ~Ka'Shai~
SAY NAME2 ~Ka'Shai~
WRITE_ASCII 0X34 ~C0Kashai~ #8   //small portrait

COPY ~%MOD_FOLDER%/familiars/c0safam3.cre~ ~override~
WRITE_ASCII 0x248 ~c0safam~  #8  // override
WRITE_ASCII 0x2cc ~c0safam~  #8  // dialogue
WRITE_ASCII 0x280 ~c0safam~ #32 // death variable
SAY NAME1 ~Nyx~
SAY NAME2 ~Nyx~
WRITE_ASCII 0X34 ~C0Nyx~ #8   //small portrait

////////////////////////////////////////
///////////////familiars///////////////////
////////////////////////////////////////

COPY ~shadowadept/familiars/c0saatk1.itm~ ~override~
SAY NAME1 ~Spectral Drain~
SAY NAME2 ~Spectral Drain~

COPY ~shadowadept/familiars/c0saatk2.itm~ ~override~
SAY NAME1 ~Spectral Touch~
SAY NAME2 ~Spectral Touch~

COPY ~shadowadept/familiars/c0saatk3.itm~ ~override~
SAY NAME1 ~Spectral Fang~
SAY NAME2 ~Spectral Fang~
COPY ~shadowadept/familiars/c0saatk3.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
      match_opcode = 139 // display string
      match_parameter1 = 0
 parameter1 = RESOLVE_STR_REF (~Two Levels Drained~)
 END

COPY ~shadowadept/familiars/c0saatk4.itm~ ~override~
SAY NAME1 ~Spectral Shiv~
SAY NAME2 ~Spectral Shiv~

COPY_EXISTING ~c0sa107.spl~ ~override/c0sfam01.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa109.spl~ ~override/c0sfam02.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa103.spl~ ~override/c0sfam03.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa108.spl~ ~override/c0sfam04.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa110.spl~ ~override/c0sfam05.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa111.spl~ ~override/c0sfam06.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa201.spl~ ~override/c0sfam07.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa202.spl~ ~override/c0sfam08.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa203.spl~ ~override/c0sfam09.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa204.spl~ ~override/c0sfam10.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa206.spl~ ~override/c0sfam11.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa208.spl~ ~override/c0sfam12.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa304.spl~ ~override/c0sfam13.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa305.spl~ ~override/c0sfam14.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa306.spl~ ~override/c0sfam15.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa405.spl~ ~override/c0sfam16.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa403.spl~ ~override/c0sfam17.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa410.spl~ ~override/c0sfam18.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa502.spl~ ~override/c0sfam19.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa510.spl~ ~override/c0sfam20.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa506.spl~ ~override/c0sfam21.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa603.spl~ ~override/c0sfam22.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa605.spl~ ~override/c0sfam23.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa609.spl~ ~override/c0sfam24.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa708.spl~ ~override/c0sfam25.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa711.spl~ ~override/c0sfam26.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END

COPY_EXISTING ~c0sa806.spl~ ~override/c0sfam27.spl~
WRITE_SHORT 0x1C 4 
WRITE_LONG 0x34 1 
READ_LONG 0x64 "offset_abil"
READ_SHORT 0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam" 
WRITE_EVALUATED_ASCII 0x3A "%bam%" 
WHILE (0 < "%num_abil%")
BEGIN
SET "num_abil" = ("%num_abil%" - 1)
END