APPEND ~GTIMES.ids~ ~5 ONE_MINUTE~ UNLESS ~\bONE_MINUTE\b~
APPEND ~GTIMES.ids~ ~6 ONE_ROUND~ UNLESS ~\bONE_ROUND\b~
APPEND ~GTIMES.ids~ ~10 TWO_MINUTES~ UNLESS ~\bTWO_MINUTES\b~
APPEND ~GTIMES.ids~ ~12 TWO_ROUNDS~ UNLESS ~\bTWO_ROUNDS\b~
APPEND ~GTIMES.ids~ ~15 THREE_MINUTES~ UNLESS ~\bTHREE_MINUTES\b~
APPEND ~GTIMES.ids~ ~18 THREE_ROUNDS~ UNLESS ~\bTHREE_ROUNDS\b~
APPEND ~GTIMES.ids~ ~20 FOUR_MINUTES~ UNLESS ~\bFOUR_MINUTES\b~
APPEND ~GTIMES.ids~ ~24 FOUR_ROUNDS~ UNLESS ~\bFOUR_ROUNDS\b~
APPEND ~GTIMES.ids~ ~25 FIVE_MINUTES~ UNLESS ~\bFIVE_MINUTES\b~
APPEND ~GTIMES.ids~ ~30 FIVE_ROUNDS~ UNLESS ~\bFIVE_ROUNDS\b~
APPEND ~GTIMES.ids~ ~31 SIX_MINUTES~ UNLESS ~\bSIX_MINUTES\b~
APPEND ~GTIMES.ids~ ~35 SEVEN_MINUTES~ UNLESS ~\bSEVEN_MINUTES\b~
APPEND ~GTIMES.ids~ ~36 SIX_ROUNDS~ UNLESS ~\bSIX_ROUNDS\b~
APPEND ~GTIMES.ids~ ~40 EIGHT_MINUTES~ UNLESS ~\bEIGHT_MINUTES\b~
APPEND ~GTIMES.ids~ ~42 SEVEN_ROUNDS~ UNLESS ~\bSEVEN_ROUNDS\b~
APPEND ~GTIMES.ids~ ~45 NINE_MINUTES~ UNLESS ~\bNINE_MINUTES\b~
APPEND ~GTIMES.ids~ ~48 EIGHT_ROUNDS~ UNLESS ~\bEIGHT_ROUNDS\b~
APPEND ~GTIMES.ids~ ~50 TEN_MINUTES~ UNLESS ~\bTEN_MINUTES\b~
APPEND ~GTIMES.ids~ ~54 NINE_ROUNDS~ UNLESS ~\bNINE_ROUNDS\b~
APPEND ~GTIMES.ids~ ~55 ELEVEN_MINUTES~ UNLESS ~\bELEVEN_MINUTES\b~
APPEND ~GTIMES.ids~ ~60 TEN_ROUNDS~ UNLESS ~\bTEN_ROUNDS\b~
APPEND ~GTIMES.ids~ ~61 ONE_TURN~ UNLESS ~\bONE_TURN\b~
APPEND ~GTIMES.ids~ ~62 TWELVE_MINUTES~ UNLESS ~\bTWELVE_MINUTES\b~
APPEND ~GTIMES.ids~ ~65 THIRTEEN_MINUTES~ UNLESS ~\bTHIRTEEN_MINUTES\b~
APPEND ~GTIMES.ids~ ~70 FOURTEEN_MINUTES~ UNLESS ~\bFOURTEEN_MINUTES\b~
APPEND ~GTIMES.ids~ ~75 FIFTEEN_MINUTES~ UNLESS ~\bFIFTEEN_MINUTES\b~
APPEND ~GTIMES.ids~ ~80 SIXTEEN_MINUTES~ UNLESS ~\bSIXTEEN_MINUTES\b~
APPEND ~GTIMES.ids~ ~85 SEVENTEEN_MINUTES~ UNLESS ~\bSEVENTEEN_MINUTES\b~
APPEND ~GTIMES.ids~ ~90 EIGHTEEN_MINUTES~ UNLESS ~\bEIGHTEEN_MINUTES\b~
APPEND ~GTIMES.ids~ ~95 NINETEEN_MINUTES~ UNLESS ~\bNINETEEN_MINUTES\b~
APPEND ~GTIMES.ids~ ~100 TWENTY_MINUTES~ UNLESS ~\bTWENTY_MINUTES\b~
APPEND ~GTIMES.ids~ ~120 TWO_TURNS~ UNLESS ~\bTWO_TURNS\b~
APPEND ~GTIMES.ids~ ~150 THIRTY_MINUTES~ UNLESS ~\bTHIRTY_MINUTES\b~
APPEND ~GTIMES.ids~ ~180 THREE_TURNS~ UNLESS ~\bTHREE_TURNS\b~
APPEND ~GTIMES.ids~ ~200 FORTY_MINUTES~ UNLESS ~\bFORTY_MINUTES\b~
APPEND ~GTIMES.ids~ ~240 FOUR_TURNS~ UNLESS ~\bFOUR_TURNS\b~
APPEND ~GTIMES.ids~ ~250 FIFTY_MINUTES~ UNLESS ~\bFIFTY_MINUTES\b~
APPEND ~GTIMES.ids~ ~300 ONE_HOUR~ UNLESS ~\bONE_HOUR\b~
APPEND ~GTIMES.ids~ ~301 FIVE_TURNS~ UNLESS ~\bFIVE_TURNS\b~
APPEND ~GTIMES.ids~ ~360 SIX_TURNS~ UNLESS ~\bSIX_TURNS\b~
APPEND ~GTIMES.ids~ ~420 SEVEN_TURNS~ UNLESS ~\bSEVEN_TURNS\b~
APPEND ~GTIMES.ids~ ~480 EIGHT_TURNS~ UNLESS ~\bEIGHT_TURNS\b~
APPEND ~GTIMES.ids~ ~540 NINE_TURNS~ UNLESS ~\bNINE_TURNS\b~
APPEND ~GTIMES.ids~ ~600 TWO_HOURS~ UNLESS ~\bTWO_HOURS\b~
APPEND ~GTIMES.ids~ ~601 TEN_TURNS~ UNLESS ~\bTEN_TURNS\b~
APPEND ~GTIMES.ids~ ~660 ELEVEN_TURNS~ UNLESS ~\bELEVEN_TURNS\b~
APPEND ~GTIMES.ids~ ~720 TWELVE_TURNS~ UNLESS ~\bTWELVE_TURNS\b~
APPEND ~GTIMES.ids~ ~780 THIRTEEN_TURNS~ UNLESS ~\bTHIRTEEN_TURNS\b~
APPEND ~GTIMES.ids~ ~840 FOURTEEN_TURNS~ UNLESS ~\bFOURTEEN_TURNS\b~
APPEND ~GTIMES.ids~ ~900 THREE_HOURS~ UNLESS ~\bTHREE_HOURS\b~
APPEND ~GTIMES.ids~ ~901 FIFTEEN_TURNS~ UNLESS ~\bFIFTEEN_TURNS\b~
APPEND ~GTIMES.ids~ ~1200 FOUR_HOURS~ UNLESS ~\bFOUR_HOURS\b~
APPEND ~GTIMES.ids~ ~1500 FIVE_HOURS~ UNLESS ~\bFIVE_HOURS\b~
APPEND ~GTIMES.ids~ ~1800 SIX_HOURS~ UNLESS ~\bSIX_HOURS\b~
APPEND ~GTIMES.ids~ ~2100 SEVEN_HOURS~ UNLESS ~\bSEVEN_HOURS\b~
APPEND ~GTIMES.ids~ ~2400 EIGHT_HOURS~ UNLESS ~\bEIGHT_HOURS\b~
APPEND ~GTIMES.ids~ ~2700 NINE_HOURS~ UNLESS ~\bNINE_HOURS\b~
APPEND ~GTIMES.ids~ ~3000 TEN_HOURS~ UNLESS ~\bTEN_HOURS\b~
APPEND ~GTIMES.ids~ ~3300 ELEVEN_HOURS~ UNLESS ~\bELEVEN_HOURS\b~
APPEND ~GTIMES.ids~ ~3600 TWELVE_HOURS~ UNLESS ~\bTWELVE_HOURS\b~
APPEND ~GTIMES.ids~ ~3900 THIRTEEN_HOURS~ UNLESS ~\bTHIRTEEN_HOURS\b~
APPEND ~GTIMES.ids~ ~4200 FOURTEEN_HOURS~ UNLESS ~\bFOURTEEN_HOURS\b~
APPEND ~GTIMES.ids~ ~4500 FIFTEEN_HOURS~ UNLESS ~\bFIFTEEN_HOURS\b~
APPEND ~GTIMES.ids~ ~4800 SIXTEEN_HOURS~ UNLESS ~\bSIXTEEN_HOURS\b~
APPEND ~GTIMES.ids~ ~5100 SEVENTEEN_HOURS~ UNLESS ~\bSEVENTEEN_HOURS\b~
APPEND ~GTIMES.ids~ ~5400 EIGHTEEN_HOURS~ UNLESS ~\bEIGHTEEN_HOURS\b~
APPEND ~GTIMES.ids~ ~5700 NINETEEN_HOURS~ UNLESS ~\bNINETEEN_HOURS\b~
APPEND ~GTIMES.ids~ ~6000 TWENTY_HOURS~ UNLESS ~\bTWENTY_HOURS\b~
APPEND ~GTIMES.ids~ ~6300 TWENTYONE_HOURS~ UNLESS ~\bTWENTYONE_HOURS\b~
APPEND ~GTIMES.ids~ ~6600 TWENTYTWO_HOURS~ UNLESS ~\bTWENTYTWO_HOURS\b~
APPEND ~GTIMES.ids~ ~6900 TWENTYTHREE_HOURS~ UNLESS ~\bTWENTYTHREE_HOURS\b~
APPEND ~GTIMES.ids~ ~7200 ONE_DAY~ UNLESS ~\bONE_DAY\b~
APPEND ~GTIMES.ids~ ~14400 TWO_DAYS~ UNLESS ~\bTWO_DAYS\b~
APPEND ~GTIMES.ids~ ~21600 THREE_DAYS~ UNLESS ~\bTHREE_DAYS\b~
APPEND ~GTIMES.ids~ ~28800 FOUR_DAYS~ UNLESS ~\bFOUR_DAYS\b~
APPEND ~GTIMES.ids~ ~36000 FIVE_DAYS~ UNLESS ~\bFIVE_DAYS\b~
APPEND ~GTIMES.ids~ ~43200 SIX_DAYS~ UNLESS ~\bSIX_DAYS\b~
APPEND ~GTIMES.ids~ ~50400 SEVEN_DAYS~ UNLESS ~\bSEVEN_DAYS\b~
APPEND ~GTIMES.ids~ ~50401 ONE_WEEK~ UNLESS ~\bONE_WEEK\b~
APPEND ~GTIMES.ids~ ~57600 EIGHT_DAYS~ UNLESS ~\bEIGHT_DAYS\b~
APPEND ~GTIMES.ids~ ~64800 NINE_DAYS~ UNLESS ~\bNINE_DAYS\b~
APPEND ~GTIMES.ids~ ~72000 TEN_DAYS~ UNLESS ~\bTEN_DAYS\b~
APPEND ~GTIMES.ids~ ~79200 ELEVEN_DAYS~ UNLESS ~\bELEVEN_DAYS\b~
APPEND ~GTIMES.ids~ ~86400 TWELVE_DAYS~ UNLESS ~\bTWELVE_DAYS\b~
APPEND ~GTIMES.ids~ ~93600 THIRTEEN_DAYS~ UNLESS ~\bTHIRTEEN_DAYS\b~
APPEND ~GTIMES.ids~ ~100800 FOURTEEN_DAYS~ UNLESS ~\bFOURTEEN_DAYS\b~
APPEND ~GTIMES.ids~ ~108000 FIFTEEN_DAYS~ UNLESS ~\bFIFTEEN_DAYS\b~
APPEND ~GTIMES.ids~ ~115200 SIXTEEN_DAYS~ UNLESS ~\bSIXTEEN_DAYS\b~
APPEND ~GTIMES.ids~ ~122400 SEVENTEEN_DAYS~ UNLESS ~\bSEVENTEEN_DAYS\b~
APPEND ~GTIMES.ids~ ~129600 EIGHTEEN_DAYS~ UNLESS ~\bEIGHTEEN_DAYS\b~
APPEND ~GTIMES.ids~ ~136800 NINETEEN_DAYS~ UNLESS ~\bNINETEEN_DAYS\b~
APPEND ~GTIMES.ids~ ~144000 TWENTY_DAYS~ UNLESS ~\bTWENTY_DAYS\b~
APPEND ~GTIMES.ids~ ~158400 TWENTYTWO_DAYS~ UNLESS ~\bTWENTYTWO_DAYS\b~
APPEND ~GTIMES.ids~ ~180000 TWENTYFIVE_DAYS~ UNLESS ~\bTWENTYFIVE_DAYS\b~
APPEND ~GTIMES.ids~ ~216000 THIRTY_DAYS~ UNLESS ~\bTHIRTY_DAYS\b~
APPEND ~GTIMES.ids~ ~219150 ONE_MONTH~ UNLESS ~\bONE_MONTH\b~
APPEND ~GTIMES.ids~ ~288000 FORTY_DAYS~ UNLESS ~\bFORTY_DAYS\b~
APPEND ~GTIMES.ids~ ~360000 FIFTY_DAYS~ UNLESS ~\bFIFTY_DAYS\b~

APPEND ~SPLSTATE.ids~ ~0 HOPELESSNESS~ UNLESS ~\bHOPELESSNESS\b~
APPEND ~SPLSTATE.ids~ ~1 PROTECTION_FROM_EVIL~ UNLESS ~\bPROTECTION_FROM_EVIL\b~
APPEND ~SPLSTATE.ids~ ~2 ARMOR_OF_FAITH~ UNLESS ~\bARMOR_OF_FAITH\b~
APPEND ~SPLSTATE.ids~ ~3 NAUSEA~ UNLESS ~\bNAUSEA\b~
APPEND ~SPLSTATE.ids~ ~4 ENFEEBLED~ UNLESS ~\bENFEEBLED\b~
APPEND ~SPLSTATE.ids~ ~5 RED_FIRESHIELD~ UNLESS ~\bRED_FIRESHIELD\b~
APPEND ~SPLSTATE.ids~ ~6 BLUE_FIRESHIELD~ UNLESS ~\bBLUE_FIRESHIELD\b~
APPEND ~SPLSTATE.ids~ ~7 HELD~ UNLESS ~\bHELD\b~
APPEND ~SPLSTATE.ids~ ~8 DEATH_WARD~ UNLESS ~\bDEATH_WARD\b~
APPEND ~SPLSTATE.ids~ ~9 HOLY_POWER~ UNLESS ~\bHOLY_POWER\b~
APPEND ~SPLSTATE.ids~ ~10 BENEFICIAL_CHANT~ UNLESS ~\bBENEFICIAL_CHANT\b~
APPEND ~SPLSTATE.ids~ ~11 DETRIMENTAL_CHANT~ UNLESS ~\bDETRIMENTAL_CHANT\b~
APPEND ~SPLSTATE.ids~ ~12 BENEFICIAL_PRAYER~ UNLESS ~\bBENEFICIAL_PRAYER\b~
APPEND ~SPLSTATE.ids~ ~13 DETRIMENTAL_PRAYER~ UNLESS ~\bDETRIMENTAL_PRAYER\b~
APPEND ~SPLSTATE.ids~ ~14 BENEFICIAL_RECITATION~ UNLESS ~\bBENEFICIAL_RECITATION\b~
APPEND ~SPLSTATE.ids~ ~15 DETRIMENTAL_RECITATION~ UNLESS ~\bDETRIMENTAL_RECITATION\b~
APPEND ~SPLSTATE.ids~ ~16 ALLIED_RIGHTEOUS_WRATH_OF_THE_FAITHFUL~ UNLESS ~\bALLIED_RIGHTEOUS_WRATH_OF_THE_FAITHFUL\b~
APPEND ~SPLSTATE.ids~ ~17 ALLIED_AND_SAME_ALIGNMENT_RIGHTEOUS_WRATH_OF_THE_FAITHFUL~ UNLESS ~\bALLIED_AND_SAME_ALIGNMENT_RIGHTEOUS_WRATH_OF_THE_FAITHFUL\b~
APPEND ~SPLSTATE.ids~ ~18 STONESKIN~ UNLESS ~\bSTONESKIN\b~
APPEND ~SPLSTATE.ids~ ~19 IRON_SKINS~ UNLESS ~\bIRON_SKINS\b~
APPEND ~SPLSTATE.ids~ ~20 SANCTUARY~ UNLESS ~\bSANCTUARY\b~
APPEND ~SPLSTATE.ids~ ~21 OTILUKES_RESILIENT_SPHERE~ UNLESS ~\bOTILUKES_RESILIENT_SPHERE\b~
APPEND ~SPLSTATE.ids~ ~22 BLESS~ UNLESS ~\bBLESS\b~
APPEND ~SPLSTATE.ids~ ~23 AID~ UNLESS ~\bAID\b~
APPEND ~SPLSTATE.ids~ ~24 BARKSKIN~ UNLESS ~\bBARKSKIN\b~
APPEND ~SPLSTATE.ids~ ~25 DRAW_UPON_HOLY_MIGHT~ UNLESS ~\bDRAW_UPON_HOLY_MIGHT\b~
APPEND ~SPLSTATE.ids~ ~26 ENTANGLE~ UNLESS ~\bENTANGLE\b~
APPEND ~SPLSTATE.ids~ ~27 WEB~ UNLESS ~\bWEB\b~
APPEND ~SPLSTATE.ids~ ~28 GREASE~ UNLESS ~\bGREASE\b~
APPEND ~SPLSTATE.ids~ ~29 FREE_ACTION~ UNLESS ~\bFREE_ACTION\b~
APPEND ~SPLSTATE.ids~ ~30 ENTROPY_SHIELD~ UNLESS ~\bENTROPY_SHIELD\b~
APPEND ~SPLSTATE.ids~ ~31 STORM_SHELL~ UNLESS ~\bSTORM_SHELL\b~
APPEND ~SPLSTATE.ids~ ~32 PROTECTION_FROM_THE_ELEMENTS~ UNLESS ~\bPROTECTION_FROM_THE_ELEMENTS\b~
APPEND ~SPLSTATE.ids~ ~33 BERSERK_ALWAYS_ACTIVE~ UNLESS ~\bBERSERK_ALWAYS_ACTIVE\b~
APPEND ~SPLSTATE.ids~ ~34 BLOOD_RAGE~ UNLESS ~\bBLOOD_RAGE\b~
APPEND ~SPLSTATE.ids~ ~35 SUPPRESS_HP_INFO~ UNLESS ~\bSUPPRESS_HP_INFO\b~
APPEND ~SPLSTATE.ids~ ~36 DOESNT_AWAKEN_ON_DAMAGE~ UNLESS ~\bDOESNT_AWAKEN_ON_DAMAGE\b~
APPEND ~SPLSTATE.ids~ ~37 UNSTUN_ON_DAMAGE~ UNLESS ~\bUNSTUN_ON_DAMAGE\b~
APPEND ~SPLSTATE.ids~ ~38 DEAFENED~ UNLESS ~\bDEAFENED\b~
APPEND ~SPLSTATE.ids~ ~39 ANIMAL_RAGE~ UNLESS ~\bANIMAL_RAGE\b~
APPEND ~SPLSTATE.ids~ ~40 SNEAK_ATTACK_IMMUNITY~ UNLESS ~\bSNEAK_ATTACK_IMMUNITY\b~
APPEND ~SPLSTATE.ids~ ~41 CHAOTIC_COMMANDS~ UNLESS ~\bCHAOTIC_COMMANDS\b~
APPEND ~SPLSTATE.ids~ ~42 MISCAST_MAGIC~ UNLESS ~\bMISCAST_MAGIC\b~
APPEND ~SPLSTATE.ids~ ~43 PAIN~ UNLESS ~\bPAIN\b~
APPEND ~SPLSTATE.ids~ ~44 MALISON~ UNLESS ~\bMALISON\b~
APPEND ~SPLSTATE.ids~ ~45 CATS_GRACE~ UNLESS ~\bCATS_GRACE\b~
APPEND ~SPLSTATE.ids~ ~46 MOLD_TOUCH~ UNLESS ~\bMOLD_TOUCH\b~
APPEND ~SPLSTATE.ids~ ~47 SHROUD_OF_FLAME~ UNLESS ~\bSHROUD_OF_FLAME\b~
APPEND ~SPLSTATE.ids~ ~48 EYE_OF_THE_MIND~ UNLESS ~\bEYE_OF_THE_MIND\b~
APPEND ~SPLSTATE.ids~ ~49 EYE_OF_THE_SWORD~ UNLESS ~\bEYE_OF_THE_SWORD\b~
APPEND ~SPLSTATE.ids~ ~50 EYE_OF_THE_MAGE~ UNLESS ~\bEYE_OF_THE_MAGE\b~
APPEND ~SPLSTATE.ids~ ~51 EYE_OF_VENOM~ UNLESS ~\bEYE_OF_VENOM\b~
APPEND ~SPLSTATE.ids~ ~52 EYE_OF_THE_SPIRIT~ UNLESS ~\bEYE_OF_THE_SPIRIT\b~
APPEND ~SPLSTATE.ids~ ~53 EYE_OF_FORTITUDE~ UNLESS ~\bEYE_OF_FORTITUDE\b~
APPEND ~SPLSTATE.ids~ ~54 EYE_OF_STONE~ UNLESS ~\bEYE_OF_STONE\b~
APPEND ~SPLSTATE.ids~ ~55 DOOM~ UNLESS ~\bDOOM\b~
APPEND ~SPLSTATE.ids~ ~56 SI_ABJURATION~ UNLESS ~\bSI_ABJURATION\b~
APPEND ~SPLSTATE.ids~ ~57 SI_CONJURATION~ UNLESS ~\bSI_CONJURATION\b~
APPEND ~SPLSTATE.ids~ ~58 SI_DIVINATION~ UNLESS ~\bSI_DIVINATION\b~
APPEND ~SPLSTATE.ids~ ~59 SI_ENCHANTMENT~ UNLESS ~\bSI_ENCHANTMENT\b~
APPEND ~SPLSTATE.ids~ ~60 SI_ILLUSION~ UNLESS ~\bSI_ILLUSION\b~
APPEND ~SPLSTATE.ids~ ~61 SI_EVOCATION~ UNLESS ~\bSI_EVOCATION\b~
APPEND ~SPLSTATE.ids~ ~62 SI_NECROMANCY~ UNLESS ~\bSI_NECROMANCY\b~
APPEND ~SPLSTATE.ids~ ~63 SI_TRANSMUTATION~ UNLESS ~\bSI_TRANSMUTATION\b~
APPEND ~SPLSTATE.ids~ ~64 BUFF_PRO_WEAPONS~ UNLESS ~\bBUFF_PRO_WEAPONS\b~
APPEND ~SPLSTATE.ids~ ~65 BUFF_PRO_DAMAGE~ UNLESS ~\bBUFF_PRO_DAMAGE\b~
APPEND ~SPLSTATE.ids~ ~66 BUFF_PRO_SPELLS~ UNLESS ~\bBUFF_PRO_SPELLS\b~
APPEND ~SPLSTATE.ids~ ~67 BUFF_PRO_EFFECTS~ UNLESS ~\bBUFF_PRO_EFFECTS\b~
APPEND ~SPLSTATE.ids~ ~68 BUFF_ENHANCEMENT~ UNLESS ~\bBUFF_ENHANCEMENT\b~
APPEND ~SPLSTATE.ids~ ~69 BUFF_ILLUSION~ UNLESS ~\bBUFF_ILLUSION\b~
APPEND ~SPLSTATE.ids~ ~70 FAERIE_FIRE~ UNLESS ~\bFAERIE_FIRE\b~
APPEND ~SPLSTATE.ids~ ~71 GLITTERDUST~ UNLESS ~\bGLITTERDUST\b~
APPEND ~SPLSTATE.ids~ ~72 CANNOT_TURN_INVISIBLE~ UNLESS ~\bCANNOT_TURN_INVISIBLE\b~
APPEND ~SPLSTATE.ids~ ~73 SHAMANIC_DANCE~ UNLESS ~\bSHAMANIC_DANCE\b~
APPEND ~SPLSTATE.ids~ ~74 LATHANDER_BOON~ UNLESS ~\bLATHANDER_BOON\b~
APPEND ~SPLSTATE.ids~ ~75 BERSERKER_RAGE_FATIGUE~ UNLESS ~\bBERSERKER_RAGE_FATIGUE\b~
APPEND ~SPLSTATE.ids~ ~76 BARBARIAN_RAGE~ UNLESS ~\bBARBARIAN_RAGE\b~
APPEND ~SPLSTATE.ids~ ~77 BERSERKER_RAGE~ UNLESS ~\bBERSERKER_RAGE\b~
APPEND ~SPLSTATE.ids~ ~78 MINSC_BERSERK~ UNLESS ~\bMINSC_BERSERK\b~
APPEND ~SPLSTATE.ids~ ~79 POISON_WEAPON~ UNLESS ~\bPOISON_WEAPON\b~
APPEND ~SPLSTATE.ids~ ~80 KENSAI_KIA~ UNLESS ~\bKENSAI_KIA\b~
APPEND ~SPLSTATE.ids~ ~81 DEFENSIVE_STANCE~ UNLESS ~\bDEFENSIVE_STANCE\b~
APPEND ~SPLSTATE.ids~ ~82 ARCHER_CALL_SHOT~ UNLESS ~\bARCHER_CALL_SHOT\b~
APPEND ~SPLSTATE.ids~ ~83 CHAOS_SHIELD~ UNLESS ~\bCHAOS_SHIELD\b~
APPEND ~SPLSTATE.ids~ ~84 IMPROVED_CHAOS_SHIELD~ UNLESS ~\bIMPROVED_CHAOS_SHIELD\b~
APPEND ~SPLSTATE.ids~ ~85 BARD_SONG~ UNLESS ~\bBARD_SONG\b~
APPEND ~SPLSTATE.ids~ ~86 BLADE_SONG~ UNLESS ~\bBLADE_SONG\b~
APPEND ~SPLSTATE.ids~ ~87 SKALD_SONG~ UNLESS ~\bSKALD_SONG\b~
APPEND ~SPLSTATE.ids~ ~88 JESTER_SONG~ UNLESS ~\bJESTER_SONG\b~
APPEND ~SPLSTATE.ids~ ~89 ENHANCED_BARD_SONG~ UNLESS ~\bENHANCED_BARD_SONG\b~
APPEND ~SPLSTATE.ids~ ~90 ENHANCED_SKALD_SONG~ UNLESS ~\bENHANCED_SKALD_SONG\b~
APPEND ~SPLSTATE.ids~ ~91 ENHANCED_JESTER_SONG~ UNLESS ~\bENHANCED_JESTER_SONG\b~
APPEND ~SPLSTATE.ids~ ~92 SPIRIT_WARD~ UNLESS ~\bSPIRIT_WARD\b~
APPEND ~SPLSTATE.ids~ ~93 ENCHANTED_WEAPON~ UNLESS ~\bENCHANTED_WEAPON\b~
APPEND ~SPLSTATE.ids~ ~94 SPECTACLES_QUEST~ UNLESS ~\bSPECTACLES_QUEST\b~
APPEND ~SPLSTATE.ids~ ~95 SPIRIT_FORM~ UNLESS ~\bSPIRIT_FORM\b~
APPEND ~SPLSTATE.ids~ ~96 FAVORED_OF_THE_SPIRITS~ UNLESS ~\bFAVORED_OF_THE_SPIRITS\b~
APPEND ~SPLSTATE.ids~ ~97 DRAGON_BLADE~ UNLESS ~\bDRAGON_BLADE\b~
APPEND ~SPLSTATE.ids~ ~98 POTION_OF_MAGIC_BLOCKING~ UNLESS ~\bPOTION_OF_MAGIC_BLOCKING\b~
APPEND ~SPLSTATE.ids~ ~99 POTION_OF_CLARITY~ UNLESS ~\bPOTION_OF_CLARITY\b~
APPEND ~SPLSTATE.ids~ ~100 SCROLL_OF_PROTECTION_FROM_MAGIC~ UNLESS ~\bSCROLL_OF_PROTECTION_FROM_MAGIC\b~
APPEND ~SPLSTATE.ids~ ~101 SCROLL_OF_PROTECTION_FROM_UNDEAD~ UNLESS ~\bSCROLL_OF_PROTECTION_FROM_UNDEAD\b~
APPEND ~SPLSTATE.ids~ ~102 WILD_MAGIC_AREA~ UNLESS ~\bWILD_MAGIC_AREA\b~
APPEND ~SPLSTATE.ids~ ~103 DEAD_MAGIC_AREA~ UNLESS ~\bDEAD_MAGIC_AREA\b~
APPEND ~SPLSTATE.ids~ ~104 STATE_ENRAGED~ UNLESS ~\bSTATE_ENRAGED\b~
APPEND ~SPLSTATE.ids~ ~105 GASEOUS_FORM~ UNLESS ~\bGASEOUS_FORM\b~
APPEND ~SPLSTATE.ids~ ~106 RESIST_FEAR~ UNLESS ~\bRESIST_FEAR\b~
APPEND ~SPLSTATE.ids~ ~107 PROTECTION_FROM_PETRIFICATION~ UNLESS ~\bPROTECTION_FROM_PETRIFICATION\b~
APPEND ~SPLSTATE.ids~ ~108 SPELL_SHIELD~ UNLESS ~\bSPELL_SHIELD\b~
APPEND ~SPLSTATE.ids~ ~109 PROTECTION_FROM_NORMAL_MISSILES~ UNLESS ~\bPROTECTION_FROM_NORMAL_MISSILES\b~
APPEND ~SPLSTATE.ids~ ~110 OFFENSIVE_SPIN~ UNLESS ~\bOFFENSIVE_SPIN\b~
APPEND ~SPLSTATE.ids~ ~111 PROTECTION_FROM_NORMAL_WEAPONS~ UNLESS ~\bPROTECTION_FROM_NORMAL_WEAPONS\b~
APPEND ~SPLSTATE.ids~ ~112 TENSERS_TRANSFORMATION~ UNLESS ~\bTENSERS_TRANSFORMATION\b~
APPEND ~SPLSTATE.ids~ ~113 DEFENSIVE_SPIN~ UNLESS ~\bDEFENSIVE_SPIN\b~
APPEND ~SPLSTATE.ids~ ~114 POTION_OF_HEALING~ UNLESS ~\bPOTION_OF_HEALING\b~
APPEND ~SPLSTATE.ids~ ~115 TASTE_LINK~ UNLESS ~\bTASTE_LINK\b~
APPEND ~SPLSTATE.ids~ ~116 STATIC_CHARGE~ UNLESS ~\bSTATIC_CHARGE\b~
APPEND ~SPLSTATE.ids~ ~117 FLAMING_FISTS~ UNLESS ~\bFLAMING_FISTS\b~
APPEND ~SPLSTATE.ids~ ~118 HARDINESS~ UNLESS ~\bHARDINESS\b~
APPEND ~SPLSTATE.ids~ ~120 PROTECTION_FROM_MAGICAL_WEAPONS~ UNLESS ~\bPROTECTION_FROM_MAGICAL_WEAPONS\b~
APPEND ~SPLSTATE.ids~ ~121 MANTLE~ UNLESS ~\bMANTLE\b~
APPEND ~SPLSTATE.ids~ ~122 IMPROVED_MANTLE~ UNLESS ~\bIMPROVED_MANTLE\b~
APPEND ~SPLSTATE.ids~ ~123 ABSOLUTE_IMMUNITY~ UNLESS ~\bABSOLUTE_IMMUNITY\b~
APPEND ~SPLSTATE.ids~ ~124 IMPRISONMENT_DESTROY~ UNLESS ~\bIMPRISONMENT_DESTROY\b~
APPEND ~SPLSTATE.ids~ ~125 STORY_MODE~ UNLESS ~\bSTORY_MODE\b~
APPEND ~SPLSTATE.ids~ ~126 WIZARD_SHIELD~ UNLESS ~\bWIZARD_SHIELD\b~
APPEND ~SPLSTATE.ids~ ~249 PRONE~ UNLESS ~\bPRONE\b~
APPEND ~SPLSTATE.ids~ ~250 DISEASED~ UNLESS ~\bDISEASED\b~
APPEND ~SPLSTATE.ids~ ~251 CHAIN_LIGHTNING~ UNLESS ~\bCHAIN_LIGHTNING\b~
APPEND ~SPLSTATE.ids~ ~252 EVASION~ UNLESS ~\bEVASION\b~
APPEND ~SPLSTATE.ids~ ~253 ACID_LEVEL_2~ UNLESS ~\bACID_LEVEL_2\b~
APPEND ~SPLSTATE.ids~ ~254 ACID_LEVEL_3~ UNLESS ~\bACID_LEVEL_3\b~
APPEND ~SPLSTATE.ids~ ~255 CYNICISM_EQUIPPED~ UNLESS ~\bCYNICISM_EQUIPPED\b~


APPEND ~OBJECT.IDS~ ~94 LastKilled~ UNLESS ~LastKilled~
APPEND ~OBJECT.IDS~ ~95 NearestAllyOf~ UNLESS ~NearestAllyOf~
APPEND ~OBJECT.IDS~ ~96 SecondNearestAllyOf~ UNLESS ~SecondNearestAllyOf~
APPEND ~OBJECT.IDS~ ~97 ThirdNearestAllyOf~ UNLESS ~ThirdNearestAllyOf~
APPEND ~OBJECT.IDS~ ~98 FourthNearestAllyOf~ UNLESS ~FourthNearestAllyOf~
APPEND ~OBJECT.IDS~ ~99 FifthNearestAllyOf~ UNLESS ~FifthNearestAllyOf~
APPEND ~OBJECT.IDS~ ~100 SixthNearestAllyOf~ UNLESS ~SixthNearestAllyOf~
APPEND ~OBJECT.IDS~ ~101 SeventhNearestAllyOf~ UNLESS ~SeventhNearestAllyOf~
APPEND ~OBJECT.IDS~ ~102 EighthNearestAllyOf~ UNLESS ~EighthNearestAllyOf~
APPEND ~OBJECT.IDS~ ~103 NinthNearestAllyOf~ UNLESS ~NinthNearestAllyOf~
APPEND ~OBJECT.IDS~ ~104 TenthNearestAllyOf~ UNLESS ~TenthNearestAllyOf~
APPEND ~OBJECT.IDS~ ~105 FarthestEnemyOf~ UNLESS ~FarthestEnemyOf~
APPEND ~OBJECT.IDS~ ~106 SecondFarthestEnemyOf~ UNLESS ~SecondFarthestEnemyOf~
APPEND ~OBJECT.IDS~ ~107 ThirdFarthestEnemyOf~ UNLESS ~ThirdFarthestEnemyOf~
APPEND ~OBJECT.IDS~ ~108 FourthFarthestEnemyOf~ UNLESS ~FourthFarthestEnemyOf~
APPEND ~OBJECT.IDS~ ~109 FifthFarthestEnemyOf~ UNLESS ~FifthFarthestEnemyOf~
APPEND ~OBJECT.IDS~ ~110 SixthFarthestEnemyOf~ UNLESS ~SixthFarthestEnemyOf~
APPEND ~OBJECT.IDS~ ~111 SeventhFarthestEnemyOf~ UNLESS ~SeventhFarthestEnemyOf~
APPEND ~OBJECT.IDS~ ~112 EighthFarthestEnemyOf~ UNLESS ~EighthFarthestEnemyOf~
APPEND ~OBJECT.IDS~ ~113 NinthFarthestEnemyOf~ UNLESS ~NinthFarthestEnemyOf~
APPEND ~OBJECT.IDS~ ~114 TenthFarthestEnemyOf~ UNLESS ~TenthFarthestEnemyOf~