////////////////////////////
////////DESCRIPTIONS////////
////////////////////////////

OUTER_SPRINT shadow_adept_desc ~SHADOW ADEPT: Shadow adepts hurl themselves into the abyss of the Shadow Weave, immediately acquiring all the gifts available to casual students and discovering secrets unavailable to all but the most dedicated.

Advantages:
– Hit Die: d6
– May cast one additional spell per level.
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

REPLACE_ME

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.
 
Prime Requisites For Dual-Classing: Intelligence, Charisma~
OUTER_SPRINT shadow_disciple_desc ~SHADOW DISCIPLE: Shadow disciples are born with the innate ability to wield magic of the Shadow Weave, usually granted as a blessing from Shar, the Nightsinger. Like their equivalent, the sorcerer, they wield the power of their native magic, the Shadow Weave, with a level of skill that other spellcasters would envy.

Advantages:
– Hit Die: d6
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

REPLACE_ME

– Gains the Darkvision innate ability.

DARKVISION: The shadow disciple is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow disciple surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow disciple cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow disciple creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~
OUTER_SPRINT nightsinger_desc ~NIGHTSINGER: A rare class of bards that choose to study the power of the Shadow Weave gain access to its dark powers, bestowing upon them a dirge capable of cursing their enemies.

Advantages:
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– The Nightsinger's Bard Song, "Dirge of Despair", inflicts a harrowing curse upon all enemies who listen. Victims suffer from the pain of overwhelming sorrow and slowly lose the will to live. Enemies with less than 50% maximum hit points lose twice as many hit points per round. Enemies with less than 25% hit points additionally incur a penalty to morale.
	
	1st level: Enemies incur a -2 penalty to Luck and Saving Throws and lose 1 Hit Point per round. -1 to Morale.
	15th level: Enemies incur a -3 penalty to Luck and Saving Throws and lose 3 Hit Points per round. -2 to Morale.
	20th level: Enemies incur a -4 penalty to Luck and Saving Throws and lose 5 Hit Points per round. -3 to Morale.

– May use Shadow Magic.

REPLACE_ME

– 6th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 7th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 8th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 18th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~
OUTER_SPRINT nightblade_desc ~NIGHTBLADE: Nightblades use the illusory and deceptive powers of the Shadow Weave to supplement their thievery skills. This character can use the abilities of a Shadow Adept and a Thief, though arcane spells cannot be cast while wearing armor.

Advantages:
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

REPLACE_ME

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~
OUTER_SPRINT nightbringer_desc ~NIGHTBRINGER: Nightbringers are faithfuls of Shar who have been granted magic of the Shadow Weave for their piety. This character can use the abilities of a Cleric and a Shadow Adept, though weapons are restricted to only those allowed by the Cleric's ethos, and arcane spells cannot be cast while wearing armor.

Advantages:
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

REPLACE_ME

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~
OUTER_SPRINT shade_warrior_desc ~SHADE WARRIOR: Shade Warriors are dangerous combatants on the battlefield, using Shadow Weave magic to weaken and drain their opponents before striking them down with steel. This character can use the abilities of a Fighter and a Shadow Adept, though they cannot cast spells while wearing armor. They may Specialize in, but not Master, any weapon they can use.

Advantages:
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

REPLACE_ME

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~
OUTER_SPRINT shadow_enforcer_desc ~SHADOW ENFORCER: Shadow Enforcers are exceptional agents, capable of using the Shadow Weave in tasks such as espionage and assassination, while also possessing considerable martial skill. This character can use the abilities of a Fighter, Shadow Adept, and Thief, though they cannot use their thieving skills while wearing more than studded leather armor and cannot cast spells while wearing any armor. They may Specialize in, but not Master, any weapon they can use.

Advantages:
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

REPLACE_ME

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~
OUTER_SPRINT dark_justiciar_desc ~DARK JUSTICIAR: Dark Justiciars are unholy warriors capable of granted both divine and Shadow Weave magic from Shar. This character can use the abilities of a Fighter, Shadow Adept, and Cleric, though they are restricted to weapons allowed by the Cleric's ethos and cannot cast arcane spells while wearing armor. This character may Specialize in, but not Master, any weapon they can use.

Advantages:
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

REPLACE_ME

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~
OUTER_SPRINT shadow_adept_constitution_cost ~SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a Saving Throw vs. Death at a modifier equal to the spell level (e.g. -1 for 1st level, -9 for 9th level) or lose Hit Points equal to double the level of the spell cast.~
OUTER_SPRINT shadow_adept_maxhp_cost ~SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a Save vs. Death at a modifier equal to the spell level (e.g. -1 for 1st level, -9 for 9th level) or lose Maximum Hit Points equal to double the level of the spell cast for six rounds.~
OUTER_SPRINT shadow_adept_curhp_cost ~SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a Saving Throw vs. Death at a modifier equal to the spell level (e.g. -1 for 1st level, -9 for 9th level) or lose Hit Points equal to double the level of the spell cast.~
OUTER_SPRINT shadow_adept_no_cost ~SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic. The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic.~

ACTION_IF ("hpcost" = 1) THEN BEGIN
OUTER_PATCH_SAVE shadow_adept_desc ~%shadow_adept_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_constitution_cost%~
END
OUTER_PATCH_SAVE shadow_disciple_desc ~%shadow_disciple_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_constitution_cost%~
END
OUTER_PATCH_SAVE nightsinger_desc ~%nightsinger_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_constitution_cost%~
END
OUTER_PATCH_SAVE nightblade_desc ~%nightblade_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_constitution_cost%~
END
OUTER_PATCH_SAVE nightbringer_desc ~%nightbringer_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_constitution_cost%~
END
OUTER_PATCH_SAVE shade_warrior_desc ~%shade_warrior_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_constitution_cost%~
END
OUTER_PATCH_SAVE shadow_enforcer_desc ~%shadow_enforcer_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_constitution_cost%~
END
OUTER_PATCH_SAVE dark_justiciar_desc ~%dark_justiciar_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_constitution_cost%~
END
END

ACTION_IF ("hpcost" = 2) THEN BEGIN
OUTER_PATCH_SAVE shadow_adept_desc ~%shadow_adept_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_maxhp_cost%~
END
OUTER_PATCH_SAVE shadow_disciple_desc ~%shadow_disciple_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_maxhp_cost%~
END
OUTER_PATCH_SAVE nightsinger_desc ~%nightsinger_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_maxhp_cost%~
END
OUTER_PATCH_SAVE nightblade_desc ~%nightblade_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_maxhp_cost%~
END
OUTER_PATCH_SAVE nightbringer_desc ~%nightbringer_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_maxhp_cost%~
END
OUTER_PATCH_SAVE shade_warrior_desc ~%shade_warrior_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_maxhp_cost%~
END
OUTER_PATCH_SAVE shadow_enforcer_desc ~%shadow_enforcer_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_maxhp_cost%~
END
OUTER_PATCH_SAVE dark_justiciar_desc ~%dark_justiciar_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_maxhp_cost%~
END
END

ACTION_IF ("hpcost" = 3) THEN BEGIN
OUTER_PATCH_SAVE shadow_adept_desc ~%shadow_adept_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_curhp_cost%~
END
OUTER_PATCH_SAVE shadow_disciple_desc ~%shadow_disciple_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_curhp_cost%~
END
OUTER_PATCH_SAVE nightsinger_desc ~%nightsinger_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_curhp_cost%~
END
OUTER_PATCH_SAVE nightblade_desc ~%nightblade_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_curhp_cost%~
END
OUTER_PATCH_SAVE nightbringer_desc ~%nightbringer_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_curhp_cost%~
END
OUTER_PATCH_SAVE shade_warrior_desc ~%shade_warrior_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_curhp_cost%~
END
OUTER_PATCH_SAVE shadow_enforcer_desc ~%shadow_enforcer_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_curhp_cost%~
END
OUTER_PATCH_SAVE dark_justiciar_desc ~%dark_justiciar_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_curhp_cost%~
END
END

ACTION_IF ("hpcost" = 4) THEN BEGIN
OUTER_PATCH_SAVE shadow_adept_desc ~%shadow_adept_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_no_cost%~
END
OUTER_PATCH_SAVE shadow_disciple_desc ~%shadow_disciple_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_no_cost%~
END
OUTER_PATCH_SAVE nightsinger_desc ~%nightsinger_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_no_cost%~
END
OUTER_PATCH_SAVE nightblade_desc ~%nightblade_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_no_cost%~
END
OUTER_PATCH_SAVE nightbringer_desc ~%nightbringer_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_no_cost%~
END
OUTER_PATCH_SAVE shade_warrior_desc ~%shade_warrior_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_no_cost%~
END
OUTER_PATCH_SAVE shadow_enforcer_desc ~%shadow_enforcer_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_no_cost%~
END
OUTER_PATCH_SAVE dark_justiciar_desc ~%dark_justiciar_desc%~ BEGIN
  REPLACE_TEXTUALLY ~REPLACE_ME~ ~%shadow_adept_no_cost%~
END
END

////////////////////////////
////////SHADOW ADEPT////////
////////////////////////////

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 1
	
    mixed         = RESOLVE_STR_REF(~Shadow Adept~)
	
    lower         = RESOLVE_STR_REF(~shadow adept~)
	
    help          = RESOLVE_STR_REF(~%shadow_adept_desc%~)
	
	biography	  = RESOLVE_STR_REF(~There is a dark secret hidden within the walls of Candlekeep, forbidden to be spoken of among the scribes and monks even in hushed voices. A well of shadow magic, fueled by darkness and loss, shunned by most practitioners of the arcane arts. Such powers originate from the realm of the Shadow Weave, the distorted mockery of Mystra's Weave created by Shar, the Nightsinger. So obscure is this power that most are unaware of its existence, and those that know of it refuse to acknowledge it due to its dark origins. However, the seductive whispers of this power has called to you, an apprentice mage who had barely mastered your first cantrip, since a young age, deep beneath the great library.

When the voices became too much to resist, you snuck into the depths of Candlekeep in the dead of night, where unwanted and dangerous secrets are left to rot. Inside of a once-sealed chamber stood a strange fountain, an open wound in the Prime Material Plane through which the energies of the Shadow Weave bled. As soon as you touched the eerie yet beautiful strands of magic that flowed from the wound, you felt an awakening as your connection to the Weave was severed and the power of Shar's dark Weave coursed through you in its place, bestowing upon you a magic that few are gifted with. As you matured, the growing magic within you developed a symbiotic connection until it became one with your very being, and the power of the Shadow Weave became subservient to your will. Gorion and your tutors grew wary of the strange magic that you wielded, though they never learned of the source. Though you knew the dangers of toying with Shar's domain were great, the temptation of such a little-known power in your hands were a thousand times worth the cost.~)
	
    briefdesc     = RESOLVE_STR_REF(~SHADOW ADEPT: Shadow adepts hurl themselves into the abyss of the Shadow Weave, immediately acquiring all the gifts available to casual students and discovering secrets unavailable to all but the most dedicated.~)
  STR_VAR
    kit_name      = ~C0SADEPT~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    //weapprof      = ~0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0~
	
    abclasrq      = ~0 0 12 9 0 9~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    abdcdsrq      = ~0 0 0 15 0 15~
	
    // abdcscrq      = ~15 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0SA~
	
    stweap        = ~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,20 STAF20~
	
    clab_path     = ~override/C0SADEPT.2da~
	
    // kittable      = ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPDD~
	
    // numwslot      = ~4~
	
    clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// traplimt = ~6~
	
    bdstweap      = ~CLCK12 * * * RING06 * * * * BRAC02 BELT04 * BULL02,40 * POTN08,5 POTN17,3 POTN24,1 SLNG02 DAGG05,40 STAF02~
  RET
    kit_id
END

////////////////////////////
///////SHADOW DISCIPLE//////
////////////////////////////

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 19
	
    mixed         = RESOLVE_STR_REF(~Shadow Disciple~)
	
    lower         = RESOLVE_STR_REF(~shadow disciple~)
	
    help          = RESOLVE_STR_REF(~%shadow_disciple_desc%~)
	
	biography	  = RESOLVE_STR_REF(~Born during a moonless, starless night, you were bestowed with the power of the Shadow Weave, a dark imitation of Mystra's Art created by Shar, the Nightsinger. Though you know not why you were granted it, your power has earned you the scrutiny of Candlekeep's scholars and mages–and the discomfort of many others–for as long as you can remember. At an early age, your guardians attempted to instigate the teaching of the Weave into you, hoping to divert you from using magic you were born with. Despite this, however, you have continued to nurture the spark of darkness within you, taking advantage of your natural talent and the tutelage of Gorion and your other tutors to become a capable practitioner of the Shadow Art.~)
	
    briefdesc     = RESOLVE_STR_REF(~SHADOW DISCIPLE: Shadow disciples are born with the innate ability to wield magic of the Shadow Weave, usually granted as a blessing from Shar, the Nightsinger. Like their equivalent, the sorcerer, they wield the power of their native magic, the Shadow Weave, with a level of skill that other spellcasters would envy.~)
  STR_VAR
    kit_name      = ~C0SASORC~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    //weapprof      = ~0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0~
	
    abclasrq      = ~0 0 12 9 0 9~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    abdcdsrq      = ~0 0 0 0 0 0~
	
    // abdcscrq      = ~0 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0SA~
	
    stweap        = ~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,20 STAF20~
	
    clab_path     = ~override/C0SADEP3.2da~
	
    // kittable      = ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPDD~
	
    // numwslot      = ~4~
	
    clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// traplimt = ~6~
	
    bdstweap      = ~CLCK12 * * * RING06 * * * * BRAC02 BELT04 * BULL02,40 * POTN08,5 POTN17,3 POTN24,1 SLNG02 DAGG05,40 STAF02~
  RET
    kit_id
END

////////////////////////////
////////NIGHTSINGER/////////
////////////////////////////

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 5
	
    mixed         = RESOLVE_STR_REF(~Nightsinger~)
	
    lower         = RESOLVE_STR_REF(~nightsinger~)
	
    help          = RESOLVE_STR_REF(~%nightsinger_desc%~)
	
	biography	  = RESOLVE_STR_REF(~There is a dark secret hidden within the walls of Candlekeep, forbidden to be spoken of among the scribes and monks even in hushed voices. A well of shadow magic, fueled by darkness and loss, shunned by most practitioners of the arcane arts. Such powers originate from the realm of the Shadow Weave, the distorted mockery of Mystra's Weave created by Shar, the Nightsinger. So obscure is this power that most are unaware of its existence, and those that know of it refuse to acknowledge it due to its dark origins. However, the seductive whispers of this power has called to you, an apprentice mage who had barely mastered your first cantrip, since a young age, deep beneath the great library.

When the voices became too much to resist, you snuck into the depths of Candlekeep in the dead of night, where unwanted and dangerous secrets are left to rot. Inside of a once-sealed chamber stood a strange fountain, an open wound in the Prime Material Plane through which the energies of the Shadow Weave bled. As soon as you touched the eerie yet beautiful strands of magic that flowed from the wound, you felt an awakening as your connection to the Weave was severed and the power of Shar's dark Weave coursed through you in its place, bestowing upon you a magic that few are gifted with. As you matured, the growing magic within you developed a symbiotic connection until it became one with your very being, and the power of the Shadow Weave became subservient to your will. Gorion and your tutors grew wary of the strange magic that you wielded, though they never learned of the source. Though you knew the dangers of toying with Shar's domain were great, the temptation of such a little-known power in your hands were a thousand times worth the cost.~)
	
    briefdesc     = RESOLVE_STR_REF(~NIGHTSINGER: A rare class of bards that choose to study the power of the Shadow Weave gain access to its dark powers, bestowing upon them a dirge capable of cursing their enemies.~)
  STR_VAR
    kit_name      = ~C0SABARD~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    //weapprof      = ~0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0~
	
    abclasrq      = ~0 0 12 9 0 9~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    abdcdsrq      = ~0 0 0 0 0 0~
	
    // abdcscrq      = ~0 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0SA2~
	
    stweap        = ~CHAN12 * * BAG30 RING06 RING34 CLCK02 BOOT01 AMUL19 BRAC16 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~
	
    clab_path     = ~override/C0SABARD.2da~
	
    // kittable      = ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
	
	// base_class = 
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	// clab_base_m = 
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPROG~
	
    // numwslot      = ~4~
	
    clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// traplimt = ~6~
	
    bdstweap      = ~LEAT01 * * * RING06 * * * * BRAC09 BELT04 AROW02,40 BULL02,40 BOLT02,40 POTN08,5 POTN17,3 * * SW1H08 STAF02~
  RET
    kit_id
END

COPY ~%MOD_FOLDER%/spells/c0sahlac.spl~ ~override~
SAY NAME1 ~Light's Requiem~
SAY NAME2 ~Light's Requiem~
SAY UNIDENTIFIED_DESC ~Light's Requiem
This dark hymn is a powerful aid to the Nightsinger. The song gives the Nightsinger <PRO_HIMHER>self a 10-point bonus to <PRO_HISHER> Armor Class, 25% Magic Resistance and +5 to all saving throws. The song also inflicts a -6 penalty to Luck and Saving Throws while draining 8 Hit Points per round to all nearby foes, healing the Nightsinger. Targets must also make a Save vs. Death at -4 or be drained of one level for 24 hours. Enemies with less than 50% maximum hit points lose twice as many hit points per round. Enemies with less than 25% hit points additionally incur a penalty to morale.

This ability replaces the current Bard Song.~

COPY ~%MOD_FOLDER%/spells/c0sabrds.spl~ ~override~
COPY ~%MOD_FOLDER%/spells/c0saso2a.spl~ ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~One Level Drained~) END
COPY ~%MOD_FOLDER%/spells/c0sason2.spl~ ~override~
COPY ~%MOD_FOLDER%/spells/c0sasong.spl~ ~override~
COPY ~%MOD_FOLDER%/spells/c0saso01.eff~ ~override~
  WRITE_SHORT 0x20 ~C0CURHP~

////////////////////////////
//////SHADOW ADEPT/THIEF////
////////////////////////////

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 13
	
    mixed         = RESOLVE_STR_REF(~Nightblade~)
	
    lower         = RESOLVE_STR_REF(~nightblade~)
	
    help          = RESOLVE_STR_REF(~%nightblade_desc%~)
	
	biography	  = RESOLVE_STR_REF(~There is a dark secret hidden within the walls of Candlekeep, forbidden to be spoken of among the scribes and monks even in hushed voices. A well of shadow magic, fueled by darkness and loss, shunned by most practitioners of the arcane arts. Such powers originate from the realm of the Shadow Weave, the distorted mockery of Mystra's Weave created by Shar, the Nightsinger. So obscure is this power that most are unaware of its existence, and those that know of it refuse to acknowledge it due to its dark origins. However, the seductive whispers of this power has called to you, an apprentice mage who had barely mastered your first cantrip, since a young age, deep beneath the great library.

When the voices became too much to resist, you snuck into the depths of Candlekeep in the dead of night, where unwanted and dangerous secrets are left to rot. Inside of a once-sealed chamber stood a strange fountain, an open wound in the Prime Material Plane through which the energies of the Shadow Weave bled. As soon as you touched the eerie yet beautiful strands of magic that flowed from the wound, you felt an awakening as your connection to the Weave was severed and the power of Shar's dark Weave coursed through you in its place, bestowing upon you a magic that few are gifted with. As you matured, the growing magic within you developed a symbiotic connection until it became one with your very being, and the power of the Shadow Weave became subservient to your will. Gorion and your tutors grew wary of the strange magic that you wielded, though they never learned of the source. Though you knew the dangers of toying with Shar's domain were great, the temptation of such a little-known power in your hands were a thousand times worth the cost.~)
	
    briefdesc     = RESOLVE_STR_REF(~NIGHTBLADE: This character can use the abilities of a Shadow Adept and a Thief, though arcane spells cannot be cast while wearing armor.~)
  STR_VAR
    kit_name      = ~C0SAMT~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    //weapprof      = ~0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0~
	
    abclasrq      = ~0 9 12 9 0 9~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    abdcdsrq      = ~0 0 0 0 0 0~
	
    // abdcscrq      = ~0 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0SAMT~
	
    stweap        = ~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,20 STAF20~
	
    // clab_path     = ~override/C0SADEPT.2da~
	
    // kittable      = ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
	
	base_class = M
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	clab_base_m = ~C0SADEPT~
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPMT~
	
    // numwslot      = ~4~
	
    clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// traplimt = ~6~
	
    bdstweap      = ~CLCK12 * * * RING06 * * * * BRAC02 BELT04 * BULL02,40 * POTN08,5 POTN17,3 POTN24,1 SLNG02 DAGG05,40 STAF02~
  RET
    kit_id
END

////////////////////////////
/////CLERIC/SHADOW ADEPT////
////////////////////////////

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 14
	
    mixed         = RESOLVE_STR_REF(~Nightbringer~)
	
    lower         = RESOLVE_STR_REF(~nightbringer~)
	
    help          = RESOLVE_STR_REF(~%nightbringer_desc%~)
	
	biography	  = RESOLVE_STR_REF(~There is a dark secret hidden within the walls of Candlekeep, forbidden to be spoken of among the scribes and monks even in hushed voices. A well of shadow magic, fueled by darkness and loss, shunned by most practitioners of the arcane arts. Such powers originate from the realm of the Shadow Weave, the distorted mockery of Mystra's Weave created by Shar, the Nightsinger. So obscure is this power that most are unaware of its existence, and those that know of it refuse to acknowledge it due to its dark origins. However, the seductive whispers of this power has called to you, an apprentice mage who had barely mastered your first cantrip, since a young age, deep beneath the great library.

When the voices became too much to resist, you snuck into the depths of Candlekeep in the dead of night, where unwanted and dangerous secrets are left to rot. Inside of a once-sealed chamber stood a strange fountain, an open wound in the Prime Material Plane through which the energies of the Shadow Weave bled. As soon as you touched the eerie yet beautiful strands of magic that flowed from the wound, you felt an awakening as your connection to the Weave was severed and the power of Shar's dark Weave coursed through you in its place, bestowing upon you a magic that few are gifted with. As you matured, the growing magic within you developed a symbiotic connection until it became one with your very being, and the power of the Shadow Weave became subservient to your will. Gorion and your tutors grew wary of the strange magic that you wielded, though they never learned of the source. Though you knew the dangers of toying with Shar's domain were great, the temptation of such a little-known power in your hands were a thousand times worth the cost.~)
	
    briefdesc     = RESOLVE_STR_REF(~NIGHTBRINGER: This character can use the abilities of a Cleric and a Shadow Adept, though weapons are restricted to only those allowed by the Cleric's ethos, and arcane spells cannot be cast while wearing armor.~)
  STR_VAR
    kit_name      = ~C0SACM~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    //weapprof      = ~0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0~
	
    abclasrq      = ~0 0 12 9 9 9~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    abdcdsrq      = ~0 0 0 0 0 0~
	
    // abdcscrq      = ~0 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0SACM~
	
    stweap        = ~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,20 STAF20~
	
    // clab_path     = ~override/C0SADEPT.2da~
	
    // kittable      = ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
	
	base_class = M
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	clab_base_m = ~C0SADEPT~
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPCM~
	
    // numwslot      = ~4~
	
    clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// traplimt = ~6~
	
    bdstweap      = ~CLCK12 * * * RING06 * * * * BRAC02 BELT04 * BULL02,40 * POTN08,5 POTN17,3 POTN24,1 SLNG02 DAGG05,40 STAF02~
  RET
    kit_id
END

////////////////////////////
////FIGHTER/SHADOW ADEPT////
////////////////////////////

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 7
	
    mixed         = RESOLVE_STR_REF(~Shade Warrior~)
	
    lower         = RESOLVE_STR_REF(~shade warrior~)
	
    help          = RESOLVE_STR_REF(~%shade_warrior_desc%~)
	
	biography	  = RESOLVE_STR_REF(~There is a dark secret hidden within the walls of Candlekeep, forbidden to be spoken of among the scribes and monks even in hushed voices. A well of shadow magic, fueled by darkness and loss, shunned by most practitioners of the arcane arts. Such powers originate from the realm of the Shadow Weave, the distorted mockery of Mystra's Weave created by Shar, the Nightsinger. So obscure is this power that most are unaware of its existence, and those that know of it refuse to acknowledge it due to its dark origins. However, the seductive whispers of this power has called to you, an apprentice mage who had barely mastered your first cantrip, since a young age, deep beneath the great library.

When the voices became too much to resist, you snuck into the depths of Candlekeep in the dead of night, where unwanted and dangerous secrets are left to rot. Inside of a once-sealed chamber stood a strange fountain, an open wound in the Prime Material Plane through which the energies of the Shadow Weave bled. As soon as you touched the eerie yet beautiful strands of magic that flowed from the wound, you felt an awakening as your connection to the Weave was severed and the power of Shar's dark Weave coursed through you in its place, bestowing upon you a magic that few are gifted with. As you matured, the growing magic within you developed a symbiotic connection until it became one with your very being, and the power of the Shadow Weave became subservient to your will. Gorion and your tutors grew wary of the strange magic that you wielded, though they never learned of the source. Though you knew the dangers of toying with Shar's domain were great, the temptation of such a little-known power in your hands were a thousand times worth the cost.~)
	
    briefdesc     = RESOLVE_STR_REF(~SHADE WARRIOR: This character can use the abilities of a Fighter and a Shadow Adept, though they cannot cast spells while wearing armor. They may Specialize in, but not Master, any weapon they can use.~)
  STR_VAR
    kit_name      = ~C0SAFM~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    //weapprof      = ~0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0~
	
    abclasrq      = ~9 0 12 9 0 9~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    abdcdsrq      = ~0 0 0 0 0 0~
	
    // abdcscrq      = ~0 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0SAFM~
	
    stweap        = ~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,20 STAF20~
	
    // clab_path     = ~override/C0SADEPT.2da~
	
    // kittable      = ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
	
	base_class = M
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	clab_base_m = ~C0SADEPT~
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPCM~
	
    // numwslot      = ~4~
	
    clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// traplimt = ~6~
	
    bdstweap      = ~CLCK12 * * * RING06 * * * * BRAC02 BELT04 * BULL02,40 * POTN08,5 POTN17,3 POTN24,1 SLNG02 DAGG05,40 STAF02~
  RET
    kit_id
END

//////////////////////////////
//FIGHTER/SHADOW ADEPT/THIEF//
//////////////////////////////

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 10
	
    mixed         = RESOLVE_STR_REF(~Shadow Enforcer~)
	
    lower         = RESOLVE_STR_REF(~shadow enforcer~)
	
    help          = RESOLVE_STR_REF(~%shadow_enforcer_desc%~)
	
	biography	  = RESOLVE_STR_REF(~There is a dark secret hidden within the walls of Candlekeep, forbidden to be spoken of among the scribes and monks even in hushed voices. A well of shadow magic, fueled by darkness and loss, shunned by most practitioners of the arcane arts. Such powers originate from the realm of the Shadow Weave, the distorted mockery of Mystra's Weave created by Shar, the Nightsinger. So obscure is this power that most are unaware of its existence, and those that know of it refuse to acknowledge it due to its dark origins. However, the seductive whispers of this power has called to you, an apprentice mage who had barely mastered your first cantrip, since a young age, deep beneath the great library.

When the voices became too much to resist, you snuck into the depths of Candlekeep in the dead of night, where unwanted and dangerous secrets are left to rot. Inside of a once-sealed chamber stood a strange fountain, an open wound in the Prime Material Plane through which the energies of the Shadow Weave bled. As soon as you touched the eerie yet beautiful strands of magic that flowed from the wound, you felt an awakening as your connection to the Weave was severed and the power of Shar's dark Weave coursed through you in its place, bestowing upon you a magic that few are gifted with. As you matured, the growing magic within you developed a symbiotic connection until it became one with your very being, and the power of the Shadow Weave became subservient to your will. Gorion and your tutors grew wary of the strange magic that you wielded, though they never learned of the source. Though you knew the dangers of toying with Shar's domain were great, the temptation of such a little-known power in your hands were a thousand times worth the cost.~)
	
    briefdesc     = RESOLVE_STR_REF(~SHADOW ENFORCER: This character can use the abilities of a Fighter, Shadow Adept, and Thief, though they cannot use their thieving skills while wearing more than studded leather armor and cannot cast spells while wearing any armor. They may Specialize in, but not Master, any weapon they can use.~)
  STR_VAR
    kit_name      = ~C0SAFMT~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    //weapprof      = ~0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0~
	
    abclasrq      = ~9 9 12 9 0 9~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    abdcdsrq      = ~0 0 0 0 0 0~
	
    // abdcscrq      = ~0 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0SAFT~
	
    stweap        = ~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,20 STAF20~
	
    // clab_path     = ~override/C0SADEPT.2da~
	
    // kittable      = ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
	
	base_class = M
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	clab_base_m = ~C0SADEPT~
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPFMT~
	
    // numwslot      = ~4~
	
    clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// traplimt = ~6~
	
    bdstweap      = ~CLCK12 * * * RING06 * * * * BRAC02 BELT04 * BULL02,40 * POTN08,5 POTN17,3 POTN24,1 SLNG02 DAGG05,40 STAF02~
  RET
    kit_id
END

//////////////////////////////
//FIGHTER/SHADOWADEPT/CLERIC//
//////////////////////////////

LAF ADD_KIT_EX
  INT_VAR
    // Mage	= 1
	// Fighter = 2
	// Cleric = 3
	// Thief = 4
	// Bard = 5
	// Paladin = 6
	// Fighter/Mage = 7
	// Fighter/Cleric = 8
	// Fighter/Thief = 9
	// Fighter/Mage/Thief = 10
	// Druid = 11
	// Ranger = 12
	// Mage/Thief = 13
	// Cleric/Mage = 14
	// Cleric/Thief = 15
	// Fighter/Druid = 16
	// Fighter/Mage/Cleric = 17
	// Cleric/Ranger = 18
	// Sorcerer = 19
	// Monk = 20
	// Shaman = 21
    kit_class     = 17
	
    mixed         = RESOLVE_STR_REF(~Dark Justiciar~)
	
    lower         = RESOLVE_STR_REF(~dark justiciar~)
	
    help          = RESOLVE_STR_REF(~%dark_justiciar_desc%~)
	
	biography	  = RESOLVE_STR_REF(~There is a dark secret hidden within the walls of Candlekeep, forbidden to be spoken of among the scribes and monks even in hushed voices. A well of shadow magic, fueled by darkness and loss, shunned by most practitioners of the arcane arts. Such powers originate from the realm of the Shadow Weave, the distorted mockery of Mystra's Weave created by Shar, the Nightsinger. So obscure is this power that most are unaware of its existence, and those that know of it refuse to acknowledge it due to its dark origins. However, the seductive whispers of this power has called to you, an apprentice mage who had barely mastered your first cantrip, since a young age, deep beneath the great library.

When the voices became too much to resist, you snuck into the depths of Candlekeep in the dead of night, where unwanted and dangerous secrets are left to rot. Inside of a once-sealed chamber stood a strange fountain, an open wound in the Prime Material Plane through which the energies of the Shadow Weave bled. As soon as you touched the eerie yet beautiful strands of magic that flowed from the wound, you felt an awakening as your connection to the Weave was severed and the power of Shar's dark Weave coursed through you in its place, bestowing upon you a magic that few are gifted with. As you matured, the growing magic within you developed a symbiotic connection until it became one with your very being, and the power of the Shadow Weave became subservient to your will. Gorion and your tutors grew wary of the strange magic that you wielded, though they never learned of the source. Though you knew the dangers of toying with Shar's domain were great, the temptation of such a little-known power in your hands were a thousand times worth the cost.~)
	
    briefdesc     = RESOLVE_STR_REF(~DARK JUSTICIAR: This character can use the abilities of a Fighter, Shadow Adept, and Cleric, though they are restricted to weapons allowed by the Cleric's ethos and cannot cast arcane spells while wearing armor. This character may Specialize in, but not Master, any weapon they can use.~)
  STR_VAR
    kit_name      = ~C0SAFMC~
	
    unusable      = ~0x00004000~
    // clasweap      = ~1 1 1 1 1 1 1 1~
	//                                       T   S           F   Q             S S
	//                                       W   C           L   U             W I
	//                               B L S   O   I   W       A   A             O N
	//                               A O H   H   M   A       I   R C   S       R G
	//               L S           M S N O   A   I   R     H L   T R L H     2 D L 2
	//               _ _       S   I T G R   N K T D H     A M   E O O O     H A E W
	//               S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E
	//               W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A
	//               O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P
	//               R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O
	//               D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N
    //weapprof      = ~0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0~
	
    abclasrq      = ~9 9 12 9 0 9~
	
    // abclsmod      = ~0 0 0 0 0 0~
	
    abdcdsrq      = ~0 0 0 0 0 0~
	
    // abdcscrq      = ~0 0 0 0 0 0~
	
	//               L L L N N N C C C
	//               G N E G N E G N E
    alignmnt      = ~0 1 1 0 1 1 0 1 1~
	
    // dualclas      = ~0 1 1 1 1 0~
	
    luabbr        = ~C0SAFC~
	
    stweap        = ~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,20 STAF20~
	
    // clab_path     = ~override/C0SADEPT.2da~
	
    // kittable      = ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
	
	base_class = M
	
	// clab_base_f = 
	
	// clab_base_p = 
	
	// clab_base_d = 
	
	// clab_base_r = 
	
	clab_base_m = ~C0SADEPT~
	
	// clab_base_t = 
	
    // clsrcreq      = ~1 1 1 1 1 1 1~
	
    // clswpbon      = ~1 0 2~
	
    hpclass       = ~HPFM~
	
    // numwslot      = ~4~
	
    clascolr = ~27 136 119 21 187~
	
	// clasiskl = ~0 0 0 0 0 0 0~
	
	// clasthac = ~0~
	
	// thiefscl = ~0 0 0 0 0 0 0 0~
	
	// traplimt = ~6~
	
    bdstweap      = ~CLCK12 * * * RING06 * * * * BRAC02 BELT04 * BULL02,40 * POTN08,5 POTN17,3 POTN24,1 SLNG02 DAGG05,40 STAF02~
  RET
    kit_id
END
