LAF ADD_CLASS_SPELL STR_VAR excludeAllNormalWizardSpellsFromThisKit=~C0SADEPT~ END
LAF ADD_CLASS_SPELL STR_VAR excludeAllNormalWizardSpellsFromThisKit=~C0SASORC~ END
LAF ADD_CLASS_SPELL STR_VAR excludeAllNormalWizardSpellsFromThisKit=~C0SABARD~ END
LAF ADD_CLASS_SPELL STR_VAR excludeAllNormalWizardSpellsFromThisKit=~C0SAMT~ END
LAF ADD_CLASS_SPELL STR_VAR excludeAllNormalWizardSpellsFromThisKit=~C0SACM~ END
LAF ADD_CLASS_SPELL STR_VAR excludeAllNormalWizardSpellsFromThisKit=~C0SAFM~ END
LAF ADD_CLASS_SPELL STR_VAR excludeAllNormalWizardSpellsFromThisKit=~C0SAFMT~ END
LAF ADD_CLASS_SPELL STR_VAR excludeAllNormalWizardSpellsFromThisKit=~C0SAFMC~ END

LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA101~ scroll=~C0SA101A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA102~ scroll=~C0SA102A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA103~ scroll=~C0SA103A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA104~ scroll=~C0SA104A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA105~ scroll=~C0SA105A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA106~ scroll=~C0SA106A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA107~ scroll=~C0SA107A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA108~ scroll=~C0SA108A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA109~ scroll=~C0SA109A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA110~ scroll=~C0SA110A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA111~ scroll=~C0SA111A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA112~ scroll=~C0SA112A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA113~ scroll=~C0SA113A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA201~ scroll=~C0SA201A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA202~ scroll=~C0SA202A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA203~ scroll=~C0SA203A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA204~ scroll=~C0SA204A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA205~ scroll=~C0SA205A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA206~ scroll=~C0SA206A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA207~ scroll=~C0SA207A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA208~ scroll=~C0SA208A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA209~ scroll=~C0SA209A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA210~ scroll=~C0SA210A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA211~ scroll=~C0SA211A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA212~ scroll=~C0SA212A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA213~ scroll=~C0SA213A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA214~ scroll=~C0SA214A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA301~ scroll=~C0SA301A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA302~ scroll=~C0SA302A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA303~ scroll=~C0SA303A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA304~ scroll=~C0SA304A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA305~ scroll=~C0SA305A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA306~ scroll=~C0SA306A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA307~ scroll=~C0SA307A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA308~ scroll=~C0SA308A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA309~ scroll=~C0SA309A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA310~ scroll=~C0SA310A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA311~ scroll=~C0SA311A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA312~ scroll=~C0SA312A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA401~ scroll=~C0SA401A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA402~ scroll=~C0SA402A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA403~ scroll=~C0SA403A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA404~ scroll=~C0SA404A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA405~ scroll=~C0SA405A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA406~ scroll=~C0SA406A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA407~ scroll=~C0SA407A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA408~ scroll=~C0SA408A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA409~ scroll=~C0SA409A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA410~ scroll=~C0SA410A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA411~ scroll=~C0SA411A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA412~ scroll=~C0SA412A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA413~ scroll=~C0SA413A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA414~ scroll=~C0SA414A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA501~ scroll=~C0SA501A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA502~ scroll=~C0SA502A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA503~ scroll=~C0SA503A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA504~ scroll=~C0SA504A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA505~ scroll=~C0SA505A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA506~ scroll=~C0SA506A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA507~ scroll=~C0SA507A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA508~ scroll=~C0SA508A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA509~ scroll=~C0SA509A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA510~ scroll=~C0SA510A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA511~ scroll=~C0SA511A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA512~ scroll=~C0SA512A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA513~ scroll=~C0SA513A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA601~ scroll=~C0SA601A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA602~ scroll=~C0SA602A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA603~ scroll=~C0SA603A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA604~ scroll=~C0SA604A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA605~ scroll=~C0SA605A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA606~ scroll=~C0SA606A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA607~ scroll=~C0SA607A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA608~ scroll=~C0SA608A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA609~ scroll=~C0SA609A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA610~ scroll=~C0SA610A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA611~ scroll=~C0SA611A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA701~ scroll=~C0SA701A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA702~ scroll=~C0SA702A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA703~ scroll=~C0SA703A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA704~ scroll=~C0SA704A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA705~ scroll=~C0SA705A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA706~ scroll=~C0SA706A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA707~ scroll=~C0SA707A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA708~ scroll=~C0SA708A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA709~ scroll=~C0SA709A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA710~ scroll=~C0SA710A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA711~ scroll=~C0SA711A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA712~ scroll=~C0SA712A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA713~ scroll=~C0SA713A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA716~ scroll=~C0SA716A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA801~ scroll=~C0SA801A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA802~ scroll=~C0SA802A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA803~ scroll=~C0SA803A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA804~ scroll=~C0SA804A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA805~ scroll=~C0SA805A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA806~ scroll=~C0SA806A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA807~ scroll=~C0SA807A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA808~ scroll=~C0SA808A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA809~ scroll=~C0SA809A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA810~ scroll=~C0SA810A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA811~ scroll=~C0SA811A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA812~ scroll=~C0SA812A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA901~ scroll=~C0SA901A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA902~ scroll=~C0SA902A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA903~ scroll=~C0SA903A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA904~ scroll=~C0SA904A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA905~ scroll=~C0SA905A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA906~ scroll=~C0SA906A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA907~ scroll=~C0SA907A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA908~ scroll=~C0SA908A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA909~ scroll=~C0SA909A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA910~ scroll=~C0SA910A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA911~ scroll=~C0SA911A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0SA914~ scroll=~C0SA914A~ kit_include=~{'C0SADEPT', 'C0SASORC', 'C0SABARD', 'C0SAMT', 'C0SACM', 'C0SAFM', 'C0SAFMT', 'C0SAFMC', }~ END