// SCROLLS

COPY ~%MOD_FOLDER%/areas~ ~override~

COPY_EXISTING ~C0SA101A.ITM~ OVERRIDE
LPF ALTER_EFFECT INT_VAR match_opcode = 319 parameter1 = %eeex_sa_splprot_param1% parameter2 = %eeex_sa_splprot_param2% power = %eeex_sa_splprot_power% special = RESOLVE_STR_REF (~Shadow Adept~) END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_101_NAME%~
SAY DESC ~%SA_SPELL_101_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA102A.ITM~
WRITE_LONG 0x34 350
WRITE_ASCII 0x3a ~C0SA102A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA102 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA102A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_102_NAME%~
SAY DESC ~%SA_SPELL_102_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA103A.ITM~
WRITE_LONG 0x34 150
WRITE_ASCII 0x3a ~C0SA103A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA103 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA103A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_103_NAME%~
SAY DESC ~%SA_SPELL_103_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA104A.ITM~
WRITE_LONG 0x34 225
WRITE_ASCII 0x3a ~C0SA104A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA104 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA104A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_104_NAME%~
SAY DESC ~%SA_SPELL_104_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA105A.ITM~
WRITE_LONG 0x34 100
WRITE_ASCII 0x3a ~C0SA105A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA105 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA105A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_105_NAME%~
SAY DESC ~%SA_SPELL_105_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA106A.ITM~
WRITE_LONG 0x34 250
WRITE_ASCII 0x3a ~C0SA106A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA106 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA106A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_106_NAME%~
SAY DESC ~%SA_SPELL_106_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA107A.ITM~
WRITE_LONG 0x34 150
WRITE_ASCII 0x3a ~C0SA107A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA107 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA107A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_107_NAME%~
SAY DESC ~%SA_SPELL_107_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA108A.ITM~
WRITE_LONG 0x34 300
WRITE_ASCII 0x3a ~C0SA108A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA108 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA108A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_108_NAME%~
SAY DESC ~%SA_SPELL_108_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA109A.ITM~
WRITE_LONG 0x34 80
WRITE_ASCII 0x3a ~C0SA109A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA109 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA109A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_109_NAME%~
SAY DESC ~%SA_SPELL_109_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA110A.ITM~
WRITE_LONG 0x34 120
WRITE_ASCII 0x3a ~C0SA110A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA110 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA110A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_110_NAME%~
SAY DESC ~%SA_SPELL_110_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA111A.ITM~
WRITE_LONG 0x34 200
WRITE_ASCII 0x3a ~C0SA111A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA111 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA111A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_111_NAME%~
SAY DESC ~%SA_SPELL_111_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA112A.ITM~
WRITE_LONG 0x34 50
WRITE_ASCII 0x3a ~C0SA112A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA112 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA112A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_112_NAME%~
SAY DESC ~%SA_SPELL_112_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA113A.ITM~
WRITE_LONG 0x34 120
WRITE_ASCII 0x3a ~C0SA113A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA113 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA113A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_113_NAME%~
SAY DESC ~%SA_SPELL_113_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA201A.ITM~
WRITE_LONG 0x34 400
WRITE_ASCII 0x3a ~C0SA201A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA201 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA201A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_201_NAME%~
SAY DESC ~%SA_SPELL_201_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA202A.ITM~
WRITE_LONG 0x34 500
WRITE_ASCII 0x3a ~C0SA202A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA202 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA202A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_202_NAME%~
SAY DESC ~%SA_SPELL_202_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA203A.ITM~
WRITE_LONG 0x34 350
WRITE_ASCII 0x3a ~C0SA203A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA203 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA203A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_203_NAME%~
SAY DESC ~%SA_SPELL_203_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA204A.ITM~
WRITE_LONG 0x34 600
WRITE_ASCII 0x3a ~C0SA204A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA204 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA204A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_204_NAME%~
SAY DESC ~%SA_SPELL_204_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA205A.ITM~
WRITE_LONG 0x34 750
WRITE_ASCII 0x3a ~C0SA205A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA205 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA205A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_205_NAME%~
SAY DESC ~%SA_SPELL_205_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA206A.ITM~
WRITE_LONG 0x34 650
WRITE_ASCII 0x3a ~C0SA206A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA206 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA206A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_206_NAME%~
SAY DESC ~%SA_SPELL_206_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA207A.ITM~
WRITE_LONG 0x34 500
WRITE_ASCII 0x3a ~C0SA207A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA207 END
LPF ALTER_ITEM_HEADER INT_VAR range = 5 STR_VAR icon = C0SA207A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_207_NAME%~
SAY DESC ~%SA_SPELL_207_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA208A.ITM~
WRITE_LONG 0x34 450
WRITE_ASCII 0x3a ~C0SA208A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA208 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA208A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_208_NAME%~
SAY DESC ~%SA_SPELL_208_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA209A.ITM~
WRITE_LONG 0x34 550
WRITE_ASCII 0x3a ~C0SA209A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA209 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA209A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_209_NAME%~
SAY DESC ~%SA_SPELL_209_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA210A.ITM~
WRITE_LONG 0x34 700
WRITE_ASCII 0x3a ~C0SA210A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA210 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA210A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_210_NAME%~
SAY DESC ~%SA_SPELL_210_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA211A.ITM~
WRITE_LONG 0x34 250
WRITE_ASCII 0x3a ~C0SA211A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA211 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA211A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_211_NAME%~
SAY DESC ~%SA_SPELL_211_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA212A.ITM~
WRITE_LONG 0x34 525
WRITE_ASCII 0x3a ~C0SA212A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA212 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA212A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_212_NAME%~
SAY DESC ~%SA_SPELL_212_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA213A.ITM~
WRITE_LONG 0x34 350
WRITE_ASCII 0x3a ~C0SA213A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA213 END
LPF ALTER_ITEM_HEADER INT_VAR range = 5 STR_VAR icon = C0SA213A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_213_NAME%~
SAY DESC ~%SA_SPELL_213_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA214A.ITM~
WRITE_LONG 0x34 400
WRITE_ASCII 0x3a ~C0SA214A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA214 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA214A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_214_NAME%~
SAY DESC ~%SA_SPELL_214_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA301A.ITM~
WRITE_LONG 0x34 800
WRITE_ASCII 0x3a ~C0SA301A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA301 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA301A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_301_NAME%~
SAY DESC ~%SA_SPELL_301_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA302A.ITM~
WRITE_LONG 0x34 1200
WRITE_ASCII 0x3a ~C0SA302A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA302 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA302A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_302_NAME%~
SAY DESC ~%SA_SPELL_302_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA303A.ITM~
WRITE_LONG 0x34 1150
WRITE_ASCII 0x3a ~C0SA303A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA303 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA303A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_303_NAME%~
SAY DESC ~%SA_SPELL_303_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA304A.ITM~
WRITE_LONG 0x34 950
WRITE_ASCII 0x3a ~C0SA304A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA304 END
LPF ALTER_ITEM_HEADER INT_VAR range = 5 STR_VAR icon = C0SA304A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_304_NAME%~
SAY DESC ~%SA_SPELL_304_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA305A.ITM~
WRITE_LONG 0x34 975
WRITE_ASCII 0x3a ~C0SA305A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA305 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA305A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_305_NAME%~
SAY DESC ~%SA_SPELL_305_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA306A.ITM~
WRITE_LONG 0x34 800
WRITE_ASCII 0x3a ~C0SA306A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA306 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA306A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_306_NAME%~
SAY DESC ~%SA_SPELL_306_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA307A.ITM~
WRITE_LONG 0x34 1000
WRITE_ASCII 0x3a ~C0SA307A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA307 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA307A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_307_NAME%~
SAY DESC ~%SA_SPELL_307_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA308A.ITM~
WRITE_LONG 0x34 1100
WRITE_ASCII 0x3a ~C0SA308A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA308 END
LPF ALTER_ITEM_HEADER INT_VAR range = 5 STR_VAR icon = C0SA308A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_308_NAME%~
SAY DESC ~%SA_SPELL_308_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA309A.ITM~
WRITE_LONG 0x34 1500
WRITE_ASCII 0x3a ~C0SA309A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA309 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA309A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_309_NAME%~
SAY DESC ~%SA_SPELL_309_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA310A.ITM~
WRITE_LONG 0x34 1050
WRITE_ASCII 0x3a ~C0SA310A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA310 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA310A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_310_NAME%~
SAY DESC ~%SA_SPELL_310_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA311A.ITM~
WRITE_LONG 0x34 950
WRITE_ASCII 0x3a ~C0SA311A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA311 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA311A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_311_NAME%~
SAY DESC ~%SA_SPELL_311_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA312A.ITM~
WRITE_LONG 0x34 1200
WRITE_ASCII 0x3a ~C0SA312A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA312 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA312A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_312_NAME%~
SAY DESC ~%SA_SPELL_312_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA401A.ITM~
WRITE_LONG 0x34 1500
WRITE_ASCII 0x3a ~C0SA401A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA401 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA401A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_401_NAME%~
SAY DESC ~%SA_SPELL_401_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA402A.ITM~
WRITE_LONG 0x34 1750
WRITE_ASCII 0x3a ~C0SA402A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA402 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA402A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_402_NAME%~
SAY DESC ~%SA_SPELL_402_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA403A.ITM~
WRITE_LONG 0x34 1600
WRITE_ASCII 0x3a ~C0SA403A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA403 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA403A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_403_NAME%~
SAY DESC ~%SA_SPELL_403_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA404A.ITM~
WRITE_LONG 0x34 2000
WRITE_ASCII 0x3a ~C0SA404A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA404 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA404A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_404_NAME%~
SAY DESC ~%SA_SPELL_404_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA405A.ITM~
WRITE_LONG 0x34 1800
WRITE_ASCII 0x3a ~C0SA405A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA405 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA405A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_405_NAME%~
SAY DESC ~%SA_SPELL_405_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA406A.ITM~
WRITE_LONG 0x34 1500
WRITE_ASCII 0x3a ~C0SA406A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA406 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA406A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_406_NAME%~
SAY DESC ~%SA_SPELL_406_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA407A.ITM~
WRITE_LONG 0x34 1400
WRITE_ASCII 0x3a ~C0SA407A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA407 END
LPF ALTER_ITEM_HEADER INT_VAR range = 5 STR_VAR icon = C0SA407A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_407_NAME%~
SAY DESC ~%SA_SPELL_407_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA408A.ITM~
WRITE_LONG 0x34 1750
WRITE_ASCII 0x3a ~C0SA408A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA408 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA408A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_408_NAME%~
SAY DESC ~%SA_SPELL_408_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA409A.ITM~
WRITE_LONG 0x34 1350
WRITE_ASCII 0x3a ~C0SA409A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA409 END
LPF ALTER_ITEM_HEADER INT_VAR range = 5 STR_VAR icon = C0SA409A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_409_NAME%~
SAY DESC ~%SA_SPELL_409_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA410A.ITM~
WRITE_LONG 0x34 1850
WRITE_ASCII 0x3a ~C0SA410A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA410 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA410A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_410_NAME%~
SAY DESC ~%SA_SPELL_410_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA411A.ITM~
WRITE_LONG 0x34 1600
WRITE_ASCII 0x3a ~C0SA411A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA411 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA411A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_411_NAME%~
SAY DESC ~%SA_SPELL_411_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA412A.ITM~
WRITE_LONG 0x34 2100
WRITE_ASCII 0x3a ~C0SA412A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA412 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA412A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_412_NAME%~
SAY DESC ~%SA_SPELL_412_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA413A.ITM~
WRITE_LONG 0x34 1500
WRITE_ASCII 0x3a ~C0SA413A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA413 END
LPF ALTER_ITEM_HEADER INT_VAR range = 5 STR_VAR icon = C0SA413A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_413_NAME%~
SAY DESC ~%SA_SPELL_413_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA414A.ITM~
WRITE_LONG 0x34 1100
WRITE_ASCII 0x3a ~C0SA414A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA414 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA414A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_414_NAME%~
SAY DESC ~%SA_SPELL_414_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA501A.ITM~
WRITE_LONG 0x34 2200
WRITE_ASCII 0x3a ~C0SA501A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA501 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA501A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_501_NAME%~
SAY DESC ~%SA_SPELL_501_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA502A.ITM~
WRITE_LONG 0x34 2000
WRITE_ASCII 0x3a ~C0SA502A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA502 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA502A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_502_NAME%~
SAY DESC ~%SA_SPELL_502_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA503A.ITM~
WRITE_LONG 0x34 2250
WRITE_ASCII 0x3a ~C0SA503A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA503 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA503A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_503_NAME%~
SAY DESC ~%SA_SPELL_503_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA504A.ITM~
WRITE_LONG 0x34 2300
WRITE_ASCII 0x3a ~C0SA504A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA504 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA504A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_504_NAME%~
SAY DESC ~%SA_SPELL_504_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA505A.ITM~
WRITE_LONG 0x34 2150
WRITE_ASCII 0x3a ~C0SA505A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA505 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA505A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_505_NAME%~
SAY DESC ~%SA_SPELL_505_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA506A.ITM~
WRITE_LONG 0x34 2100
WRITE_ASCII 0x3a ~C0SA506A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA506 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA506A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_506_NAME%~
SAY DESC ~%SA_SPELL_506_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA507A.ITM~
WRITE_LONG 0x34 1900
WRITE_ASCII 0x3a ~C0SA507A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA507 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA507A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_507_NAME%~
SAY DESC ~%SA_SPELL_507_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA508A.ITM~
WRITE_LONG 0x34 2400
WRITE_ASCII 0x3a ~C0SA508A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA508 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA508A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_508_NAME%~
SAY DESC ~%SA_SPELL_508_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA509A.ITM~
WRITE_LONG 0x34 2250
WRITE_ASCII 0x3a ~C0SA509A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA509 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA509A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_509_NAME%~
SAY DESC ~%SA_SPELL_509_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA510A.ITM~
WRITE_LONG 0x34 2000
WRITE_ASCII 0x3a ~C0SA510A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA510 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA510A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_510_NAME%~
SAY DESC ~%SA_SPELL_510_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA511A.ITM~
WRITE_LONG 0x34 1950
WRITE_ASCII 0x3a ~C0SA511A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA511 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA511A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_511_NAME%~
SAY DESC ~%SA_SPELL_511_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA512A.ITM~
WRITE_LONG 0x34 2500
WRITE_ASCII 0x3a ~C0SA512A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA512 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA512A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_512_NAME%~
SAY DESC ~%SA_SPELL_512_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA513A.ITM~
WRITE_LONG 0x34 1900
WRITE_ASCII 0x3a ~C0SA513A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA513 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA513A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_513_NAME%~
SAY DESC ~%SA_SPELL_513_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA601A.ITM~
WRITE_LONG 0x34 2750
WRITE_ASCII 0x3a ~C0SA601A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA601 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA601A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_601_NAME%~
SAY DESC ~%SA_SPELL_601_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA602A.ITM~
WRITE_LONG 0x34 2500
WRITE_ASCII 0x3a ~C0SA602A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA602 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA602A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_602_NAME%~
SAY DESC ~%SA_SPELL_602_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA603A.ITM~
WRITE_LONG 0x34 2900
WRITE_ASCII 0x3a ~C0SA603A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA603 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA603A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_603_NAME%~
SAY DESC ~%SA_SPELL_603_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA604A.ITM~
WRITE_LONG 0x34 2650
WRITE_ASCII 0x3a ~C0SA604A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA604 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA604A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_604_NAME%~
SAY DESC ~%SA_SPELL_604_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA605A.ITM~
WRITE_LONG 0x34 2800
WRITE_ASCII 0x3a ~C0SA605A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA605 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA605A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_605_NAME%~
SAY DESC ~%SA_SPELL_605_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA606A.ITM~
WRITE_LONG 0x34 2550
WRITE_ASCII 0x3a ~C0SA606A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA606 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA606A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_606_NAME%~
SAY DESC ~%SA_SPELL_606_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA607A.ITM~
WRITE_LONG 0x34 2850
WRITE_ASCII 0x3a ~C0SA607A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA607 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA607A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_607_NAME%~
SAY DESC ~%SA_SPELL_607_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA608A.ITM~
WRITE_LONG 0x34 2600
WRITE_ASCII 0x3a ~C0SA608A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA608 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA608A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_608_NAME%~
SAY DESC ~%SA_SPELL_608_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA609A.ITM~
WRITE_LONG 0x34 2550
WRITE_ASCII 0x3a ~C0SA609A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA609 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA609A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_609_NAME%~
SAY DESC ~%SA_SPELL_609_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA610A.ITM~
WRITE_LONG 0x34 2950
WRITE_ASCII 0x3a ~C0SA610A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA610 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA610A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_610_NAME%~
SAY DESC ~%SA_SPELL_610_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA611A.ITM~
WRITE_LONG 0x34 2700
WRITE_ASCII 0x3a ~C0SA611A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA611 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA611A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_611_NAME%~
SAY DESC ~%SA_SPELL_611_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA701A.ITM~
WRITE_LONG 0x34 3000
WRITE_ASCII 0x3a ~C0SA701A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA701 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA701A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_701_NAME%~
SAY DESC ~%SA_SPELL_701_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA702A.ITM~
WRITE_LONG 0x34 3200
WRITE_ASCII 0x3a ~C0SA702A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA702 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA702A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_702_NAME%~
SAY DESC ~%SA_SPELL_702_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA703A.ITM~
WRITE_LONG 0x34 3050
WRITE_ASCII 0x3a ~C0SA703A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA703 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA703A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_703_NAME%~
SAY DESC ~%SA_SPELL_703_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA704A.ITM~
WRITE_LONG 0x34 3150
WRITE_ASCII 0x3a ~C0SA704A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA704 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA704A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_704_NAME%~
SAY DESC ~%SA_SPELL_704_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA705A.ITM~
WRITE_LONG 0x34 3100
WRITE_ASCII 0x3a ~C0SA705A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA705 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA705A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_705_NAME%~
SAY DESC ~%SA_SPELL_705_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA706A.ITM~
WRITE_LONG 0x34 2950
WRITE_ASCII 0x3a ~C0SA706A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA706 END
LPF ALTER_ITEM_HEADER INT_VAR range = 5 STR_VAR icon = C0SA706A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_706_NAME%~
SAY DESC ~%SA_SPELL_706_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA707A.ITM~
WRITE_LONG 0x34 3500
WRITE_ASCII 0x3a ~C0SA707A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA707 END
LPF ALTER_ITEM_HEADER INT_VAR range = 5 STR_VAR icon = C0SA707A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_707_NAME%~
SAY DESC ~%SA_SPELL_707_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA708A.ITM~
WRITE_LONG 0x34 3350
WRITE_ASCII 0x3a ~C0SA708A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA708 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA708A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_708_NAME%~
SAY DESC ~%SA_SPELL_708_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA709A.ITM~
WRITE_LONG 0x34 3200
WRITE_ASCII 0x3a ~C0SA709A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA709 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA709A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_709_NAME%~
SAY DESC ~%SA_SPELL_709_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA710A.ITM~
WRITE_LONG 0x34 3300
WRITE_ASCII 0x3a ~C0SA710A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA710 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA710A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_710_NAME%~
SAY DESC ~%SA_SPELL_710_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA711A.ITM~
WRITE_LONG 0x34 3450
WRITE_ASCII 0x3a ~C0SA711A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA711 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA711A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_711_NAME%~
SAY DESC ~%SA_SPELL_711_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA712A.ITM~
WRITE_LONG 0x34 3550
WRITE_ASCII 0x3a ~C0SA712A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA712 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA712A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_712_NAME%~
SAY DESC ~%SA_SPELL_712_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA713A.ITM~
WRITE_LONG 0x34 3150
WRITE_ASCII 0x3a ~C0SA713A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA713 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA713A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_713_NAME%~
SAY DESC ~%SA_SPELL_713_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA714A.ITM~
WRITE_LONG 0x34 3850
WRITE_ASCII 0x3a ~C0SA714A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA714 END
LPF ALTER_ITEM_HEADER INT_VAR range = 5 STR_VAR icon = C0SA714A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_714_NAME%~
SAY DESC ~%SA_SPELL_714_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA715A.ITM~
WRITE_LONG 0x34 3900
WRITE_ASCII 0x3a ~C0SA715A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA715 END
LPF ALTER_ITEM_HEADER INT_VAR range = 5 STR_VAR icon = C0SA715A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_715_NAME%~
SAY DESC ~%SA_SPELL_715_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA716A.ITM~
WRITE_LONG 0x34 3000
WRITE_ASCII 0x3a ~C0SA716A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA716 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA716A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_716_NAME%~
SAY DESC ~%SA_SPELL_716_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA801A.ITM~
WRITE_LONG 0x34 5100
WRITE_ASCII 0x3a ~C0SA801A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA801 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA801A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_801_NAME%~
SAY DESC ~%SA_SPELL_801_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA802A.ITM~
WRITE_LONG 0x34 4500
WRITE_ASCII 0x3a ~C0SA802A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA802 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA802A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_802_NAME%~
SAY DESC ~%SA_SPELL_802_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA803A.ITM~
WRITE_LONG 0x34 4150
WRITE_ASCII 0x3a ~C0SA803A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA803 END
LPF ALTER_ITEM_HEADER INT_VAR range = 5 STR_VAR icon = C0SA803A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_803_NAME%~
SAY DESC ~%SA_SPELL_803_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA804A.ITM~
WRITE_LONG 0x34 4050
WRITE_ASCII 0x3a ~C0SA804A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA804 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA804A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_804_NAME%~
SAY DESC ~%SA_SPELL_804_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA805A.ITM~
WRITE_LONG 0x34 4250
WRITE_ASCII 0x3a ~C0SA805A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA805 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA805A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_805_NAME%~
SAY DESC ~%SA_SPELL_805_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA806A.ITM~
WRITE_LONG 0x34 4750
WRITE_ASCII 0x3a ~C0SA806A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA806 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA806A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_806_NAME%~
SAY DESC ~%SA_SPELL_806_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA807A.ITM~
WRITE_LONG 0x34 4600
WRITE_ASCII 0x3a ~C0SA807A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA807 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA807A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_807_NAME%~
SAY DESC ~%SA_SPELL_807_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA808A.ITM~
WRITE_LONG 0x34 4750
WRITE_ASCII 0x3a ~C0SA808A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA808 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA808A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_808_NAME%~
SAY DESC ~%SA_SPELL_808_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA809A.ITM~
WRITE_LONG 0x34 4450
WRITE_ASCII 0x3a ~C0SA809A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA809 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA809A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_809_NAME%~
SAY DESC ~%SA_SPELL_809_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA810A.ITM~
WRITE_LONG 0x34 5250
WRITE_ASCII 0x3a ~C0SA810A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA810 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA810A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_810_NAME%~
SAY DESC ~%SA_SPELL_810_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA811A.ITM~
WRITE_LONG 0x34 4900
WRITE_ASCII 0x3a ~C0SA811A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA811 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA811A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_811_NAME%~
SAY DESC ~%SA_SPELL_811_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA812A.ITM~
WRITE_LONG 0x34 5250
WRITE_ASCII 0x3a ~C0SA812A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA812 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA812A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_812_NAME%~
SAY DESC ~%SA_SPELL_812_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA814A.ITM~
WRITE_LONG 0x34 5500
WRITE_ASCII 0x3a ~C0SA814A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA814 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA814A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_813_NAME%~
SAY DESC ~%SA_SPELL_813_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA815A.ITM~
WRITE_LONG 0x34 5500
WRITE_ASCII 0x3a ~C0SA815A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA815 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA815A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_814_NAME%~
SAY DESC ~%SA_SPELL_814_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA901A.ITM~
WRITE_LONG 0x34 9850
WRITE_ASCII 0x3a ~C0SA901A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA901 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA901A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_901_NAME%~
SAY DESC ~%SA_SPELL_901_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA902A.ITM~
WRITE_LONG 0x34 11150
WRITE_ASCII 0x3a ~C0SA902A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA902 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA902A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_902_NAME%~
SAY DESC ~%SA_SPELL_902_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA903A.ITM~
WRITE_LONG 0x34 10500
WRITE_ASCII 0x3a ~C0SA903A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA903 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA903A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_903_NAME%~
SAY DESC ~%SA_SPELL_903_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA904A.ITM~
WRITE_LONG 0x34 9500
WRITE_ASCII 0x3a ~C0SA904A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA904 END
LPF ALTER_ITEM_HEADER INT_VAR range = 5 STR_VAR icon = C0SA904A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_904_NAME%~
SAY DESC ~%SA_SPELL_904_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA905A.ITM~
WRITE_LONG 0x34 10000
WRITE_ASCII 0x3a ~C0SA905A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA905 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA905A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_905_NAME%~
SAY DESC ~%SA_SPELL_905_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA906A.ITM~
WRITE_LONG 0x34 12000
WRITE_ASCII 0x3a ~C0SA906A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA906 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA906A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_906_NAME%~
SAY DESC ~%SA_SPELL_906_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA907A.ITM~
WRITE_LONG 0x34 11000
WRITE_ASCII 0x3a ~C0SA907A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA907 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA907A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_907_NAME%~
SAY DESC ~%SA_SPELL_907_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA908A.ITM~
WRITE_LONG 0x34 12500
WRITE_ASCII 0x3a ~C0SA908A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA908 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA908A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_908_NAME%~
SAY DESC ~%SA_SPELL_908_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA909A.ITM~
WRITE_LONG 0x34 14000
WRITE_ASCII 0x3a ~C0SA909A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA909 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA909A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_909_NAME%~
SAY DESC ~%SA_SPELL_909_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA910A.ITM~
WRITE_LONG 0x34 9950
WRITE_ASCII 0x3a ~C0SA910A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA910 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA910A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_910_NAME%~
SAY DESC ~%SA_SPELL_910_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA911A.ITM~
WRITE_LONG 0x34 18000
WRITE_ASCII 0x3a ~C0SA911A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA911 END
LPF ALTER_EFFECT INT_VAR match_opcode = 146 target = 1 opcode = 148 END
LPF ALTER_ITEM_HEADER INT_VAR header = 1 target = 4 range = 60 END
LPF ALTER_ITEM_HEADER STR_VAR icon = C0SA911A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_911_NAME%~
SAY DESC ~%SA_SPELL_911_DESC%~

COPY_EXISTING ~C0SA101A.ITM~ ~OVERRIDE/C0SA914A.ITM~
WRITE_LONG 0x34 9000
WRITE_ASCII 0x3a ~C0SA914A~
LPF ALTER_EFFECT STR_VAR match_resource = C0SA101 resource = C0SA914 END
LPF ALTER_ITEM_HEADER INT_VAR target = 5 STR_VAR icon = C0SA914A END
SAY NAME1 ~Scroll~
SAY NAME2 ~%SA_SPELL_912_NAME%~
SAY DESC ~%SA_SPELL_912_DESC%~

 ACTION_FOR_EACH magescrolls IN SCRL75 SCRL6P SCRL8L SCRL7U SCRLA4 SCRL9D SCRL9Q SCRLB4 BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%magescrolls%.ITM~ BEGIN
	COPY_EXISTING ~%magescrolls%.ITM~ ~override~
	  LPF DELETE_EFFECT INT_VAR match_opcode = 319 match_parameter1 = (IDS_OF_SYMBOL (~SPECIFIC~ ~SHADOW_ADEPT~)) END
	BUT_ONLY
	END
	END

COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN01.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN02.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN03.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN04.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN05.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN06.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN07.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN08.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN09.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN10.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN11.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN12.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN13.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN14.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN15.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN16.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN17.ITM~
COPY_EXISTING ~RNDTRE01.ITM~ ~OVERRIDE/C0SARN18.ITM~

APPEND ~RNDTRES.2DA~
~C0SARN01 C0SA101A C0SA103A C0SA106A C0SA107A *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
C0SARN02 C0SA102A C0SA104A C0SA105A C0SA118A C0SA109A C0SA110A C0SA111A C0SA112A *        *        *        *        *        *        *        *        *        *        *        *
C0SARN03 C0SA201A C0SA202A C0SA205A C0SA207A C0SA209A C0SA213A *        *        *        *        *        *        *        *        *        *        *        *        *        *
C0SARN04 C0SA203A C0SA204A C0SA206A C0SA208A C0SA210A C0SA211A C0SA212A *        *        *        *        *        *        *        *        *        *        *        *        *
C0SARN05 C0SA301A C0SA302A C0SA307A C0SA308A *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
C0SARN06 C0SA303A C0SA304A C0SA305A C0SA306A C0SA309A C0SA310A C0SA311A C0SA312A *        *        *        *        *        *        *        *        *        *        *        *
C0SARN07 C0SA401A C0SA402A C0SA406A C0SA407A C0SA408A C0SA412A *        *        *        *        *        *        *        *        *        *        *        *        *        *
C0SARN08 C0SA403A C0SA404A C0SA405A C0SA409A C0SA410A C0SA411A C0SA413A *        *        *        *        *        *        *        *        *        *        *        *        *
C0SARN09 C0SA501A C0SA504A C0SA506A C0SA508A *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
C0SARN10 C0SA502A C0SA503A C0SA505A C0SA507A C0SA509A C0SA510A C0SA511A C0SA512A C0SA513A *        *        *        *        *        *        *        *        *        *        *
C0SARN11 C0SA601A C0SA603A C0SA604A C0SA606A C0SA609A *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
C0SARN12 C0SA602A C0SA605A C0SA607A C0SA608A C0SA610A C0SA611A *        *        *        *        *        *        *        *        *        *        *        *        *        *
C0SARN13 C0SA701A C0SA704A C0SA707A C0SA709A C0SA713A *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
C0SARN14 C0SA702A C0SA703A C0SA705A C0SA706A C0SA708A C0SA710A C0SA711A C0SA712A *        *        *        *        *        *        *        *        *        *        *        *
C0SARN15 C0SA801A C0SA802A C0SA805A C0SA808A C0SA809A C0SA811A *        *        *        *        *        *        *        *        *        *        *        *        *        *
C0SARN16 C0SA803A C0SA804A C0SA806A C0SA807A C0SA810A C0SA812A *        *        *        *        *        *        *        *        *        *        *        *        *        *
C0SARN17 C0SA901A C0SA903A C0SA904A C0SA908A *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
C0SARN18 C0SA902A C0SA905A C0SA906A C0SA907A C0SA909A C0SA910A C0SA911A *        *        *        *        *        *        *        *        *        *        *        *        *~

  // SPELL CACHES
  
OUTER_SET shadow_cache = RESOLVE_STR_REF (~Open Box~)
APPEND ~ITEMDIAL.2da~ ~C0SABOX1    %shadow_cache%    C0SABOX1
C0SABOX2    %shadow_cache%    C0SABOX2
C0SABOX3    %shadow_cache%    C0SABOX3
C0SABOX4    %shadow_cache%    C0SABOX4~

COPY_EXISTING ~C0SABOX1.ITM~ ~OVERRIDE~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = %eeex_sa_splprot_param1%
	  parameter2 = %eeex_sa_splprot_param2%
	  power = %eeex_sa_splprot_power%
	  special = RESOLVE_STR_REF (~Shadow Adept~)
END
SAY NAME1 ~Dark Box~
SAY NAME2 ~Shadow Cache~
SAY UNIDENTIFIED_DESC ~This ominous box is so dark it almost appears to suck in light around it.~
SAY DESC ~This ominous box is so dark it almost appears to suck in light around it. It seems magically sealed and has no apparent opening mechanism, though the runes emit a faint light when in the presence of familiar magical energy. Only those proficient in shadow magic may open it, with all the risks it entails.~
COPY_EXISTING ~C0SABOX1.ITM~ ~OVERRIDE/C0SABOX2.ITM~
WRITE_BYTE 0x24 6
WRITE_ASCII 0x3a ~C0SABOX2~
SAY NAME1 ~Dark Box~
SAY NAME2 ~Shadow Cache~
SAY UNIDENTIFIED_DESC ~This ominous box is so dark it almost appears to suck in light around it.~
SAY DESC ~This ominous box is so dark it almost appears to suck in light around it. It seems magically sealed and has no apparent opening mechanism, though the runes emit a faint light when in the presence of familiar magical energy. Only those proficient in shadow magic may open it, with all the risks it entails.

Requirement: 6th level Shadow Adept~
COPY_EXISTING ~C0SABOX1.ITM~ ~OVERRIDE/C0SABOX3.ITM~
WRITE_BYTE 0x24 9
WRITE_ASCII 0x3a ~C0SABOX3~
SAY NAME1 ~Dark Box~
SAY NAME2 ~Shadow Cache~
SAY UNIDENTIFIED_DESC ~This ominous box is so dark it almost appears to suck in light around it.~
SAY DESC ~This ominous box is so dark it almost appears to suck in light around it. It seems magically sealed and has no apparent opening mechanism, though the runes emit a faint light when in the presence of familiar magical energy. Only those proficient in shadow magic may open it, with all the risks it entails.

Requirement: 8th level Shadow Adept~
COPY_EXISTING ~C0SABOX1.ITM~ ~OVERRIDE/C0SABOX4.ITM~
WRITE_BYTE 0x24 14
WRITE_ASCII 0x3a ~C0SABOX4~
SAY NAME1 ~Dark Box~
SAY NAME2 ~Shadow Cache~
SAY UNIDENTIFIED_DESC ~This ominous box is so dark it almost appears to suck in light around it.~
SAY DESC ~This ominous box is so dark it almost appears to suck in light around it. It seems magically sealed and has no apparent opening mechanism, though the runes emit a faint light when in the presence of familiar magical energy. Only those especially proficient in shadow magic may open it, with all the risks it entails.

Requirement: 14th level Shadow Adept~

COPY ~%MOD_FOLDER%/creatures/c0samon1.cre~ ~override~
WRITE_ASCII 0x250 ~c0sadept~  #8  // class
WRITE_ASCII 0x2cc ~c0samon1~  #8  // dialogue
WRITE_ASCII 0x280 ~c0samon1~ #32 // death variable
SAY NAME1 ~Shadow Guardian~
SAY NAME2 ~Shadow Guardian~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0SADEPT~))
  WRITE_BYTE 0x274 (IDS_OF_SYMBOL (~SPECIFIC~ ~SHADOW_ADEPT~))
COPY ~%MOD_FOLDER%/creatures/c0samon2.cre~ ~override~
WRITE_ASCII 0x250 ~c0sadept~  #8  // class
WRITE_ASCII 0x2cc ~c0samon1~  #8  // dialogue
WRITE_ASCII 0x280 ~c0samon1~ #32 // death variable
SAY NAME1 ~Shadow Guardian~
SAY NAME2 ~Shadow Guardian~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0SADEPT~))
  WRITE_BYTE 0x274 (IDS_OF_SYMBOL (~SPECIFIC~ ~SHADOW_ADEPT~))
COPY ~%MOD_FOLDER%/creatures/c0samon3.cre~ ~override~
WRITE_ASCII 0x250 ~c0sadept~  #8  // class
WRITE_ASCII 0x2cc ~c0samon1~  #8  // dialogue
WRITE_ASCII 0x280 ~c0samon1~ #32 // death variable
SAY NAME1 ~Shadow Guardian~
SAY NAME2 ~Shadow Guardian~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0SADEPT~))
  WRITE_BYTE 0x274 (IDS_OF_SYMBOL (~SPECIFIC~ ~SHADOW_ADEPT~))

COPY ~%MOD_FOLDER%/creatures/c0samos1.cre~ ~override~
SAY NAME1 ~Shadow~
SAY NAME2 ~Shadow~
  WRITE_BYTE 0x274 (IDS_OF_SYMBOL (~SPECIFIC~ ~SHADOW_ADEPT~))

COPY ~%MOD_FOLDER%/creatures/c0samos2.cre~ ~override~
SAY NAME1 ~Shadow Fiend~
SAY NAME2 ~Shadow Fiend~
  WRITE_BYTE 0x274 (IDS_OF_SYMBOL (~SPECIFIC~ ~SHADOW_ADEPT~))

COPY ~%MOD_FOLDER%/creatures/c0samos3.cre~ ~override~
SAY NAME1 ~Wraith~
SAY NAME2 ~Wraith~
  WRITE_BYTE 0x274 (IDS_OF_SYMBOL (~SPECIFIC~ ~SHADOW_ADEPT~))

// BG:EE Integration
///////////////////////////////////////////////////////
 // Adding item to game
ACTION_IF (GAME_IS ~BGEE EET~) BEGIN

COPY_EXISTING ~%bg1_eet_symbol%0138.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 9
      STR_VAR
        item_to_add = ~C0SABOX2~
      END

COPY_EXISTING ~%bg1_eet_symbol%1803.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 9
      STR_VAR
        item_to_add = ~C0SABOX2~
      END

COPY_EXISTING ~%bg1_eet_symbol%2619.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 1
      STR_VAR
        item_to_add = ~C0SABOX2~
      END

COPY_EXISTING ~%bg1_eet_symbol%3901.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 1
      STR_VAR
        item_to_add = ~C0SABOX1~
      END

COPY_EXISTING ~bd0115.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 2
      STR_VAR
        item_to_add = ~C0SABOX2~
      END

COPY_EXISTING ~bd0130.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 1
      STR_VAR
        item_to_add = ~C0SABOX3~
      END

COPY_EXISTING ~bd1200.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 14
      STR_VAR
        item_to_add = ~C0SABOX2~
      END

COPY_EXISTING ~bd4300.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 1
      STR_VAR
        item_to_add = ~C0SABOX3~
      END

COPY_EXISTING ~bd5300.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 3
      STR_VAR
        item_to_add = ~C0SABOX3~
      END

COPY_EXISTING ~bd7230.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 2
      STR_VAR
        item_to_add = ~C0SABOX2~
      END

COPY_EXISTING ~bd7410.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 2
      STR_VAR
        item_to_add = ~C0SABOX2~
      END

ACTION_IF FILE_EXISTS_IN_GAME ~ANDRIS.cre~ THEN BEGIN
COPY_EXISTING ~ANDRIS.cre~ ~override~
ADD_CRE_ITEM ~C0SABOX1~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~DEZKIE.cre~ THEN BEGIN
COPY_EXISTING ~DEZKIE.cre~ ~override~
ADD_CRE_ITEM ~C0SABOX1~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~KYSUS.cre~ THEN BEGIN
COPY_EXISTING ~KYSUS.cre~ ~override~
ADD_CRE_ITEM ~C0SABOX1~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~LENDAR.cre~ THEN BEGIN
COPY_EXISTING ~LENDAR.cre~ ~override~
ADD_CRE_ITEM ~C0SABOX1~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~RIELTAR.cre~ THEN BEGIN
COPY_EXISTING ~RIELTAR.cre~ ~override~
ADD_CRE_ITEM ~C0SABOX2~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~YAGO.cre~ THEN BEGIN
COPY_EXISTING ~YAGO.cre~ ~override~
ADD_CRE_ITEM ~C0SABOX1~ #0 #0 #0 ~NONE~ ~inv~
END

      END
	  
///////////////////////////////////////////////////////

// BG2:EE Integration
///////////////////////////////////////////////////////
 // Adding item to game
 
ACTION_IF (GAME_IS ~BG2EE EET~) BEGIN
 
 
ACTION_IF FILE_EXISTS_IN_GAME ~ar1105.bcs~ THEN BEGIN
EXTEND_BOTTOM ~ar1105.bcs~ ~%MOD_FOLDER%/scripts/bg2/ar1105.baf~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~EEex_Actionbar.lua~) BEGIN

COPY ~%MOD_FOLDER%/creatures/c0cicer.cre~ ~override~
WRITE_ASCII 0x250 ~c0sadept~  #8  // class
WRITE_ASCII 0x248 ~c0cicer~  #8  // override
WRITE_ASCII 0x2cc ~c0cicer~  #8  // dialogue
WRITE_ASCII 0x280 ~c0cicer~ #32 // death variable
SAY NAME1 ~Cicero~
SAY NAME2 ~Cicero~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0SADEPT~))
   LPF ADD_CRE_EFFECT INT_VAR opcode = 401 target = 1 parameter1 = 1 parameter2 = 1 timing = 9 special = IDS_OF_SYMBOL (~STATS~ ~IS_SHADOW_ADEPT~) END
  
COPY ~%MOD_FOLDER%/creatures/c0jevan.cre~ ~override~
WRITE_ASCII SCRIPT_OVERRIDE ~c0jevan~  // override
WRITE_ASCII SCRIPT_CLASS ~c0sadept~  // class
WRITE_ASCII DIALOG ~c0jevan~  // dialogue
WRITE_ASCII SCRIPT_DEFAULT ~shout~  // race
WRITE_ASCII DEATHVAR ~c0jevan~ // death variable
SAY NAME1 ~Jevan Dyrr~
SAY NAME2 ~Jevan Dyrr~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0SADEPT~))
   LPF ADD_CRE_EFFECT INT_VAR opcode = 401 target = 1 parameter1 = 1 parameter2 = 1 timing = 9 special = IDS_OF_SYMBOL (~STATS~ ~IS_SHADOW_ADEPT~) END

COPY ~%MOD_FOLDER%/creatures/c0sasmit.cre~ ~override~
   ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~NONE~ ~lring~
WRITE_ASCII SCRIPT_OVERRIDE ~c0sasmit~  // override
WRITE_ASCII DIALOG ~c0sasmit~  // dialogue
WRITE_ASCII DEATHVAR ~c0sasmit~ // death variable
SAY NAME1 ~Aldon Val'kar~
SAY NAME2 ~Aldon Val'kar~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0SADEPT~))
   LPF ADD_CRE_EFFECT INT_VAR opcode = 401 target = 1 parameter1 = 1 parameter2 = 1 timing = 9 special = IDS_OF_SYMBOL (~STATS~ ~IS_SHADOW_ADEPT~) END

COPY ~%MOD_FOLDER%/creatures/c0sasmit.cre~ ~override/c0sasmi2.cre~
   ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~NONE~ ~lring~
WRITE_ASCII SCRIPT_OVERRIDE ~c0sasmit~  // override
WRITE_ASCII DIALOG ~c0sasmit~  // dialogue
WRITE_ASCII DEATHVAR ~c0sasmi2~ // death variable
SAY NAME1 ~Shadowy Apparition~
SAY NAME2 ~Shadowy Apparition~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0SADEPT~))
   LPF ADD_CRE_EFFECT INT_VAR opcode = 401 target = 1 parameter1 = 1 parameter2 = 1 timing = 9 special = IDS_OF_SYMBOL (~STATS~ ~IS_SHADOW_ADEPT~) END
   LPF ADD_CRE_EFFECT INT_VAR opcode = 7 target = 1 parameter1 = 75 parameter2 = 255 timing = 9 END
   LPF ADD_CRE_EFFECT INT_VAR opcode = 66 target = 1 parameter1 = 175 parameter2 = 0 timing = 9 END

    /////////////////
 
  END ELSE BEGIN

	/////////////////

COPY ~%MOD_FOLDER%/creatures/c0cicer.cre~ ~override~
WRITE_ASCII 0x250 ~c0sadept~  #8  // class
WRITE_ASCII 0x248 ~c0cicer~  #8  // override
WRITE_ASCII 0x2cc ~c0cicer~  #8  // dialogue
WRITE_ASCII 0x280 ~c0cicer~ #32 // death variable
SAY NAME1 ~Cicero~
SAY NAME2 ~Cicero~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0SADEPT~))
  WRITE_BYTE 0x274 (IDS_OF_SYMBOL (~SPECIFIC~ ~SHADOW_ADEPT~))
  
COPY ~%MOD_FOLDER%/creatures/c0jevan.cre~ ~override~
WRITE_ASCII SCRIPT_OVERRIDE ~c0jevan~  // override
WRITE_ASCII SCRIPT_CLASS ~c0sadept~  // class
WRITE_ASCII DIALOG ~c0jevan~  // dialogue
WRITE_ASCII SCRIPT_DEFAULT ~shout~  // race
WRITE_ASCII DEATHVAR ~c0jevan~ // death variable
SAY NAME1 ~Jevan Dyrr~
SAY NAME2 ~Jevan Dyrr~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0SADEPT~))
  WRITE_BYTE 0x274 (IDS_OF_SYMBOL (~SPECIFIC~ ~SHADOW_ADEPT~))

COPY ~%MOD_FOLDER%/creatures/c0sasmit.cre~ ~override~
   ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~NONE~ ~lring~
WRITE_ASCII SCRIPT_OVERRIDE ~c0sasmit~  // override
WRITE_ASCII DIALOG ~c0sasmit~  // dialogue
WRITE_ASCII DEATHVAR ~c0sasmit~ // death variable
SAY NAME1 ~Aldon Val'kar~
SAY NAME2 ~Aldon Val'kar~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0SADEPT~))
  WRITE_BYTE 0x274 (IDS_OF_SYMBOL (~SPECIFIC~ ~SHADOW_ADEPT~))

COPY ~%MOD_FOLDER%/creatures/c0sasmit.cre~ ~override/c0sasmi2.cre~
   ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~NONE~ ~lring~
WRITE_ASCII SCRIPT_OVERRIDE ~c0sasmit~  // override
WRITE_ASCII DIALOG ~c0sasmit~  // dialogue
WRITE_ASCII DEATHVAR ~c0sasmi2~ // death variable
SAY NAME1 ~Shadowy Apparition~
SAY NAME2 ~Shadowy Apparition~
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0SADEPT~))
  WRITE_BYTE 0x274 (IDS_OF_SYMBOL (~SPECIFIC~ ~SHADOW_ADEPT~))
   LPF ADD_CRE_EFFECT INT_VAR opcode = 7 target = 1 parameter1 = 75 parameter2 = 255 timing = 9 END
   LPF ADD_CRE_EFFECT INT_VAR opcode = 66 target = 1 parameter1 = 175 parameter2 = 0 timing = 9 END

END

COMPILE EVAL ~%MOD_FOLDER%/dialogue/bg2dial.d~
COMPILE EVAL ~%MOD_FOLDER%/scripts/bg2/c0jevan.baf~
COMPILE EVAL ~%MOD_FOLDER%/scripts/bg2/c0sasmi2.baf~
COMPILE EVAL ~%MOD_FOLDER%/scripts/bg2/c0sas1.baf~

EXTEND_TOP  ~ar0334.bcs~ ~%MOD_FOLDER%/scripts/bg2/ar0334.baf~ EVAL 
EXTEND_TOP ~ar1105.bcs~ ~%MOD_FOLDER%/scripts/bg2/ar1105.baf~
EXTEND_TOP ~ar2200.bcs~ ~%MOD_FOLDER%/scripts/bg2/ar2200.baf~

COPY ~%MOD_FOLDER%/items/bg2/c0sascr1.sto~ ~override~
SAY 0xc ~Cicero the Scribe~

COPY ~%MOD_FOLDER%/items/bg2/c0sascr2.sto~ ~override~
SAY 0xc ~Jevan Dyrr~

COPY_EXISTING ~ar0082.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 2
      STR_VAR
        item_to_add = ~C0SABOX3~
      END

COPY_EXISTING ~ar0202.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 9
      STR_VAR
        item_to_add = ~C0SABOX2~
      END

COPY_EXISTING ~ar0407.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 2
      STR_VAR
        item_to_add = ~C0SABOX1~
      END

COPY_EXISTING ~ar0410.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 1
      STR_VAR
        item_to_add = ~C0SABOX4~
      END

COPY_EXISTING ~ar0602.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 37
      STR_VAR
        item_to_add = ~C0SABOX2~
      END

COPY_EXISTING ~ar0705.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 12
      STR_VAR
        item_to_add = ~C0SABOX3~
      END

COPY_EXISTING ~ar0803.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 1
      STR_VAR
        item_to_add = ~C0SABOX2~
      END

COPY_EXISTING ~ar1202.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 3
      STR_VAR
        item_to_add = ~C0SABOX3~
      END

COPY_EXISTING ~ar1401.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 4
      STR_VAR
        item_to_add = ~C0SABOX3~
      END

COPY_EXISTING ~AR1513.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 5
      STR_VAR
        item_to_add = ~C0SABOX3~
      END

ACTION_IF FILE_EXISTS_IN_GAME ~DCOWL1.cre~ THEN BEGIN
COPY_EXISTING ~DCOWL1.cre~ ~override~
ADD_CRE_ITEM ~C0SABOX2~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~HLDEMI.cre~ THEN BEGIN
COPY_EXISTING ~HLDEMI.cre~ ~override~
ADD_CRE_ITEM ~C0SA901A~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~HLLAYEN.cre~ THEN BEGIN
COPY_EXISTING ~HLLAYEN.cre~ ~override~
ADD_CRE_ITEM ~C0SA905A~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~HLSHADE.cre~ THEN BEGIN
COPY_EXISTING ~HLSHADE.cre~ ~override~
ADD_CRE_ITEM ~C0SABOX4~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~HLSHANG.cre~ THEN BEGIN
COPY_EXISTING ~HLSHANG.cre~ ~override~
ADD_CRE_ITEM ~C0SA903A~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~MAGE18Z.cre~ THEN BEGIN
COPY_EXISTING ~MAGE18Z.cre~ ~override~
ADD_CRE_ITEM ~C0SABOX4~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~PWARDEN.cre~ THEN BEGIN
COPY_EXISTING ~PWARDEN.cre~ ~override~
ADD_CRE_ITEM ~C0SABOX3~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~SHADRA01.cre~ THEN BEGIN
COPY_EXISTING ~SHADRA01.cre~ ~override~
ADD_CRE_ITEM ~C0SABOX4~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~UDTRAP04.cre~ THEN BEGIN
COPY_EXISTING ~UDTRAP04.cre~ ~override~
ADD_CRE_ITEM ~C0SA908A~ #0 #0 #0 ~NONE~ ~inv~
END

// THRONE OF BHAAL

ACTION_IF FILE_EXISTS_IN_GAME ~25SPELL.sto~ THEN BEGIN
COPY_EXISTING ~25SPELL.sto~ ~override~
ADD_STORE_ITEM ~C0SA901A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA902A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA903A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA904A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA905A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA906A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA907A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA908A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA909A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA910A~ #1 #1 #0 ~IDENTIFIED~ #1
END

ACTION_IF FILE_EXISTS_IN_GAME ~25SPELL2.sto~ THEN BEGIN
COPY_EXISTING ~25SPELL2.sto~ ~override~
ADD_STORE_ITEM ~C0SA901A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA902A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA903A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA904A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA905A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA906A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA907A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA908A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA909A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA910A~ #1 #1 #0 ~IDENTIFIED~ #1
END

ACTION_IF FILE_EXISTS_IN_GAME ~AMLICH01.cre~ THEN BEGIN
COPY_EXISTING ~AMLICH01.cre~ ~override~
ADD_CRE_ITEM ~C0SA911A~ #0 #0 #0 ~NONE~ ~inv~
END

      END
 
///////////////////////////////////////////////////////

///////////////////////////////////////////////////////

// BG2:EE Integration
///////////////////////////////////////////////////////
 // Adding item to game
 
ACTION_IF (GAME_IS ~IWDEE~) BEGIN

COPY_EXISTING ~ar1015.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 1
      STR_VAR
        item_to_add = ~C0SARN01~
      END
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 1
      STR_VAR
        item_to_add = ~C0SARN02~
      END

COPY_EXISTING ~ar1201.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 3
      STR_VAR
        item_to_add = ~C0SABOX1~
      END
COPY_EXISTING ~AR3001.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 2
      STR_VAR
        item_to_add = ~C0SABOX1~
      END
COPY_EXISTING ~AR3301.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 1
      STR_VAR
        item_to_add = ~C0SABOX1~
      END
COPY_EXISTING ~AR3502.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 18
      STR_VAR
        item_to_add = ~C0SABOX2~
      END
COPY_EXISTING ~AR4003.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 1
      STR_VAR
        item_to_add = ~C0SABOX2~
      END
COPY_EXISTING ~AR4005.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 2
      STR_VAR
        item_to_add = ~C0SABOX3~
      END
COPY_EXISTING ~AR4005.are~ ~override~
      LPF ADD_AREA_ITEM
      INT_VAR
        container_to_add_to = 2
      STR_VAR
        item_to_add = ~C0SABOX3~
      END

ACTION_IF FILE_EXISTS_IN_GAME ~ADRAN.cre~ THEN BEGIN
COPY_EXISTING ~ADRAN.cre~ ~override~
ADD_CRE_ITEM ~C0SABOX4~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~kuork0.sto~ THEN BEGIN
COPY_EXISTING ~kuork0.sto~ ~override~
ADD_STORE_ITEM ~C0SA101A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA102A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA103A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA104A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA105A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA106A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA107A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA108A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA109A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA110A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA111A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA112A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA113A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA201A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA202A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA203A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA204A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA205A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA206A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA207A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA208A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA209A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA210A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA211A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA212A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA213A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA214A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA301A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA303A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA307A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA308A~ #1 #1 #0 ~IDENTIFIED~ #1
END

ACTION_IF FILE_EXISTS_IN_GAME ~kieran2.sto~ THEN BEGIN
COPY_EXISTING ~kieran2.sto~ ~override~
ADD_STORE_ITEM ~C0SA601A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA602A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA603A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA604A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA605A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA606A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA607A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA608A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA609A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA610A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA611A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA701A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA702A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA703A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA704A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA705A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA706A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA707A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA708A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA709A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA710A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA711A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA712A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA801A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA802A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA803A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA804A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA805A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA806A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA807A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA808A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA809A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA810A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA811A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA812A~ #1 #1 #0 ~IDENTIFIED~ #1
END

ACTION_IF FILE_EXISTS_IN_GAME ~LDD_NYM.sto~ THEN BEGIN
COPY_EXISTING ~LDD_NYM.sto~ ~override~
ADD_STORE_ITEM ~C0SA801A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA802A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA803A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA804A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA805A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA806A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA807A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA808A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA809A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA810A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA811A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA812A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA901A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA902A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA903A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA904A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA905A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA906A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA907A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA908A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA909A~ #1 #1 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~C0SA910A~ #1 #1 #0 ~IDENTIFIED~ #1

EXTEND_TOP ~ar2100.bcs~ ~%MOD_FOLDER%/scripts/iwd/ar2100.baf~
      END
	  
      END
 
 
 
///////////////////////////////////////////////////////
