2DA        V1.0
****
           1           2          3           4          5           6          7           8          9           10          11          12          13          14         15          16          17          18         19         20              21          22         23          24         25         26         27          28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50         
ABILITY1   ****        AP_SPCL822 ****        AP_SPCL822 GA_SPSD02   AP_SPCL822 ****        AP_SPCL816 ****        AP_SPCL822  AP_SPCL818  AP_SPCL816  ****        AP_SPCL819 GA_SPSD02   AP_SPCL822  ****        AP_SPCL822 ****       AP_SPCL821      ****        ****       ****        AP_SPCL822 GA_SPSD02  ****       AP_SPCL822  ****       ****       AP_SPCL822 ****       ****       ****       ****       AP_SPCL822 ****       ****       ****       ****       AP_SPCL822 ****       ****       ****       ****       AP_SPCL822 ****       ****       ****       ****       AP_SPCL822 
ABILITY2   AP_SPCL812  ****       ****        ****       AP_SPCL813  ****       ****        AP_SPCL822 AP_SPCL817  AP_SPCL813  ****        AP_SPCL822  ****        AP_SPCL819 AP_SPCL813  GA_C0SMONK5 ****        ****       ****       AP_SPCL813      AP_SPCL822  ****       ****        ****       AP_SPCL813 ****       ****        ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 ****       ****       ****       ****       AP_SPCL813 
ABILITY3   AP_SPCL822  ****       ****        ****       AP_SPCL814  ****       ****        ****       ****        GA_SPSD02   ****        GA_C0SMONK5 ****        AP_SPCL819 AP_SPCL819  AP_SPCL819  AP_SPCL819  AP_SPCL819 AP_SPCL819 AP_SPCL819      AP_SPCL819  AP_SPCL819 AP_SPCL819  AP_SPCL819 AP_SPCL819 AP_SPCL819 ****        ****       ****       ****       ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       ****       ****       
ABILITY4   AP_C0SMNKAB ****       ****        ****       ****        ****       ****        ****       ****        ****        ****        ****        ****        AP_SPCL819 GA_C0SMONK6 ****        ****        ****       ****       GA_C0SMONK5     ****        ****       ****        ****       ****       ****       ****        ****       GA_SPSD02  ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_SPSD02  ****       
ABILITY5   ****        ****       ****        ****       ****        ****       ****        ****       ****        ****        ****        ****        ****        AP_SPCL819 ****        ****        ****        ****       ****       GA_SPSD02       ****        ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY6   ****        ****       ****        ****       ****        ****       ****        ****       ****        ****        ****        ****        ****        AP_SPCL819 ****        ****        ****        ****       ****       ****            ****        ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY7   ****        ****       ****        ****       ****        ****       ****        ****       ****        ****        ****        ****        ****        AP_SPCL819 ****        ****        ****        ****       ****       ****            ****        ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY8   ****        ****       ****        ****       ****        ****       ****        ****       ****        ****        ****        ****        ****        AP_SPCL819 ****        ****        ****        ****       ****       ****            ****        ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY9   ****        ****       ****        ****       ****        ****       ****        ****       ****        ****        ****        ****        ****        AP_SPCL819 ****        ****        ****        ****       ****       ****            ****        ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY10  ****        ****       ****        ****       ****        ****       ****        ****       ****        ****        ****        ****        ****        AP_SPCL819 ****        ****        ****        ****       ****       ****            ****        ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY11  ****        ****       ****        ****       ****        ****       ****        ****       ****        ****        ****        ****        ****        AP_SPCL819 ****        ****        ****        ****       ****       ****            ****        ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY12  ****        ****       ****        ****       ****        ****       ****        ****       ****        ****        ****        ****        ****        AP_SPCL819 ****        ****        ****        ****       ****       ****            ****        ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY13  ****        ****       ****        ****       ****        ****       ****        ****       ****        ****        ****        ****        ****        AP_SPCL819 ****        ****        ****        ****       ****       ****            ****        ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY14  ****        ****       ****        ****       ****        ****       ****        ****       ****        ****        ****        ****        ****        AP_SPCL819 ****        ****        ****        ****       ****       ****            ****        ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY15  ****        ****       ****        ****       ****        ****       ****        ****       ****        ****        ****        ****        ****        AP_SPCL822 ****        ****        ****        ****       ****       ****            ****        ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY16  ****        ****       GA_C0SMONK1 ****       GA_C0SMONK1 ****       ****        ****       GA_C0SMONK1 ****        ****        GA_C0SMONK1 ****        ****       ****        ****        ****        ****       ****       ****            ****        ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Row16      ****        ****       ****        ****       ****        ****       GA_C0SMONK2 ****       ****        GA_C0SMONK2 ****        ****        GA_C0SMONK2 ****       ****        GA_C0SMONK2 ****        ****       ****       ****            ****        ****       ****        ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Row17      ****        ****       ****        ****       ****        ****       ****        ****       ****        ****        GA_C0SMONK3 ****        ****        ****       ****        ****        GA_C0SMONK3 ****       ****       ****            ****        ****       GA_C0SMONK3 ****       ****       ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Row18      ****        ****       ****        ****       ****        ****       ****        ****       ****        ****        ****        ****        ****        ****       GA_C0SMONK4 ****        ****        ****       ****       ****            GA_C0SMONK4 ****       ****        ****       ****       ****       GA_C0SMONK4 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
