// Missing Spells

IF
	Global("C0SADisableOldSpellLearning","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SADisableOldSpellLearning","GLOBAL",1)
END

IF
	TriggerOverride(Player1,ActionListEmpty())
	Specifics(Player1,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player1,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player1,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player1,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player1,ApplySpellRES("C0SALS",Myself))
END
IF
	TriggerOverride(Player1,ActionListEmpty())
	Specifics(Player1,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player1,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player1,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player1,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player1,ApplySpellRES("C0SALH",Myself))
END

IF
	TriggerOverride(Player2,ActionListEmpty())
	Specifics(Player2,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player2,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player2,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player2,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player2,ApplySpellRES("C0SALS",Myself))
END
IF
	TriggerOverride(Player2,ActionListEmpty())
	Specifics(Player2,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player2,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player2,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player2,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player2,ApplySpellRES("C0SALH",Myself))
END

IF
	TriggerOverride(Player3,ActionListEmpty())
	Specifics(Player3,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player3,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player3,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player3,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player3,ApplySpellRES("C0SALS",Myself))
END
IF
	TriggerOverride(Player3,ActionListEmpty())
	Specifics(Player3,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player3,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player3,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player3,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player3,ApplySpellRES("C0SALH",Myself))
END

IF
	TriggerOverride(Player4,ActionListEmpty())
	Specifics(Player4,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player4,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player4,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player4,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player4,ApplySpellRES("C0SALS",Myself))
END
IF
	TriggerOverride(Player4,ActionListEmpty())
	Specifics(Player4,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player4,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player4,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player4,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player4,ApplySpellRES("C0SALH",Myself))
END

IF
	TriggerOverride(Player5,ActionListEmpty())
	Specifics(Player5,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player5,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player5,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player5,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player5,ApplySpellRES("C0SALS",Myself))
END
IF
	TriggerOverride(Player5,ActionListEmpty())
	Specifics(Player5,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player5,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player5,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player5,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player5,ApplySpellRES("C0SALH",Myself))
END

IF
	TriggerOverride(Player6,ActionListEmpty())
	Specifics(Player6,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player6,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player6,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player6,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player6,ApplySpellRES("C0SALS",Myself))
END
IF
	TriggerOverride(Player6,ActionListEmpty())
	Specifics(Player6,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player6,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player6,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player6,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player6,ApplySpellRES("C0SALH",Myself))
END