IF
  AreaType(OUTDOOR)
  TimeGT(DAWN_START)
  TimeLT(DUSK_END)
  Delay(1)
THEN
	RESPONSE #100
    SetInterrupt(FALSE)
    ReallyForceSpellDeadRES("C0SADAY",Player1)
    SetInterrupt(TRUE)
	Continue()
END

// Missing Spells

IF
	TriggerOverride(Player1,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player1,SHADOW_ADEPT)
	Class(Player1,MAGE_ALL)
	!Class(Player1,SORCERER)
	OR(9)
	TriggerOverride(Player1,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player1,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player1,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player1,ApplySpellRES("C0SALSW",Myself))
END
IF
	TriggerOverride(Player1,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player1,SHADOW_ADEPT)
	Class(Player1,MAGE_ALL)
	!Class(Player1,SORCERER)
	OR(9)
	TriggerOverride(Player1,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player1,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player1,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player1,ApplySpellRES("C0SALHW",Myself))
END
IF
	TriggerOverride(Player1,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player1,SHADOW_ADEPT)
	Class(Player1,SORCERER)
	OR(9)
	TriggerOverride(Player1,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player1,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player1,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player1,ApplySpellRES("C0SALSS",Myself))
END
IF
	TriggerOverride(Player1,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player1,SHADOW_ADEPT)
	Class(Player1,SORCERER)
	OR(9)
	TriggerOverride(Player1,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player1,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player1,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player1,ApplySpellRES("C0SALHS",Myself))
END
IF
	TriggerOverride(Player1,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player1,SHADOW_ADEPT)
	Class(Player1,BARD)
	OR(9)
	TriggerOverride(Player1,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player1,Global("C0SABOOK","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player1,ApplySpellRES("C0SALSB",Myself))
END
IF
	TriggerOverride(Player2,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player2,SHADOW_ADEPT)
	Class(Player2,MAGE_ALL)
	!Class(Player2,SORCERER)
	OR(9)
	TriggerOverride(Player2,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player2,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player2,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player2,ApplySpellRES("C0SALSW",Myself))
END
IF
	TriggerOverride(Player2,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player2,SHADOW_ADEPT)
	Class(Player2,MAGE_ALL)
	!Class(Player2,SORCERER)
	OR(9)
	TriggerOverride(Player2,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player2,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player2,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player2,ApplySpellRES("C0SALHW",Myself))
END
IF
	TriggerOverride(Player2,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player2,SHADOW_ADEPT)
	Class(Player2,SORCERER)
	OR(9)
	TriggerOverride(Player2,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player2,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player2,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player2,ApplySpellRES("C0SALSS",Myself))
END
IF
	TriggerOverride(Player2,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player2,SHADOW_ADEPT)
	Class(Player2,SORCERER)
	OR(9)
	TriggerOverride(Player2,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player2,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player2,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player2,ApplySpellRES("C0SALHS",Myself))
END
IF
	TriggerOverride(Player2,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player2,SHADOW_ADEPT)
	Class(Player2,BARD)
	OR(9)
	TriggerOverride(Player2,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player2,Global("C0SABOOK","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player2,ApplySpellRES("C0SALSB",Myself))
END
IF
	TriggerOverride(Player3,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player3,SHADOW_ADEPT)
	Class(Player3,MAGE_ALL)
	!Class(Player3,SORCERER)
	OR(9)
	TriggerOverride(Player3,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player3,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player3,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player3,ApplySpellRES("C0SALSW",Myself))
END
IF
	TriggerOverride(Player3,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player3,SHADOW_ADEPT)
	Class(Player3,MAGE_ALL)
	!Class(Player3,SORCERER)
	OR(9)
	TriggerOverride(Player3,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player3,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player3,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player3,ApplySpellRES("C0SALHW",Myself))
END
IF
	TriggerOverride(Player3,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player3,SHADOW_ADEPT)
	Class(Player3,SORCERER)
	OR(9)
	TriggerOverride(Player3,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player3,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player3,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player3,ApplySpellRES("C0SALSS",Myself))
END
IF
	TriggerOverride(Player3,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player3,SHADOW_ADEPT)
	Class(Player3,SORCERER)
	OR(9)
	TriggerOverride(Player3,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player3,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player3,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player3,ApplySpellRES("C0SALHS",Myself))
END
IF
	TriggerOverride(Player3,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player3,SHADOW_ADEPT)
	Class(Player3,BARD)
	OR(9)
	TriggerOverride(Player3,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player3,Global("C0SABOOK","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player3,ApplySpellRES("C0SALSB",Myself))
END
IF
	TriggerOverride(Player4,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player4,SHADOW_ADEPT)
	Class(Player4,MAGE_ALL)
	!Class(Player4,SORCERER)
	OR(9)
	TriggerOverride(Player4,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player4,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player4,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player4,ApplySpellRES("C0SALSW",Myself))
END
IF
	TriggerOverride(Player4,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player4,SHADOW_ADEPT)
	Class(Player4,MAGE_ALL)
	!Class(Player4,SORCERER)
	OR(9)
	TriggerOverride(Player4,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player4,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player4,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player4,ApplySpellRES("C0SALHW",Myself))
END
IF
	TriggerOverride(Player4,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player4,SHADOW_ADEPT)
	Class(Player4,SORCERER)
	OR(9)
	TriggerOverride(Player4,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player4,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player4,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player4,ApplySpellRES("C0SALSS",Myself))
END
IF
	TriggerOverride(Player4,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player4,SHADOW_ADEPT)
	Class(Player4,SORCERER)
	OR(9)
	TriggerOverride(Player4,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player4,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player4,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player4,ApplySpellRES("C0SALHS",Myself))
END
IF
	TriggerOverride(Player4,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player4,SHADOW_ADEPT)
	Class(Player4,BARD)
	OR(9)
	TriggerOverride(Player4,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player4,Global("C0SABOOK","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player4,ApplySpellRES("C0SALSB",Myself))
END
IF
	TriggerOverride(Player5,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player5,SHADOW_ADEPT)
	Class(Player5,MAGE_ALL)
	!Class(Player5,SORCERER)
	OR(9)
	TriggerOverride(Player5,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player5,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player5,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player5,ApplySpellRES("C0SALSW",Myself))
END
IF
	TriggerOverride(Player5,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player5,SHADOW_ADEPT)
	Class(Player5,MAGE_ALL)
	!Class(Player5,SORCERER)
	OR(9)
	TriggerOverride(Player5,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player5,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player5,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player5,ApplySpellRES("C0SALHW",Myself))
END
IF
	TriggerOverride(Player5,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player5,SHADOW_ADEPT)
	Class(Player5,SORCERER)
	OR(9)
	TriggerOverride(Player5,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player5,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player5,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player5,ApplySpellRES("C0SALSS",Myself))
END
IF
	TriggerOverride(Player5,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player5,SHADOW_ADEPT)
	Class(Player5,SORCERER)
	OR(9)
	TriggerOverride(Player5,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player5,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player5,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player5,ApplySpellRES("C0SALHS",Myself))
END
IF
	TriggerOverride(Player5,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player5,SHADOW_ADEPT)
	Class(Player5,BARD)
	OR(9)
	TriggerOverride(Player5,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player5,Global("C0SABOOK","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player5,ApplySpellRES("C0SALSB",Myself))
END
IF
	TriggerOverride(Player6,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player6,SHADOW_ADEPT)
	Class(Player6,MAGE_ALL)
	!Class(Player6,SORCERER)
	OR(9)
	TriggerOverride(Player6,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player6,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player6,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player6,ApplySpellRES("C0SALSW",Myself))
END
IF
	TriggerOverride(Player6,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player6,SHADOW_ADEPT)
	Class(Player6,MAGE_ALL)
	!Class(Player6,SORCERER)
	OR(9)
	TriggerOverride(Player6,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player6,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player6,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player6,ApplySpellRES("C0SALHW",Myself))
END
IF
	TriggerOverride(Player6,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player6,SHADOW_ADEPT)
	Class(Player6,SORCERER)
	OR(9)
	TriggerOverride(Player6,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player6,Global("C0SABOOK","LOCALS",1))
	!TriggerOverride(Player6,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player6,ApplySpellRES("C0SALSS",Myself))
END
IF
	TriggerOverride(Player6,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player6,SHADOW_ADEPT)
	Class(Player6,SORCERER)
	OR(9)
	TriggerOverride(Player6,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player6,Global("C0SABOOK","LOCALS",1))
	TriggerOverride(Player6,Global("C0SAHLAB","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player6,ApplySpellRES("C0SALHS",Myself))
END
IF
	TriggerOverride(Player6,ActionListEmpty())
	GlobalGT("bd_plot","global",0)
	Specifics(Player6,SHADOW_ADEPT)
	Class(Player6,BARD)
	OR(9)
	TriggerOverride(Player6,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv9","LOCALS",0))
	!TriggerOverride(Player6,Global("C0SABOOK","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player6,ApplySpellRES("C0SALSB",Myself))
END