2DA V1.0
****
           1           2          3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24         25          26         27          28         29          30         31         32         33         34         35         36         37         38         39         40         
ABILITY1   AP_C0SADEPT ****       ****        GA_C0SA1    GA_SPSD02   ****        ****        ****        ****        GA_SPSD02   ****        ****        ****        GA_C0SA2    GA_SPSD02   ****        ****        ****        ****        GA_SPSD02   ****        ****        ****        ****       GA_SPSD02   ****       ****        ****       ****        GA_SPSD02  ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       ****       GA_SPSD02  
ABILITY2   ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY3   ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY4   ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY5   AP_C0ERASE  ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv1        AP_C0SALv1a ****       AP_C0SALv1  ****        AP_C0SALv1  ****        AP_C0SALv1  ****        AP_C0SALv1  ****        AP_C0SALv1  ****        AP_C0SALv1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv2        ****        ****       AP_C0SALv2a AP_C0SALv2  ****        AP_C0SALv2  ****        AP_C0SALv2  ****        AP_C0SALv2  ****        AP_C0SALv2  ****        ****        ****        ****        ****        AP_C0SALv2  ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv3        ****        ****       ****        ****        AP_C0SALv3a AP_C0SALv3  ****        AP_C0SALv3  ****        AP_C0SALv3  ****        AP_C0SALv3  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv4        ****        ****       ****        ****        ****        ****        AP_C0SALv4a AP_C0SALv4  ****        AP_C0SALv4  ****        AP_C0SALv4  ****        AP_C0SALv4  ****        AP_C0SALv4  ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv5        ****        ****       ****        ****        ****        ****        ****        ****        AP_C0SALv5a AP_C0SALv5  ****        AP_C0SALv5  ****        AP_C0SALv5  ****        AP_C0SALv5  ****        AP_C0SALv5  ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv6        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SALv6a AP_C0SALv6  ****        AP_C0SALv6  ****        AP_C0SALv6  ****        AP_C0SALv6  ****        AP_C0SALv6  ****        AP_C0SALv6  ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv7        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SALv7a AP_C0SALv7  ****        AP_C0SALv7  ****        AP_C0SALv7  ****        AP_C0SALv7  ****        AP_C0SALv7  ****       AP_C0SALv7  ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv8        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SALv8a AP_C0SALv8  AP_C0SALv9a AP_C0SALv8  ****        AP_C0SALv8  ****        AP_C0SALv8  ****       AP_C0SALv8  ****       AP_C0SALv8  ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv9        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SALv9  ****        AP_C0SALv9  ****        AP_C0SALv9  ****       AP_C0SALv9  ****       AP_C0SALv9  ****       AP_C0SALv9  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY6   AP_C0SATAL2 ****       AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK ****       AP_C0SATALK ****       AP_C0SATALK ****       AP_C0SATALK ***        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
