2DA V1.0
*
           ABILITY     ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          AP_C0SAHLA7 *          *          1          99         2          *           *           *          
2          AP_C0SAHLA8 *          *          1          99         2          AP_C0SAHLA7 *           *          
3          AP_C0SAHLA9 *          *          1          99         2          AP_C0SAHLA8 *           *          
4          AP_C0SAHLA0 *          *          1          99         1          AP_C0SAHLA9 *           *          
5          AP_C0SAHLAB C0SAHLBB   *          1          99         1          *			  *           *          
6          GA_C0SAHLA1 c0sahla1   *          1          99         1          *           *           *          
7          GA_C0SAHLA2 c0sahla2   *          1          99         1          *           *           *          
8          GA_C0SAHLA3 c0sahla3   *          1          99         1          *           *           *          
9          GA_C0SAHLA4 c0sahla4   *          1          99         1          *           *           *          
10         GA_C0SAHLAA c0sahlab   *          1          99         1          *           *           *          
11         AP_C0SAHLA5 c0sahla5   *          1          99         1          *           AP_C0SAHLA6 *          
12         AP_C0SAHLA6 c0sahla6   *          1          99         1          *           AP_C0SAHLA5 *          
13         *           *          *          *          *          *          *           *           *          
14         *           *          *          *          *          *          *           *           *          
15         *           *          *          *          *          *          *           *           *          
16         *           *          *          *          *          *          *           *           *          
17         *           *          *          *          *          *          *           *           *          
18         *           *          *          *          *          *          *           *           *          
19         *           *          *          *          *          *          *           *           *          
20         *           *          *          *          *          *          *           *           *          
21         *           *          *          *          *          *          *           *           *          
22         *           *          *          *          *          *          *           *           *          
23         *           *          *          *          *          *          *           *           *          
24         *           *          *          *          *          *          *           *           *          
