2DA        V1.0
****
           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50          
ABILITY1   GA_SPCL102  ****        ****        *****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        *****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY2   AP_C0DARKJ  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY3   AP_C0SADEPT ****        ****        ****        GA_SPSD02   ****        ****        ****        ****        GA_SPSD02   ****        ****        ****        ****        GA_SPSD02   ****        ****        ****        ****        GA_SPSD02   ****        ****        ****        ****        GA_SPSD02   ****        ****        ****        ****        GA_SPSD02   ****        ****        ****        ****        GA_SPSD02   ****        ****        ****        ****        GA_SPSD02   ****        ****        ****        ****        GA_SPSD02   ****        ****        ****        ****        GA_SPSD02   
ABILITY4   AP_SPCL104  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY5   AP_SPCL105  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY6   ****        ****        GA_SPCL103  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        
ABILITY7   AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 AP_C0ERASE3 
