2DA V1.0
****
           1           2          3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24         25          26         27         28          29         30          31          32          33          34         35         36         37         38         39         40         
ABILITY1   AP_C0SADEP  ****       ****        GA_C0SA1    GA_SPSD02   ****        ****        GA_SPWI420  ****        GA_SPSD02   ****        GA_SPWI617  ****        GA_C0SA2    GA_SPSD02   GA_SPWI809  ****        GA_SPWI908  ****        GA_SPSD02   ****        ****        ****        ****       GA_SPSD02   ****       ****       ****        ****       GA_SPSD02   ****        ****        ****        ****       GA_SPSD02  ****       ****       ****       ****       GA_SPSD02  
ABILITY2   ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPWI710  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****        ****       ****        ****        ****        ****        ****       ****       ****       ****       ****       ****       ****       
ABILITY3   ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****        ****       ****        ****        ****        ****        ****       ****       ****       ****       ****       ****       ****       
ABILITY4   ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****        ****       ****        ****        ****        ****        ****       ****       ****       ****       ****       ****       ****       
ABILITY5   ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****        ****       ****        ****        ****        ****        ****       ****       ****       ****       ****       ****       ****       
Lv1        AP_C0SAL1a ****       AP_C0SAL1c ****        AP_C0SAL1d ****        AP_C0SAL1e ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****        ****       ****        ****        ****        ****        ****       ****       ****       ****       ****       ****       ****       
Lv2        AP_C0SAL1b ****       ****        AP_C0SAL2a AP_C0SAL2b ****        AP_C0SAL2c ****        AP_C0SAL2d ****        AP_C0SAL2e ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****        ****       ****        ****        ****        ****        ****       ****       ****       ****       ****       ****       ****       
Lv3        ****        ****       ****        ****        ****        AP_C0SAL3a AP_C0SAL3b ****        AP_C0SAL3c ****        AP_C0SAL3d ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SAL3e ****        ****       ****        ****       ****       ****        ****       ****        ****        ****        ****        ****       ****       ****       ****       ****       ****       ****       
Lv4        ****        ****       ****        ****        ****        ****        ****        AP_C0SAL4a AP_C0SAL4b ****        AP_C0SAL4c ****        AP_C0SAL4d ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SAL4e ****       ****        ****       ****       ****        ****       ****        ****        ****        ****        ****       ****       ****       ****       ****       ****       ****       
Lv5        ****        ****       ****        ****        ****        ****        ****        ****        ****        AP_C0SAL5a AP_C0SAL5b ****        AP_C0SAL5c ****        AP_C0SAL5d ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       AP_C0SAL5e ****       ****        ****        ****        ****        ****       ****       ****       ****       ****       ****       ****       
Lv6        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SAL6a AP_C0SAL6b ****        AP_C0SAL6c ****        ****        ****        ****        ****        AP_C0SAL6d ****        ****        ****       ****        ****       ****       ****        ****       AP_C0SAL6e ****        ****        ****        ****       ****       ****       ****       ****       ****       ****       
Lv7        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SAL7a AP_C0SAL7b ****        AP_C0SAL7c ****        ****        ****        ****        AP_C0SAL7d ****        ****       ****        ****       ****       ****        ****       ****        AP_C0SAL7e ****        ****        ****       ****       ****       ****       ****       ****       ****       
Lv8        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SAL8a AP_C0SAL8b ****        AP_C0SAL8c ****        ****        ****        AP_C0SAL8d ****       ****        ****       ****       ****        ****       ****        ****        AP_C0SAL8e ****        ****       ****       ****       ****       ****       ****       ****       
Lv9        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SAL9a AP_C0SAL9b AP_C0SAL9c ****        ****        ****        ****       AP_C0SAL9d ****       ****       ****        ****       ****        ****        ****        AP_C0SAL9e ****       ****       ****       ****       ****       ****       ****       
ABILITY6   AP_C0SATAL  ****       AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  ****       AP_C0SATAL  ****       ****       AP_C0SATAL  ****       AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  AP_C0SATAL  ****       ****       ****       ****       ****       ****       ****       
ABILITY7   AP_C0ERASE  AP_C0ERASE AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE AP_C0ERASE  AP_C0ERASE AP_C0ERASE AP_C0ERASE  AP_C0ERASE AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE  AP_C0ERASE AP_C0ERASE AP_C0ERASE AP_C0ERASE AP_C0ERASE AP_C0ERASE AP_C0ERASE 
