2DA V1.0
****
           1           2          3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20         21          22         23          24         25          26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         
ABILITY1   AP_C0SADEPT ****       ****        GA_C0SA1    GA_SPSD02   ****        GA_SPWI420  ****        ****        GA_SPSD02   ****        GA_SPWI617  ****        GA_C0SA2    GA_SPSD02   GA_SPWI809  ****        GA_SPWI908  ****        GA_SPSD02  ****        ****       ****        ****       GA_SPSD02   ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       ****       GA_SPSD02  
ABILITY2   ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPWI710  ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY3   ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY4   ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY5   AP_C0ERASE  ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv1        AP_C0SALv1a ****       AP_C0SALv1c ****        AP_C0SALv1d ****        AP_C0SALv1e ****        AP_C0SALv1f ****        AP_C0SALv1g ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv2        AP_C0SALv1b ****       AP_C0SALv2a AP_C0SALv2c ****        AP_C0SALv2d ****        AP_C0SALv2e ****        AP_C0SALv2f ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv3        ****        ****       AP_C0SALv2b ****        AP_C0SALv3a AP_C0SALv3c ****        AP_C0SALv3d ****        AP_C0SALv3e ****        AP_C0SALv3f ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv4        ****        ****       ****        ****        AP_C0SALv3b ****        AP_C0SALv4a AP_C0SALv4c ****        AP_C0SALv4d ****        AP_C0SALv4e ****        AP_C0SALv4f ****        ****        ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv5        ****        ****       ****        ****        ****        ****        AP_C0SALv4b ****        AP_C0SALv5a AP_C0SALv5c ****        AP_C0SALv5d ****        AP_C0SALv5e ****        AP_C0SALv5f ****        ****        ****        ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv6        ****        ****       ****        ****        ****        ****        ****        ****        AP_C0SALv5b ****        ****        AP_C0SALv6a AP_C0SALv6c ****        AP_C0SALv6d ****        AP_C0SALv6e ****        AP_C0SALv6f ****       ****        ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv7        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SALv6b ****        AP_C0SALv7a AP_C0SALv7c ****        AP_C0SALv7d ****        AP_C0SALv7e ****       AP_C0SALv7f ****       ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv8        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SALv7b ****        AP_C0SALv8a AP_C0SALv8c AP_C0SALv9a AP_C0SALv8d ****       AP_C0SALv8e ****       AP_C0SALv8f ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv9        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SALv8b ****        AP_C0SALv9b AP_C0SALv9c ****       AP_C0SALv9d ****       AP_C0SALv9e ****       AP_C0SALv9f ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY6   AP_C0SATALK ****       AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK ****       AP_C0SATALK ****       AP_C0SATALK ****       AP_C0SATALK ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
