2DA V1.0
****
           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23         24          25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         
ABILITY1   AP_C0SADEPT ****        ****        ****        ****        GA_C0SA1    GA_SPSD02   ****        ****        GA_SPWI420  ****        GA_SPSD02   ****        ****        ****        GA_SPWI617  GA_SPSD02   GA_C0SA2    ****        ****        ****        GA_SPSD02   ****       ****        ****       ****       GA_SPSD02  ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       
ABILITY2   AP_C0SABRDS ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY3   AP_C0SANSD2 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY4   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY5   AP_C0ERASE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv1        ****        AP_C0SALV1  AP_C0SALV1  ****        AP_C0SALV1  ****        AP_C0SALV1  ****        AP_C0SALV1  ****        AP_C0SALV1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv2        ****        AP_C0SALV1  ****        AP_C0SALV2  ****        AP_C0SALV2  ****        AP_C0SALV2  ****        AP_C0SALV2  ****        AP_C0SALV2  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv3        ****        ****        ****        AP_C0SALV2  ****        ****        AP_C0SALV3  ****        AP_C0SALV3  ****        AP_C0SALV3  ****        AP_C0SALV3  ****        AP_C0SALV3  ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv4        ****        ****        ****        ****        ****        ****        AP_C0SALV3  ****        ****        AP_C0SALV4  ****        AP_C0SALV4  ****        AP_C0SALV4  ****        AP_C0SALV4  ****        AP_C0SALV4  ****        AP_C0SALV4  ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv5        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SALV4  ****        ****        AP_C0SALV5  ****        AP_C0SALV5  ****        AP_C0SALV5  ****        AP_C0SALV5  ****        AP_C0SALV5  ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv6        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SALV5  ****        ****        AP_C0SALV6  ****        AP_C0SALV6  ****        AP_C0SALV6  ****        AP_C0SALV6  ****       AP_C0SALV6  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv7        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SALV6  ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv8        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv9        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY6   AP_C0SATAL2 AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK ****       AP_C0SATALK ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
