2DA V1.0
****
           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23         24          25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         
ABILITY1   AP_C0SADEPT ****        ****        ****        ****        GA_C0SA1    GA_SPSD02   ****        ****        GA_SPWI420  ****        GA_SPSD02   ****        ****        ****        GA_SPWI617  GA_SPSD02   GA_C0SA2    ****        ****        ****        GA_SPSD02   ****       ****        ****       ****       GA_SPSD02  ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       
ABILITY2   AP_C0SABRDS ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY3   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY4   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY5   AP_C0ERASE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv1        ****        AP_C0SALV1a AP_C0SALV1c ****        AP_C0SALV1d ****        AP_C0SALV1e ****        AP_C0SALV1f ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv2        ****        AP_C0SALV1b ****        AP_C0SALV2a ****        AP_C0SALV2c ****        AP_C0SALV2d ****        AP_C0SALV2e ****        AP_C0SALV2f ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv3        ****        ****        ****        AP_C0SALV2b ****        ****        AP_C0SALV3a ****        AP_C0SALV3c ****        AP_C0SALV3d ****        AP_C0SALV3e ****        AP_C0SALV3f ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv4        ****        ****        ****        ****        ****        ****        AP_C0SALV3b ****        ****        AP_C0SALV4a ****        AP_C0SALV4c ****        AP_C0SALV4d ****        AP_C0SALV4e ****        AP_C0SALV4f ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv5        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SALV4b ****        ****        AP_C0SALV5a ****        AP_C0SALV5c ****        AP_C0SALV5d ****        AP_C0SALV5e ****        AP_C0SALV5f ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv6        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SALV5b ****        ****        AP_C0SALV6a ****        AP_C0SALV6c ****        AP_C0SALV6d ****        AP_C0SALV6e ****       AP_C0SALV6f ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv7        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SALV6b ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv8        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv9        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY6   AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK AP_C0SATALK ****       AP_C0SATALK ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
