2DA V1.0
****
           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23         24          25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50
ABILITY1   AP_C0SADEP  ****        ****        ****        ****        GA_C0SA1    GA_SPSD02   ****        ****        GA_SPWI420  ****        GA_SPSD02   ****        ****        ****        GA_SPWI617  GA_SPSD02   GA_C0SA2    ****        ****        ****        GA_SPSD02   ****       ****        ****       ****       GA_SPSD02  ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       ****       GA_SPSD02  ****       ****       ****       
ABILITY2   AP_C0SABRDS ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY3   GA_SPWI110  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY4   AP_C0SALV   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY5   AP_C0ERASE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv1        ****        AP_C0SAL1a  AP_C0SAL1c ****         AP_C0SAL1d ****         AP_C0SAL1e  ****        AP_C0SAL1f  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv2        ****        AP_C0SAL1b ****         AP_C0SAL2a ****         AP_C0SAL2c  ****        AP_C0SAL2d  ****        AP_C0SAL2e  ****        AP_C0SAL2f  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv3        ****        ****        ****         AP_C0SAL2b ****        ****        AP_C0SAL3a  ****        AP_C0SAL3c  ****        AP_C0SAL3d  ****        AP_C0SAL3e  ****        AP_C0SAL3f  ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv4        ****        ****        ****        ****        ****        ****        AP_C0SAL3b  ****        ****        AP_C0SAL4a  ****        AP_C0SAL4c  ****        AP_C0SAL4d  ****        AP_C0SAL4e  ****        AP_C0SAL4f  ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv5        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SAL4b  ****        ****        AP_C0SAL5a  ****        AP_C0SAL5c  ****        AP_C0SAL5d  ****        AP_C0SAL5e  ****        AP_C0SAL5f  ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv6        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SAL5b  ****        ****        AP_C0SAL6a  ****        AP_C0SAL6c  ****        AP_C0SAL6d  ****        AP_C0SAL6e  ****       AP_C0SAL6f  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv7        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_C0SAL6b  ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv8        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
Lv9        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
