2DA V1.0
*
           ABILITY     ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1       GA_SPCL910     *          *         1         99         16           *            *             *
2       GA_SPCL911     *          *         1         99         16           *            *             *
3       GA_SPCL912     *          *         1         99         16           *            *             *
4       GA_SPCL913     *          *         1         99         16           *            *             *
5       GA_SPCL914     *          *         1         99         16           GA_SPCL913   *             *
6       AP_SPCL915     *          *         1         99         1            *            *             *
7       GA_SPCL916     *          *         1         99         16           *            GA_SPCL916    *
8       GA_SPCL917     *          *         1         99         16           *            *             *
9       GA_SPCL918     *          *         1         99         16           *            *             *
10      GA_SPCL919     *          *         1         99         16           AP_SPCL915   *             *
11          AP_C0SAHLA7 *          *          1          99         2          *           *           *          
12          AP_C0SAHLA8 *          *          1          99         2          AP_C0SAHLA7 *           *          
13          AP_C0SAHLA9 *          *          1          99         2          AP_C0SAHLA8 *           *          
14          AP_C0SAHLA0 *          *          1          99         1          AP_C0SAHLA9 *           *          
15          AP_C0SAHLAB C0SAHLBB   *          1          99         1          *			  *           *          
16          GA_C0SAHLA1 c0sahla1   *          1          99         1          *           *           *          
17          GA_C0SAHLA2 c0sahla2   *          1          99         1          *           *           *          
18          GA_C0SAHLA3 c0sahla3   *          1          99         1          *           *           *          
19          GA_C0SAHLA4 c0sahla4   *          1          99         1          *           *           *          
20         GA_C0SAHLAA c0sahlab   *          1          99         1          *           *           *          
