2DA V1.0
*
           ABILITY     ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1       GA_SPPR721     *          *         1         99         1            *            *             *
2       GA_SPPR722     *          *         1         99         1            *            *             *
3       GA_SPPR723     *          *         1         99         1            *            *             *
4       GA_SPPR725     *          *         1         99         1            *            *             *
5       GA_SPPR726     *          *         1         99         1            *            GA_SPPR727    ALL_EVIL
6       GA_SPPR727     *          *         1         99         1            *            GA_SPPR726    ALL_GOOD
7       GA_SPPR728     *          *         1         99         1            *            *             *
8       GA_SPPR729     *          *         1         99         1            *            *             *
9       GA_SPPR730     *          *         1         99         1            *            *             *
10          AP_C0SAHLA7 *          *          1          99         2          *           *           *          
11          AP_C0SAHLA8 *          *          1          99         2          AP_C0SAHLA7 *           *          
12          AP_C0SAHLA9 *          *          1          99         2          AP_C0SAHLA8 *           *          
13          AP_C0SAHLA0 *          *          1          99         1          AP_C0SAHLA9 *           *          
14          AP_C0SAHLAB C0SAHLBB   *          1          99         1          *			  *           *          
15          GA_C0SAHLA1 c0sahla1   *          1          99         1          *           *           *          
16          GA_C0SAHLA2 c0sahla2   *          1          99         1          *           *           *          
17          GA_C0SAHLA3 c0sahla3   *          1          99         1          *           *           *          
18          GA_C0SAHLA4 c0sahla4   *          1          99         1          *           *           *          
19         GA_C0SAHLAA c0sahlab   *          1          99         1          *           *           *          