2DA V1.0
*
           ABILITY     ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL901     *          *         1         99         20           GA_SPCL900   *             *
3       GA_SPCL902     *          *         1         99         20           *            *             *
4       GA_SPCL903     *          *         1         99         20           GA_SPCL902   *             *
5       GA_SPCL904     *          *         1         99         20           *            *             *
6       GA_SPCL906     *          *         1         99         20           *            *             *
7       GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
8       GA_SPCL909     *          *         1         99         1            GA_SPCL905   *             *
9       GA_SPCL908     *          *         1         99         20           *            *             *
10      GA_SPCL907     *          *         1         99         20           *            *             *
11          AP_C0SAHLA7 *          *          1          99         2          *           *           *          
12          AP_C0SAHLA8 *          *          1          99         2          AP_C0SAHLA7 *           *          
13          AP_C0SAHLA9 *          *          1          99         2          AP_C0SAHLA8 *           *          
14          AP_C0SAHLA0 *          *          1          99         1          AP_C0SAHLA9 *           *          
15          AP_C0SAHLAB C0SAHLBB   *          1          99         1          *			  *           *          
16          GA_C0SAHLA1 c0sahla1   *          1          99         1          *           *           *          
17          GA_C0SAHLA2 c0sahla2   *          1          99         1          *           *           *          
18          GA_C0SAHLA3 c0sahla3   *          1          99         1          *           *           *          
19          GA_C0SAHLA4 c0sahla4   *          1          99         1          *           *           *          
20         GA_C0SAHLAA c0sahlab   *          1          99         1          *           *           *          
