2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       AP_C0SAHLA7    *          *         1         99         1            *            *             *
2       AP_C0SAHLA8    *          *         1         99         1            AP_C0SAHLA7  *             *
3       AP_C0SAHLA9    *          *         1         99         1            AP_C0SAHLA8  *             *
4       GA_SPCL913     *          *         1         99         16           *            *             *
5       GA_SPCL914     *          *         1         99         16           GA_SPCL913   *             *
6       AP_SPCL915     *          *         1         99         1            *            *             *
7       GA_SPCL917     *          *         1         99         16           *            *             *
8       GA_SPCL918     *          *         1         99         16           *            *             *
9       GA_C0SAHLAD    *          *         1         99         2            *            *             *
10      AP_C0SAHLAC    C0SAHLCB   *         1         99         1            *            *             *
11      AP_C0SAHLAB    *          *         1         99         1            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *