2DA V1.0
0
            MAGE_LVL1   MAGE_LVL2   MAGE_LVL3   MAGE_LVL4   MAGE_LVL5   MAGE_LVL6   MAGE_LVL7   MAGE_LVL8   MAGE_LVL9
PICK1       *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK2       *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK3       *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK4       *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK5       *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK6       *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK7       *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK8       *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK9       *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK10      *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK11      *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK12      *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK13      *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK14      *******     *******     *******     *******     *******     *******     *******     *******     *******     
PICK15      *******     *******     *******     *******     *******     *******     *******     *******     *******     
