
IF
  Global("C0JevanShop","Global",0)
  OR(6)
  %is_shadow_adept_player1%
  %is_shadow_adept_player2%
  %is_shadow_adept_player3%
  %is_shadow_adept_player4%
  %is_shadow_adept_player5%
  %is_shadow_adept_player6%
  OR(2)
  Global("RefusedQilueBrain","GLOBAL",1)
  Global("GetQilueBrain","GLOBAL",1)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

IF
  Global("C0SAJevanSpawn","GLOBAL",1)
  Global("DrowCityHostile","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C0SAJevanSpawn","GLOBAL",-1)
    ForceSpell(Myself,DRYAD_TELEPORT)
END