// MDH1 halfdragon_red

[general]
animation_type=e000
move_scale=10
ellipse=24
color_blood=47
color_chunks=0
sound_freq=7
personal_space=3
cast_frame=4
walk_sound=WAL_24

[monster_icewind]
detected_by_infravision=1
resref=MDH1

[sounds]
attack=hdrag03a,hdrag03b,blank
attack_frame=0,0
awake=
awake_frame=0
cast=
cast_frame=0
conjure=
conjure_frame=0
damage=hdrag07a,blank,hdrag08a,hdrag08b,blank
damage_frame=0,0,0,0,0
die=hdrag09a,hdrag09b,hdrag09c,hdrag09d,blank
die_frame=0,0,0,0,0
head_turn=
head_turn_frame=0
ready=
ready_frame=0
shoot=hdrag06a,hdrag06b,blank
shoot_frame=0,0,0
twitch=
twitch_frame=0
walk=
walk_frame=0
attack_slash=hdrag03a,hdrag03b,blank
attack_slash_frame=0,0,0
attack_backslash=hdrag04a,hdrag04b,blank
attack_backslash_frame=0,0,0
attack_jab=hdrag05a,hdrag05b,blank
attack_jab_frame=0,0,0
emerge=
emerge_frame=0
hide=
hide_frame=0
sleep=
sleep_frame=0
battle_cry=hdrag01a,hdrag01b,blank
battle_cry_frame=0,0,0
selection=hdrag01a,hdrag01b,blank,blank
selection_frame=0,0,0,0
fall=bf_md01a,bf_md02a,bf_md03a
fall_frame=15,15,15
