// Oblivion Pull

IF
  Die()
THEN
  RESPONSE #100
    CreateVisualEffectObject("c0magich",Myself)
END

IF
	!Global("OblivionGate","LOCALS",1)
THEN
  RESPONSE #100
	SetGlobal("OblivionGate","LOCALS",1)
	ForceSpellRES("c0sa908b",Myself)
	RealSetGlobalTimer("Imprisonment","LOCALS",18)
	RealSetGlobalTimer("BlackHole","LOCALS",6)
	Continue()
END

IF
	RealGlobalTimerExpired("Imprisonment","LOCALS")
	Global("OblivionGate","LOCALS",1)
THEN
  RESPONSE #100
	ForceSpellRES("c0sa908a",Myself)
	Wait(1)
	CreateVisualEffectObject("c0oblivi",Myself)
	DestroySelf()
END

IF
	RealGlobalTimerExpired("BlackHole","LOCALS")
	Global("OblivionGate","LOCALS",1)
THEN
  RESPONSE #100
	ForceSpellRES("c0sa908b",Myself)
	RealSetGlobalTimer("BlackHole","LOCALS",6)
	Continue()
END