BACKUP ~shadowadept/backup~
AUTHOR ~Artemius_I~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/fl#add_kit_ee.tpa~
END
AUTO_TRA ~%MOD_FOLDER%/translations/%s~
LANGUAGE ~English~
         ~English~
		 ~%MOD_FOLDER%/languages/english/setup.tra~

BEGIN ~Shadow Magic: Shadow Adept mage Kit for BG:EE~

INCLUDE ~%MOD_FOLDER%/components/1_shadow_adept.tpa~

// SHADOW MONK - requires Shadow Magic component

BEGIN ~Shadow Magic: Shadow Monk monk kit for BG:EE~
  REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~c0sadept.spl~) ~Main component must be installed~

INCLUDE ~%MOD_FOLDER%/components/2_shadow_monk.tpa~

// SHADOW MAGIC ITEM PACK - requires Shadow Magic component

BEGIN ~Shadow Magic: Item Pack~
  REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~c0sadept.spl~) ~Main component must be installed~

INCLUDE ~%MOD_FOLDER%/components/3_item_pack.tpa~

/*
// SHADOW MAGIC NPC REACTIONS - requires Shadow Magic component

BEGIN ~Shadow Magic: NPC Reactions~
  REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~c0sadept.spl~) ~Main component must be installed~

INCLUDE ~%MOD_FOLDER%/components/4_npc_reactions.tpa~
*/
// SHADOW MAGIC: QUESTS AND ENCOUNTERS

BEGIN ~Shadow Magic: Quests and Encounters (BG:EE)~
  REQUIRE_PREDICATE (GAME_IS ~bgee eet~) ~This component must be installed on BG:EE.~
  REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~c0sadept.spl~) ~Main component must be installed~

INCLUDE ~%MOD_FOLDER%/components/8_quests.tpa~
/*
BEGIN ~Shadow Magic: Quests and Encounters (BG2:EE)~
  REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) ~This component must be installed on BG2:EE.~
  REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~c0sadept.spl~) ~Main component must be installed~

INCLUDE ~%MOD_FOLDER%/components/9_quests_bg2.tpa~
*/