
// Dark Leather

IF
  !PartyHasItem("c0salea1")
  Global("C0DarkLeather","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("C0DarkLeather","LOCALS",1)
	GiveItemCreate("c0salea1",Player1,0,0,0)
	Continue()
END

IF
  PartyHasItem("c0salea1")
  LevelGT(Player1,5)
THEN
  RESPONSE #100
    ActionOverride(Player1,TransformItem("c0salea1","c0salea2"))
	Continue()
END

IF
  PartyHasItem("c0salea2")
  LevelGT(Player1,10)
THEN
  RESPONSE #100
    ActionOverride(Player1,TransformItem("c0salea2","c0salea3"))
	Continue()
END

IF
  PartyHasItem("c0salea3")
  LevelGT(Player1,15)
THEN
  RESPONSE #100
    ActionOverride(Player1,TransformItem("c0salea3","c0salea4"))
	Continue()
END

IF
  PartyHasItem("c0salea4")
  LevelGT(Player1,20)
THEN
  RESPONSE #100
    ActionOverride(Player1,TransformItem("c0salea4","c0salea5"))
	Continue()
END

IF
  PartyHasItem("c0salea5")
  LevelGT(Player1,25)
THEN
  RESPONSE #100
    ActionOverride(Player1,TransformItem("c0salea5","c0salea6"))
	Continue()
END

IF
  PartyHasItem("c0salea6")
  LevelGT(Player1,25)
THEN
  RESPONSE #100
    ActionOverride(Player1,TransformItem("c0salea6","c0salea7"))
	Continue()
END