@0	= ~shadow adept~
@1	= ~Shadow Adept~
@2	= ~SHADOW ADEPT: Shadow adepts hurl themselves into the abyss of the Shadow Weave, immediately acquiring all the gifts available to casual students and discovering secrets unavailable to all but the most dedicated.

Advantages:
– Hit Die: d6
– May cast one additional spell per level.
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic. The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic.

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.
 
Prime Requisites For Dual-Classing: Intelligence, Charisma~

@4	= ~SHADOW DISCIPLE: Shadow disciples are born with the innate ability to wield magic of the Shadow Weave, usually granted as a blessing from Shar, the Nightsinger. Like their equivalent, the sorcerer, they wield the power of their native magic, the Shadow Weave, with a level of skill that other spellcasters would envy.

Advantages:
– Hit Die: d6
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic. The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic.

– Gains the Darkvision innate ability.

DARKVISION: The shadow disciple is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow disciple surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow disciple cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow disciple creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~
@5	= ~NIGHTSINGER: A rare class of bards that choose to study the power of the Shadow Weave gain access to its dark powers, bestowing upon them a dirge capable of cursing their enemies.

Advantages:
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– The Nightsinger's Bard Song, "Dirge of Despair", inflicts a harrowing curse upon all enemies who listen. Victims suffer from the pain of overwhelming sorrow and slowly lose the will to live. Enemies with less than 50% maximum hit points lose twice as many hit points per round. Enemies with less than 25% hit points additionally incur a penalty to morale.
	
	1st level: Enemies incur a -2 penalty to THAC0 and damage and lose 1 hit point per round. -1 to morale.
	15th level: Enemies incur a -3 penalty to THAC0 and damage and lose 3 hit points per round. -2 to morale.
	20th level: Enemies incur a -4 penalty to THAC0 and damage and lose 5 hit points per round. -3 to morale.

– May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the Nightsinger's Constitution reaches zero, <PRO_HESHE> is killed instantly.


– 6th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 7th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 8th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 18th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to Lawful Neutral, True Neutral, Chaotic Neutral or Neutral Evil.~

@7	= ~NIGHTBLADE: This character can use the abilities of a Shadow Adept and a Thief, though arcane spells cannot be cast while wearing armor.

Advantages:
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic. The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic.

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~

@8	= ~NIGHTBRINGER: This character can use the abilities of a Cleric and a Shadow Adept, though weapons are restricted to only those allowed by the Cleric's ethos, and arcane spells cannot be cast while wearing armor.

Advantages:
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic. The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic.

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~
@9	= ~SHADE WARRIOR: This character can use the abilities of a Fighter and a Shadow Adept, though they cannot cast spells while wearing armor. They may Specialize in, but not Master, any weapon they can use.

Advantages:
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic. The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic.

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~
@10	= ~SHADOW ENFORCER: This character can use the abilities of a Fighter, Shadow Adept, and Thief, though they cannot use their thieving skills while wearing more than studded leather armor and cannot cast spells while wearing any armor. They may Specialize in, but not Master, any weapon they can use.

Advantages:
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic. The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic.

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~
@11	= ~DARK JUSTICIAR: This character can use the abilities of a Fighter, Shadow Adept, and Cleric, though they are restricted to weapons allowed by the Cleric's ethos and cannot cast arcane spells while wearing armor. This character may Specialize in, but not Master, any weapon they can use.

Advantages:
– +5% Magic Resistance.
– +25% Cold and Magic Damage Resistance.
– +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
– Darkvision: The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent Infravision and immunity to blindness.
– May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic. The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic.

– 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

– 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

– 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
– Suffers a -2 penalty to casting speed and caster level while in daylight.
– -2 penalty to saving throws against spells of the Invocation and Alteration schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~
@12 = ~Lesser Drain Vitality~
@13 = ~Lesser Drain Vitality
(Necromancy – Shadow Weave)

Level: 2
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This spell allows the shadow adept to drain two hit points per level from the target as magic damage (Save vs. Death at -2 for half), healing <PRO_HIMHER>self for the same amount. Drain Vitality (and its variants) does not cost hit points as other spells. Targets who are physically incapacitated (held, asleep, silenced, poisoned, diseased, slowed, blinded) do not make a Saving Throw.~
@14 = ~Mass Lesser Drain Vitality~
@15 = ~Mass Lesser Drain Vitality
(Conjuration/Summoning)

Level: 5
Range: Area centered on caster
Duration: 1 turn
Casting Time: 5
Area of Effect: 15-ft. radius
Saving Throw: None

This spell inflicts the effects of the Lesser Drain Vitality spell upon every enemy creature within the area of effect, draining two hit points per level from the target as magic damage (Save vs. Death at -2 for half), healing <PRO_HIMHER>self for the same amount. Drain Vitality (and its variants) does not cost hit points as other spells. Targets who are physically incapacitated (held, asleep, silenced, poisoned, diseased, slowed, blinded) do not make a Saving Throw.~
@16 = ~Drain Vitality~
@17 = ~Drain Vitality
(Necromancy – Shadow Weave)

Level: 4
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This spell allows the shadow adept to drain four hit points per level from the target as magic damage (Save vs. Death at -2 for half), healing <PRO_HIMHER>self for the same amount. Drain Vitality (and its variants) does not cost hit points as other spells. Targets who are physically incapacitated (held, asleep, silenced, poisoned, diseased, slowed, blinded) do not make a Saving Throw.~
@18 = ~Mass Drain Vitality~
@19 = ~Mass Drain Vitality
(Conjuration/Summoning)

Level: 7
Range: Area centered on caster
Duration: 1 turn
Casting Time: 5
Area of Effect: 15-ft. radius
Saving Throw: None

This spell inflicts the effects of the Drain Vitality spell upon every enemy creature within the area of effect, draining four hit points per level from the target as magic damage (Save vs. Death at -2 for half), healing <PRO_HIMHER>self for the same amount. Drain Vitality (and its variants) does not cost hit points as other spells. Targets who are physically incapacitated (held, asleep, silenced, poisoned, diseased, slowed, blinded) do not make a Saving Throw.~
@20 = ~Greater Drain Vitality~
@21 = ~Greater Drain Vitality
(Necromancy – Shadow Weave)

Level: 7
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This spell allows the shadow adept to drain six hit points per level from the target as magic damage (Save vs. Death at -2 for half), healing <PRO_HIMHER>self for the same amount. Drain Vitality (and its variants) does not cost hit points as other spells. Targets who are physically incapacitated (held, asleep, silenced, poisoned, diseased, slowed, blinded) do not make a Saving Throw.~
@22 = ~Mass Greater Drain Vitality~
@23 = ~Mass Greater Drain Vitality
(Conjuration/Summoning)

Level: 9
Range: Area centered on caster
Duration: 1 turn
Casting Time: 5
Area of Effect: 15-ft. radius
Saving Throw: None

This spell inflicts the effects of the Drain Vitality spell upon every enemy creature within the area of effect, draining six hit points per level from the target as magic damage (Save vs. Death at -2 for half), healing <PRO_HIMHER>self for the same amount. Drain Vitality (and its variants) does not cost hit points as other spells. Targets who are physically incapacitated (held, asleep, silenced, poisoned, diseased, slowed, blinded) do not make a Saving Throw.~