@0	= ~shadow adept~
@1	= ~Shadow Adept~
@2	= ~^0xFFBF8099SHADOW ADEPT:^- Shadow adepts hurl themselves into the abyss of the Shadow Weave, immediately acquiring all the gifts available to casual students and discovering secrets unavailable to all but the most dedicated.

^0xFFBF8099Advantages:^-
– Hit Die: d6
– May cast one additional spell per level.
– +5% ^0xFFDBD8B8Magic Resistance.^-
– +25% ^0xFFDBD8B8Cold^- and ^0xFFDBD8B8Magic Damage^- Resistance.
– +2 bonus to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Enchantment^-, ^0xFFDBD8B8Illusion^- and ^0xFFDBD8B8Necromancy^- schools.
– ^0xFFBF8099Darkvision:^- The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent ^0xFFDBD8B8Infravision^- and immunity to ^0xFFDBD8B8Blindness.^-
– May use ^0xFFBF8099Shadow Magic.^-

^0xFFBF8099SHADOW MAGIC:^- Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a ^0xFFDBD8B8Saving Throw vs. Death^- at a modifier equal to the spell level (e.g. -1 for 1st level, -9 for 9th level) or lose ^0xFFDBD8B8Hit Points^- equal to double the level of the spell cast.

– ^0xFFBF80994th level:^- May use the ^0xFFBF8099Shield of Shadows^- ability once per day.
 
^0xFFBF8099SHIELD OF SHADOWS:^- The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a Shield spell, setting <HISHER> ^0xFFDBD8B8Armor Class^- to 4 (2 against ranged weapons) and absorbing Magic Missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the ^0xFFBF8099Shield of Shadows^- also grants +4 to ^0xFFDBD8B8Saving Throws vs. Death^- and +1 to all other ^0xFFDBD8B8Saving Throws^-.

– ^0xFFBF80995th level:^- May use ^0xFFBF8099Shadowstep^- once per day. Gains one use every 5 levels thereafter.
 
^0xFFBF8099SHADOWSTEP:^- Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– ^0xFFBF80996th level:^- May use ^0xFFBF8099Find Shadow Familiar^-. This ability is only available to the protagonist.
 
^0xFFBF8099FIND SHADOW FAMILIAR:^- The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of ^0xFFDBD8B8Consitution^- (which gradually recovers over several weeks) to summon a shadow familiar.

– ^0xFFBF809914th level:^- May use the ^0xFFBF8099Shadow Double^- ability once per day.
 
^0xFFBF8099SHADOW DOUBLE:^- The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

^0xFFBF8099^0xFFBF8099Disadvantages:^-^-
– Suffers a -2 penalty to ^0xFFDBD8B8Casting Speed^- and ^0xFFDBD8B8Caster Level^- while in daylight.
– -2 penalty to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Invocation^- and ^0xFFDBD8B8Alteration^- schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.
 
Prime Requisites For Dual-Classing: ^0xFFDBD8B8Intelligence^-, ^0xFFDBD8B8Charisma^-~

@4	= ~^0xFFBF8099SHADOW DISCIPLE: ^-Shadow disciples are born with the innate ability to wield magic of the Shadow Weave, usually granted as a blessing from Shar, the Nightsinger. Like their equivalent, the sorcerer, they wield the power of their native magic, the Shadow Weave, with a level of skill that other spellcasters would envy.

^0xFFBF8099Advantages:^-
– Hit Die: ^-d6
– +5% ^0xFFDBD8B8Magic Resistance.^-
– +25% ^0xFFDBD8B8Cold^- and ^0xFFDBD8B8Magic Damage^- Resistance.
– +2 bonus to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Enchantment^-, ^0xFFDBD8B8Illusion^- and ^0xFFDBD8B8Necromancy^- schools.
– ^0xFFBF8099Darkvision:^- The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent ^0xFFDBD8B8Infravision^- and immunity to ^0xFFDBD8B8Blindness.^-
– May use ^0xFFBF8099Shadow Magic.^-

^0xFFBF8099SHADOW MAGIC:^- Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a ^0xFFDBD8B8Saving Throw vs. Death^- at a modifier equal to the spell level (e.g. -1 for 1st level, -9 for 9th level) or lose ^0xFFDBD8B8Hit Points^- equal to double the level of the spell cast.

– ^0xFFBF8099Darkvision:^- The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent ^0xFFDBD8B8Infravision^- and immunity to ^0xFFDBD8B8Blindness.^-

– ^0xFFBF80994th level:^- May use the ^0xFFBF8099Shield of Shadows^- ability once per day.
 
^0xFFBF8099SHIELD OF SHADOWS:^- The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a Shield spell, setting <HISHER> ^0xFFDBD8B8Armor Class^- to 4 (2 against ranged weapons) and absorbing Magic Missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the ^0xFFBF8099Shield of Shadows^- also grants +4 to ^0xFFDBD8B8Saving Throws vs. Death^- and +1 to all other ^0xFFDBD8B8Saving Throws^-.

– ^0xFFBF80995th level:^- May use ^0xFFBF8099Shadowstep^- once per day. Gains one use every 5 levels thereafter.
 
^0xFFBF8099SHADOWSTEP:^- Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– ^0xFFBF80996th level:^- May use ^0xFFBF8099Find Shadow Familiar^-. This ability is only available to the protagonist.
 
^0xFFBF8099FIND SHADOW FAMILIAR:^- The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of ^0xFFDBD8B8Consitution^- (which gradually recovers over several weeks) to summon a shadow familiar.

– ^0xFFBF809914th level:^- May use the ^0xFFBF8099Shadow Double^- ability once per day.
 
^0xFFBF8099SHADOW DOUBLE:^- The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

^0xFFBF8099Disadvantages:^-
– Suffers a -2 penalty to ^0xFFDBD8B8Casting Speed^- and ^0xFFDBD8B8Caster Level^- while in daylight.
– -2 penalty to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Invocation^- and ^0xFFDBD8B8Alteration^- schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~

@5	= ~^0xFFBF8099NIGHTSINGER: ^-A rare class of bards that choose to study the power of the Shadow Weave gain access to its dark powers, bestowing upon them a dirge capable of cursing their enemies.

^0xFFBF8099Advantages:^-
– +5% ^0xFFDBD8B8Magic Resistance.^-
– +25% ^0xFFDBD8B8Cold^- and ^0xFFDBD8B8Magic Damage^- Resistance.
– +2 bonus to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Enchantment^-, ^0xFFDBD8B8Illusion^- and ^0xFFDBD8B8Necromancy^- schools.
– ^0xFFBF8099Darkvision:^- The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent ^0xFFDBD8B8Infravision^- and immunity to ^0xFFDBD8B8Blindness.^-
– The Nightsinger's ^0xFFDBD8B8Bard Song^-, ^0xFFBF8099"Dirge of Despair"^-, inflicts a harrowing curse upon all enemies who listen. Victims suffer from the pain of overwhelming sorrow and slowly lose the will to live. Enemies with less than 50% maximum ^0xFFDBD8B8Hit Points^- lose twice as many ^0xFFDBD8B8Hit Points^- per round. Enemies with less than 25% ^0xFFDBD8B8Hit Points^- additionally incur a penalty to ^0xFFDBD8B8Morale^-.
	
	^0xFFBF80991st level:^- Enemies incur a -2 penalty to ^0xFFDBD8B8THAC0^- and ^0xFFDBD8B8damage^- and lose 1 ^0xFFDBD8B8Hit Point^- per round. -1 to ^0xFFDBD8B8Morale^-.
	^0xFFBF809915th level:^- Enemies incur a -3 penalty to ^0xFFDBD8B8THAC0^- and ^0xFFDBD8B8damage^- and lose 3 ^0xFFDBD8B8Hit Points^- per round. -2 to ^0xFFDBD8B8Morale^-.
	^0xFFBF809920th level:^- Enemies incur a -4 penalty to ^0xFFDBD8B8THAC0^- and ^0xFFDBD8B8damage^- and lose 5 ^0xFFDBD8B8Hit Points^- per round. -3 to ^0xFFDBD8B8Morale^-.

– May use ^0xFFBF8099Shadow Magic.^-

^0xFFBF8099SHADOW MAGIC:^- Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a ^0xFFDBD8B8Saving Throw vs. Death^- at a modifier equal to the spell level (e.g. -1 for 1st level, -9 for 9th level) or lose ^0xFFDBD8B8Hit Points^- equal to double the level of the spell cast.

– ^0xFFBF80996th level:^- May use the ^0xFFBF8099Shield of Shadows^- ability once per day.
 
^0xFFBF8099SHIELD OF SHADOWS:^- The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a Shield spell, setting <HISHER> ^0xFFDBD8B8Armor Class^- to 4 (2 against ranged weapons) and absorbing Magic Missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the ^0xFFBF8099Shield of Shadows^- also grants +4 to ^0xFFDBD8B8Saving Throws vs. Death^- and +1 to all other ^0xFFDBD8B8Saving Throws^-.

– ^0xFFBF80995th level:^- May use ^0xFFBF8099Shadowstep^- once per day. Gains one use every 5 levels thereafter.
 
^0xFFBF8099SHADOWSTEP:^- Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– ^0xFFBF80996th level:^- May use ^0xFFBF8099Find Shadow Familiar^-. This ability is only available to the protagonist.
 
^0xFFBF8099FIND SHADOW FAMILIAR:^- The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of ^0xFFDBD8B8Consitution^- (which gradually recovers over several weeks) to summon a shadow familiar.

– ^0xFFBF809918th level:^- May use the ^0xFFBF8099Shadow Double^- ability once per day.
 
^0xFFBF8099SHADOW DOUBLE:^- The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

^0xFFBF8099Disadvantages:^-
– Suffers a -2 penalty to ^0xFFDBD8B8Casting Speed^- and ^0xFFDBD8B8Caster Level^- while in daylight.
– -2 penalty to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Invocation^- and ^0xFFDBD8B8Alteration^- schools.
– May not learn or use spells from the Weave.
– Alignment restricted to Lawful Neutral, True Neutral, Chaotic Neutral or Neutral Evil.~

@7	= ~^0xFFBF8099NIGHTBLADE: ^-This character can use the abilities of a Shadow Adept and a Thief, though arcane spells cannot be cast while wearing armor.

^0xFFBF8099Advantages:^-
– +5% ^0xFFDBD8B8Magic Resistance.^-
– +25% ^0xFFDBD8B8Cold^- and ^0xFFDBD8B8Magic Damage^- Resistance.
– +2 bonus to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Enchantment^-, ^0xFFDBD8B8Illusion^- and ^0xFFDBD8B8Necromancy^- schools.
– ^0xFFBF8099Darkvision:^- The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent ^0xFFDBD8B8Infravision^- and immunity to ^0xFFDBD8B8Blindness.^-
– May use ^0xFFBF8099Shadow Magic.^-

^0xFFBF8099SHADOW MAGIC:^- Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a ^0xFFDBD8B8Saving Throw vs. Death^- at a modifier equal to the spell level (e.g. -1 for 1st level, -9 for 9th level) or lose ^0xFFDBD8B8Hit Points^- equal to double the level of the spell cast.

– ^0xFFBF80994th level:^- May use the ^0xFFBF8099Shield of Shadows^- ability once per day.
 
^0xFFBF8099SHIELD OF SHADOWS:^- The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a Shield spell, setting <HISHER> ^0xFFDBD8B8Armor Class^- to 4 (2 against ranged weapons) and absorbing Magic Missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the ^0xFFBF8099Shield of Shadows^- also grants +4 to ^0xFFDBD8B8Saving Throws vs. Death^- and +1 to all other ^0xFFDBD8B8Saving Throws^-.

– ^0xFFBF80995th level:^- May use ^0xFFBF8099Shadowstep^- once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: ^-Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– ^0xFFBF80996th level:^- May use ^0xFFBF8099Find Shadow Familiar^-. This ability is only available to the protagonist.
 
^0xFFBF8099FIND SHADOW FAMILIAR:^- The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of ^0xFFDBD8B8Consitution^- (which gradually recovers over several weeks) to summon a shadow familiar.

– ^0xFFBF809914th level:^- May use the ^0xFFBF8099Shadow Double^- ability once per day.
 
SHADOW DOUBLE: ^-The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

^0xFFBF8099Disadvantages:^-
– Suffers a -2 penalty to ^0xFFDBD8B8Casting Speed^- and ^0xFFDBD8B8Caster Level^- while in daylight.
– -2 penalty to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Invocation^- and ^0xFFDBD8B8Alteration^- schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~

@8	= ~^0xFFBF8099NIGHTBRINGER: ^-This character can use the abilities of a Cleric and a Shadow Adept, though weapons are restricted to only those allowed by the Cleric's ethos, and arcane spells cannot be cast while wearing armor.

^0xFFBF8099Advantages:^-
– +5% ^0xFFDBD8B8Magic Resistance.^-
– +25% ^0xFFDBD8B8Cold^- and ^0xFFDBD8B8Magic Damage^- Resistance.
– +2 bonus to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Enchantment^-, ^0xFFDBD8B8Illusion^- and ^0xFFDBD8B8Necromancy^- schools.
– ^0xFFBF8099Darkvision:^- The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent ^0xFFDBD8B8Infravision^- and immunity to ^0xFFDBD8B8Blindness.^-
– May use ^0xFFBF8099Shadow Magic.^-

^0xFFBF8099SHADOW MAGIC:^- Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a ^0xFFDBD8B8Saving Throw vs. Death^- at a modifier equal to the spell level (e.g. -1 for 1st level, -9 for 9th level) or lose ^0xFFDBD8B8Hit Points^- equal to double the level of the spell cast.

– ^0xFFBF80994th level:^- May use the ^0xFFBF8099Shield of Shadows^- ability once per day.
 
^0xFFBF8099SHIELD OF SHADOWS:^- The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a Shield spell, setting <HISHER> ^0xFFDBD8B8Armor Class^- to 4 (2 against ranged weapons) and absorbing Magic Missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the ^0xFFBF8099Shield of Shadows^- also grants +4 to ^0xFFDBD8B8Saving Throws vs. Death^- and +1 to all other ^0xFFDBD8B8Saving Throws^-.

– ^0xFFBF80995th level:^- May use ^0xFFBF8099Shadowstep^- once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: ^-Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– ^0xFFBF80996th level:^- May use ^0xFFBF8099Find Shadow Familiar^-. This ability is only available to the protagonist.
 
^0xFFBF8099FIND SHADOW FAMILIAR:^- The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of ^0xFFDBD8B8Consitution^- (which gradually recovers over several weeks) to summon a shadow familiar.

– ^0xFFBF809914th level:^- May use the ^0xFFBF8099Shadow Double^- ability once per day.
 
SHADOW DOUBLE: ^-The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

^0xFFBF8099Disadvantages:^-
– Suffers a -2 penalty to ^0xFFDBD8B8Casting Speed^- and ^0xFFDBD8B8Caster Level^- while in daylight.
– -2 penalty to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Invocation^- and ^0xFFDBD8B8Alteration^- schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~

@9	= ~^0xFFBF8099SHADE WARRIOR: ^-This character can use the abilities of a Fighter and a Shadow Adept, though they cannot cast spells while wearing armor. They may Specialize in, but not Master, any weapon they can use.

^0xFFBF8099Advantages:^-
– +5% ^0xFFDBD8B8Magic Resistance.^-
– +25% ^0xFFDBD8B8Cold^- and ^0xFFDBD8B8Magic Damage^- Resistance.
– +2 bonus to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Enchantment^-, ^0xFFDBD8B8Illusion^- and ^0xFFDBD8B8Necromancy^- schools.
– ^0xFFBF8099Darkvision:^- The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent ^0xFFDBD8B8Infravision^- and immunity to ^0xFFDBD8B8Blindness.^-
– May use ^0xFFBF8099Shadow Magic.^-

^0xFFBF8099SHADOW MAGIC:^- Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a ^0xFFDBD8B8Saving Throw vs. Death^- at a modifier equal to the spell level (e.g. -1 for 1st level, -9 for 9th level) or lose ^0xFFDBD8B8Hit Points^- equal to double the level of the spell cast.

– ^0xFFBF80994th level:^- May use the ^0xFFBF8099Shield of Shadows^- ability once per day.
 
^0xFFBF8099SHIELD OF SHADOWS:^- The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a Shield spell, setting <HISHER> ^0xFFDBD8B8Armor Class^- to 4 (2 against ranged weapons) and absorbing Magic Missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the ^0xFFBF8099Shield of Shadows^- also grants +4 to ^0xFFDBD8B8Saving Throws vs. Death^- and +1 to all other ^0xFFDBD8B8Saving Throws^-.

– ^0xFFBF80995th level:^- May use ^0xFFBF8099Shadowstep^- once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: ^-Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– ^0xFFBF80996th level:^- May use ^0xFFBF8099Find Shadow Familiar^-. This ability is only available to the protagonist.
 
^0xFFBF8099FIND SHADOW FAMILIAR:^- The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of ^0xFFDBD8B8Consitution^- (which gradually recovers over several weeks) to summon a shadow familiar.

– ^0xFFBF809914th level:^- May use the ^0xFFBF8099Shadow Double^- ability once per day.
 
SHADOW DOUBLE: ^-The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

^0xFFBF8099Disadvantages:^-
– Suffers a -2 penalty to ^0xFFDBD8B8Casting Speed^- and ^0xFFDBD8B8Caster Level^- while in daylight.
– -2 penalty to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Invocation^- and ^0xFFDBD8B8Alteration^- schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~

@10	= ~^0xFFBF8099SHADOW ENFORCER: ^-This character can use the abilities of a Fighter, Shadow Adept, and Thief, though they cannot use their thieving skills while wearing more than studded leather armor and cannot cast spells while wearing any armor. They may Specialize in, but not Master, any weapon they can use.

^0xFFBF8099Advantages:^-
– +5% ^0xFFDBD8B8Magic Resistance.^-
– +25% ^0xFFDBD8B8Cold^- and ^0xFFDBD8B8Magic Damage^- Resistance.
– +2 bonus to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Enchantment^-, ^0xFFDBD8B8Illusion^- and ^0xFFDBD8B8Necromancy^- schools.
– ^0xFFBF8099Darkvision:^- The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent ^0xFFDBD8B8Infravision^- and immunity to ^0xFFDBD8B8Blindness.^-
– May use ^0xFFBF8099Shadow Magic.^-

^0xFFBF8099SHADOW MAGIC:^- Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a ^0xFFDBD8B8Saving Throw vs. Death^- at a modifier equal to the spell level (e.g. -1 for 1st level, -9 for 9th level) or lose ^0xFFDBD8B8Hit Points^- equal to double the level of the spell cast.

– ^0xFFBF80994th level:^- May use the ^0xFFBF8099Shield of Shadows^- ability once per day.
 
^0xFFBF8099SHIELD OF SHADOWS:^- The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a Shield spell, setting <HISHER> ^0xFFDBD8B8Armor Class^- to 4 (2 against ranged weapons) and absorbing Magic Missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the ^0xFFBF8099Shield of Shadows^- also grants +4 to ^0xFFDBD8B8Saving Throws vs. Death^- and +1 to all other ^0xFFDBD8B8Saving Throws^-.

– ^0xFFBF80995th level:^- May use ^0xFFBF8099Shadowstep^- once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: ^-Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– ^0xFFBF80996th level:^- May use ^0xFFBF8099Find Shadow Familiar^-. This ability is only available to the protagonist.
 
^0xFFBF8099FIND SHADOW FAMILIAR:^- The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of ^0xFFDBD8B8Consitution^- (which gradually recovers over several weeks) to summon a shadow familiar.

– ^0xFFBF809914th level:^- May use the ^0xFFBF8099Shadow Double^- ability once per day.
 
SHADOW DOUBLE: ^-The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

^0xFFBF8099Disadvantages:^-
– Suffers a -2 penalty to ^0xFFDBD8B8Casting Speed^- and ^0xFFDBD8B8Caster Level^- while in daylight.
– -2 penalty to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Invocation^- and ^0xFFDBD8B8Alteration^- schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~

@11	= ~^0xFFBF8099DARK JUSTICIAR: ^-This character can use the abilities of a Fighter, Shadow Adept, and Cleric, though they are restricted to weapons allowed by the Cleric's ethos and cannot cast arcane spells while wearing armor. This character may Specialize in, but not Master, any weapon they can use.

^0xFFBF8099Advantages:^-
– +5% ^0xFFDBD8B8Magic Resistance.^-
– +25% ^0xFFDBD8B8Cold^- and ^0xFFDBD8B8Magic Damage^- Resistance.
– +2 bonus to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Enchantment^-, ^0xFFDBD8B8Illusion^- and ^0xFFDBD8B8Necromancy^- schools.
– ^0xFFBF8099Darkvision:^- The shadow adept is gifted with the ability to see better in darkness than in light, gaining permanent ^0xFFDBD8B8Infravision^- and immunity to ^0xFFDBD8B8Blindness.^-
– May use ^0xFFBF8099Shadow Magic.^-

^0xFFBF8099SHADOW MAGIC:^- Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a ^0xFFDBD8B8Saving Throw vs. Death^- at a modifier equal to the spell level (e.g. -1 for 1st level, -9 for 9th level) or lose ^0xFFDBD8B8Hit Points^- equal to double the level of the spell cast.

– ^0xFFBF80994th level:^- May use the ^0xFFBF8099Shield of Shadows^- ability once per day.
 
^0xFFBF8099SHIELD OF SHADOWS:^- The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a Shield spell, setting <HISHER> ^0xFFDBD8B8Armor Class^- to 4 (2 against ranged weapons) and absorbing Magic Missiles cast at <PRO_HIMHER> for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the ^0xFFBF8099Shield of Shadows^- also grants +4 to ^0xFFDBD8B8Saving Throws vs. Death^- and +1 to all other ^0xFFDBD8B8Saving Throws^-.

– ^0xFFBF80995th level:^- May use ^0xFFBF8099Shadowstep^- once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: ^-Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

– ^0xFFBF80996th level:^- May use ^0xFFBF8099Find Shadow Familiar^-. This ability is only available to the protagonist.
 
^0xFFBF8099FIND SHADOW FAMILIAR:^- The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of ^0xFFDBD8B8Consitution^- (which gradually recovers over several weeks) to summon a shadow familiar.

– ^0xFFBF809914th level:^- May use the ^0xFFBF8099Shadow Double^- ability once per day.
 
SHADOW DOUBLE: ^-The shadow adept creates a copy of <PRO_HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

^0xFFBF8099Disadvantages:^-
– Suffers a -2 penalty to ^0xFFDBD8B8Casting Speed^- and ^0xFFDBD8B8Caster Level^- while in daylight.
– -2 penalty to ^0xFFDBD8B8Saving Throws^- against spells of the ^0xFFDBD8B8Invocation^- and ^0xFFDBD8B8Alteration^- schools.
– May not learn or use spells from the Weave.
– Alignment restricted to non-good.~

@12 = ~Lesser Drain Vitality~
@13 = ~Lesser Drain Vitality
(Necromancy – Shadow Weave)

Level: 2
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This spell allows the shadow adept to drain two hit points per level from the target as magic damage (Save vs. Death at -2 for half), healing <PRO_HIMHER>self for the same amount. Drain Vitality (and its variants) does not cost hit points as other spells. Targets who are physically incapacitated (held, asleep, silenced, poisoned, diseased, slowed, blinded) do not make a Saving Throw.~
@14 = ~Mass Lesser Drain Vitality~
@15 = ~Mass Lesser Drain Vitality
(Conjuration/Summoning)

Level: 5
Range: Area centered on caster
Duration: 1 turn
Casting Time: 5
Area of Effect: 15-ft. radius
Saving Throw: None

This spell inflicts the effects of the Lesser Drain Vitality spell upon every enemy creature within the area of effect, draining two hit points per level from the target as magic damage (Save vs. Death at -2 to avoid), healing <PRO_HIMHER>self for the same amount. Drain Vitality (and its variants) does not cost hit points as other spells. Targets who are physically incapacitated (held, asleep, silenced, poisoned, diseased, slowed, blinded) do not make a Saving Throw.~
@16 = ~Drain Vitality~
@17 = ~Drain Vitality
(Necromancy – Shadow Weave)

Level: 4
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This spell allows the shadow adept to drain four hit points per level from the target as magic damage (Save vs. Death at -2 to avoid), healing <PRO_HIMHER>self for the same amount. Drain Vitality (and its variants) does not cost hit points as other spells. Targets who are physically incapacitated (held, asleep, silenced, poisoned, diseased, slowed, blinded) do not make a Saving Throw.~
@18 = ~Mass Drain Vitality~
@19 = ~Mass Drain Vitality
(Conjuration/Summoning)

Level: 7
Range: Area centered on caster
Duration: 1 turn
Casting Time: 5
Area of Effect: 15-ft. radius
Saving Throw: None

This spell inflicts the effects of the Drain Vitality spell upon every enemy creature within the area of effect, draining four hit points per level from the target as magic damage (Save vs. Death at -2 to avoid), healing <PRO_HIMHER>self for the same amount. Drain Vitality (and its variants) does not cost hit points as other spells. Targets who are physically incapacitated (held, asleep, silenced, poisoned, diseased, slowed, blinded) do not make a Saving Throw.~
@20 = ~Greater Drain Vitality~
@21 = ~Greater Drain Vitality
(Necromancy – Shadow Weave)

Level: 7
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This spell allows the shadow adept to drain six hit points per level from the target as magic damage (Save vs. Death at -2 to avoid), healing <PRO_HIMHER>self for the same amount. Drain Vitality (and its variants) does not cost hit points as other spells. Targets who are physically incapacitated (held, asleep, silenced, poisoned, diseased, slowed, blinded) do not make a Saving Throw.~
@22 = ~Mass Greater Drain Vitality~
@23 = ~Mass Greater Drain Vitality
(Conjuration/Summoning)

Level: 9
Range: Area centered on caster
Duration: 1 turn
Casting Time: 5
Area of Effect: 15-ft. radius
Saving Throw: None

This spell inflicts the effects of the Drain Vitality spell upon every enemy creature within the area of effect, draining six hit points per level from the target as magic damage (Save vs. Death at -2 to avoid), healing <PRO_HIMHER>self for the same amount. Drain Vitality (and its variants) does not cost hit points as other spells. Targets who are physically incapacitated (held, asleep, silenced, poisoned, diseased, slowed, blinded) do not make a Saving Throw.~