@0	= ~shadow adept~
@1	= ~Shadow Adept~
@2	= ~SHADOW ADEPT: Shadow adepts hurl themselves into the abyss of the Shadow Weave, immediately acquiring all the gifts available to casual students and discovering secrets unavailable to all but the most dedicated.

Advantages:
 – Hit Die: d6
 – May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the shadow adept's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

– Gains the Darkvision innate ability.

DARKVISION: The shadow adept is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

 – May cast one additional spell per level.
 – +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 – 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 – 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

 – 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

 – 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of himself out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 – -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 – May not learn or use spells from the Weave.
 – Alignment restricted to non-good.
 
Prime Requisites For Dual-Classing: Intelligence, Charisma~
@3	= ~SHADOW ADEPT: Shadow adepts hurl themselves into the abyss of the Shadow Weave, immediately acquiring all the gifts available to casual students and discovering secrets unavailable to all but the most dedicated.

Advantages:
 – Hit Die: d6
 – May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the shadow adept's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

– Gains the Darkvision innate ability.

DARKVISION: The shadow adept is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

 – May cast one additional spell per level.
 – +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 – 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 – 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

 – 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

 – 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of himself out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 – -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 – May not learn or use spells from the Weave. (Spells chosen at character creation will be erased)
 – Alignment restricted to non-good.
 
Prime Requisites For Dual-Classing: Intelligence, Charisma~
@4	= ~SHADOW DISCIPLE: Shadow disciples are born with the innate ability to wield magic of the Shadow Weave, usually granted as a blessing from Shar, the Nightsinger. Like their equivalent, the sorcerer, they wield the power of their native magic, the Shadow Weave, with a level of skill that other spellcasters would envy.

Advantages:
 – Hit Die: d6
 – May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow disciple must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the shadow disciple's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

– Gains the Darkvision innate ability.

DARKVISION: The shadow disciple is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

 – +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 – 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow disciple surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 – 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow disciple cannot attack or use spells while in the Shadow Plane.

 – 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

 – 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow disciple creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 – -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 – May not learn or use spells from the Weave. (Spells chosen on level-up will be erased)
 – Alignment restricted to non-good.~
@5	= ~SHADOW DISCIPLE: Shadow disciples are born with the innate ability to wield magic of the Shadow Weave, usually granted as a blessing from Shar, the Nightsinger. Like their equivalent, the sorcerer, they wield the power of their native magic, the Shadow Weave, with a level of skill that other spellcasters would envy.

Advantages:
 – Hit Die: d6
 – May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow disciple must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the shadow disciple's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

– Gains the Darkvision innate ability.

DARKVISION: The shadow disciple is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

 – +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 – 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow disciple surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 – 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow disciple cannot attack or use spells while in the Shadow Plane.

 – 6th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

 – 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow disciple creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 – -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 – May not learn or use spells from the Weave. (Spells chosen on level-up will be erased)
 – Alignment restricted to non-good.~
@6	= ~NIGHTSINGER: A rare class of bards that choose to study the power of the Shadow Weave gain access to its dark powers, bestowing upon them a dirge capable of cursing their enemies.

Advantages:
 – The Nightsinger's Bard Song, "Dirge of Despair", curses <PRO_HISHER> enemies, reducing their morale and saving throws.
	1st level: -1 penalty to THAC0, damage and saving throws, lowers morale
	11th level: -2 penalty to THAC0, damage and saving throws, lowers morale
	21st level: -3 penalty to THAC0, damage and saving throws, lowers morale

 – May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the Nightsinger's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

– Gains the Darkvision innate ability.

DARKVISION: The shadow adept is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

 – May cast one additional spell per level.
 – +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 – 6th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 – 7th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

 – 8th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

 – 18th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 – -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 – May not learn or use spells from the Weave.
 – Alignment restricted to True Neutral, Chaotic Neutral or Neutral Evil.~
@7	= ~NIGHTSINGER: A rare class of bards that choose to study the power of the Shadow Weave gain access to its dark powers, bestowing upon them a dirge capable of cursing their enemies.

Advantages:
 – The Nightsinger's Bard Song, "Dirge of Despair", curses <PRO_HISHER> enemies, reducing their morale and saving throws.
	1st level: -1 penalty to THAC0, damage and saving throws, lowers morale
	11th level: -2 penalty to THAC0, damage and saving throws, lowers morale
	21st level: -3 penalty to THAC0, damage and saving throws, lowers morale

 – May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the Nightsinger's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

– Gains the Darkvision innate ability.

DARKVISION: The shadow adept is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

 – May cast one additional spell per level.
 – +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 – 6th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 – 7th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

 – 8th level: May use Find Shadow Familiar. This ability is only available to the protagonist.
 
FIND SHADOW FAMILIAR: The shadow adept may, once in their lifetime, bind a creature from the Plane of Shadow to them permanently, sacrificing four points of Constitution (which gradually recovers over several weeks) to summon a shadow familiar.

 – 18th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 – -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 – May not learn or use spells from the Weave. (Spells chosen at character creation will be erased)
 – Alignment restricted to True Neutral, Chaotic Neutral or Neutral Evil.~
 
@10001	= ~SHADOW ADEPT: Shadow adepts hurl themselves into the abyss of the Shadow Weave, immediately acquiring all the gifts available to casual students and discovering secrets unavailable to all but the most dedicated.

Advantages:
 – Hit Die: d6
 – May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the shadow adept's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

– Gains the Darkvision innate ability.

DARKVISION: The shadow adept is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

 – May cast one additional spell per level.
 – +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 – 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 – 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

 – 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of himself out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 – -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 – May not learn or use spells from the Weave.
 – Alignment restricted to non-good.
 
Prime Requisites For Dual-Classing: Intelligence, Charisma~
@10002	= ~SHADOW ADEPT: Shadow adepts hurl themselves into the abyss of the Shadow Weave, immediately acquiring all the gifts available to casual students and discovering secrets unavailable to all but the most dedicated.

Advantages:
 – Hit Die: d6
 – May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the shadow adept's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

– Gains the Darkvision innate ability.

DARKVISION: The shadow adept is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

 – May cast one additional spell per level.
 – +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 – 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 – 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

 – 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of himself out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 – -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 – May not learn or use spells from the Weave. (Spells chosen at character creation will be erased)
 – Alignment restricted to non-good.
 
Prime Requisites For Dual-Classing: Intelligence, Charisma~
@10003	= ~SHADOW DISCIPLE: Shadow disciples are born with the innate ability to wield magic of the Shadow Weave, usually granted as a blessing from Shar, the Nightsinger. Like their equivalent, the sorcerer, they wield the power of their native magic, the Shadow Weave, with a level of skill that other spellcasters would envy.

Advantages:
 – Hit Die: d6
 – May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow disciple must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the shadow disciple's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

– Gains the Darkvision innate ability.

DARKVISION: The shadow disciple is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

 – +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 – 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow disciple surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 – 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow disciple cannot attack or use spells while in the Shadow Plane.

 – 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow disciple creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 – -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 – May not learn or use spells from the Weave. (Spells chosen on level-up will be erased)
 – Alignment restricted to non-good.~
@10004	= ~SHADOW DISCIPLE: Shadow disciples are born with the innate ability to wield magic of the Shadow Weave, usually granted as a blessing from Shar, the Nightsinger. Like their equivalent, the sorcerer, they wield the power of their native magic, the Shadow Weave, with a level of skill that other spellcasters would envy.

Advantages:
 – Hit Die: d6
 – May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow disciple must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the shadow disciple's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

– Gains the Darkvision innate ability.

DARKVISION: The shadow disciple is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

 – +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 – 4th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow disciple surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 – 5th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow disciple cannot attack or use spells while in the Shadow Plane.

 – 14th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow disciple creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 – -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 – May not learn or use spells from the Weave. (Spells chosen on level-up will be erased)
 – Alignment restricted to non-good.~
@10005	= ~NIGHTSINGER: A rare class of bards that choose to study the power of the Shadow Weave gain access to its dark powers, bestowing upon them a dirge capable of cursing their enemies.

Advantages:
 – The Nightsinger's Bard Song, "Dirge of Despair", curses <PRO_HISHER> enemies, reducing their morale and saving throws.
	1st level: -1 penalty to THAC0, damage and saving throws, lowers morale
	11th level: -2 penalty to THAC0, damage and saving throws, lowers morale
	21st level: -3 penalty to THAC0, damage and saving throws, lowers morale

 – May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the Nightsinger's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

– Gains the Darkvision innate ability.

DARKVISION: The shadow adept is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

 – May cast one additional spell per level.
 – +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 – 6th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 – 7th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

 – 18th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 – -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 – May not learn or use spells from the Weave.
 – Alignment restricted to non-good.~
@10006	= ~NIGHTSINGER: A rare class of bards that choose to study the power of the Shadow Weave gain access to its dark powers, bestowing upon them a dirge capable of cursing their enemies.

Advantages:
 – The Nightsinger's Bard Song, "Dirge of Despair", curses <PRO_HISHER> enemies, reducing their morale and saving throws.
	1st level: -1 penalty to THAC0, damage and saving throws, lowers morale
	11th level: -2 penalty to THAC0, damage and saving throws, lowers morale
	21st level: -3 penalty to THAC0, damage and saving throws, lowers morale

 – May use Shadow Magic.

SHADOW MAGIC: Spells of the Shadow Weave are usually more powerful than regular magic, but drains the caster's life force. When a spell is cast, the shadow adept must make a save vs. death at +5 minus spell level (e.g. +4 for level 1, -4 for level 9) or temporarily lose Constitution equal to the level of the spell cast for 3 rounds. If the Nightsinger's Constitution reaches zero, <PRO_HESHE> is killed instantly.

The Shadow Weave is a mysterious and dark entity, far more alien and harder to control than that of Mystra's equivalent. As such, a great amount of mental acuity is required in order to master shadow magic. High intelligence, wisdom and charisma benefits those who choose to stray into Shar's domain.

– Gains the Darkvision innate ability.

DARKVISION: The shadow adept is gifted with the ability to see in the dark even better than in light, permanently gaining infravision and immunity to blindness.

 – May cast one additional spell per level.
 – +2 bonus to saving throws against spells of the Enchantment, Illusion and Necromancy schools.
 – 6th level: May use the Shield of Shadows ability once per day.
 
SHIELD OF SHADOWS: The shadow adept surrounds <HIMHER>self with a barrier of purpleblack force. This shield of shadows functions like a shield spell, setting <HISHER> armor class to 4 (2 against ranged weapons) and absorbing magic missiles cast at him for 1 hour per 2 levels to a maximum of 9 hours.

From 8th level onwards, the shield of shadows also grants +4 to saving throws vs. death and +1 to all other saving throws.

 – 7th level: May use Shadowstep once per day. Gains one use every 5 levels thereafter.
 
SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The shadow adept cannot attack or use spells while in the Shadow Plane.

 – 18th level: May use the Shadow Double ability once per day.
 
SHADOW DOUBLE: The shadow adept creates a copy of <HIMHER>self out of shadowstuff. The copy is at 60% of the caster's level and has all the spells and abilities that the caster would have at that level.

Disadvantages:
 – -2 penalty to saving throws against spells of the Invocation and Alteration schools.
 – May not learn or use spells from the Weave. (Spells chosen at character creation will be erased)
 – Alignment restricted to True Neutral, Chaotic Neutral or Neutral Evil.~
@100001	= ~Shadow Double~