// Familiar

IF
	TriggerOverride(Player1,ActionListEmpty())
	!TriggerOverride(Player1,HaveKnownSpellRES("C0SAFAM1"))
	%is_shadow_adept_player1%
	ClassLevelGT(Player1,WIZARD,5)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	ActionOverride(Player1,AddSpecialAbility("c0safam1"))
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

IF
	TriggerOverride(Player1,ActionListEmpty())
	TriggerOverride(Player1,HaveKnownSpellRES("C0SAFAM1"))
	%is_shadow_adept_player1%
	ClassLevelGT(Player1,WIZARD,5)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

IF
	TriggerOverride(Player1,ActionListEmpty())
	!TriggerOverride(Player1,HaveKnownSpellRES("C0SAFAM1"))
	%is_shadow_adept_player1%
	Class(Player1,BARD_ALL)
	LevelGT(Player1,7)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	ActionOverride(Player1,AddSpecialAbility("c0safam1"))
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

IF
	TriggerOverride(Player1,ActionListEmpty())
	TriggerOverride(Player1,HaveKnownSpellRES("C0SAFAM1"))
	%is_shadow_adept_player1%
	Class(Player1,BARD_ALL)
	LevelGT(Player1,7)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

// Nightsinger's Tithe

IF
  TriggerOverride(Player1,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player1,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player1,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player1)
	DisplayStringHead(Player1,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player2,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player2,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player2,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player2)
	DisplayStringHead(Player2,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player3,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player3,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player3,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player3)
	DisplayStringHead(Player3,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player4,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player4,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player4,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player4)
	DisplayStringHead(Player4,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player5,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player5,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player5,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player5)
	DisplayStringHead(Player5,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player6,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player6,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player6,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player6)
	DisplayStringHead(Player6,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
    OR(2)
    TimeOfDay(DUSK)
    TimeOfDay(NIGHT)
    !AreaCheck("C0SAS1")
    HasItemEquiped("C0SAS1H5",Player1)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPSTRENH",Player1)
    ActionOverride(Player1,TransformItem("C0SAS1H5","C0SAS1H6"))
    ActionOverride(Player1,EquipMostDamagingMelee())
    Continue()
END

IF
    !TimeOfDay(DUSK)
    !TimeOfDay(NIGHT)
    !AreaCheck("C0SAS1")
    HasItemEquiped("C0SAS1H6",Player1)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPSTRENH",Player1)
    ActionOverride(Player1,TransformItem("C0SAS1H6","C0SAS1H5"))
    ActionOverride(Player1,EquipMostDamagingMelee())
    Continue()
END

IF
    OR(2)
    TimeOfDay(DUSK)
    TimeOfDay(NIGHT)
    !AreaCheck("C0SAS1")
    HasItemEquiped("C0SAS1H5",Player2)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPSTRENH",Player2)
    ActionOverride(Player2,TransformItem("C0SAS1H5","C0SAS1H6"))
    ActionOverride(Player2,EquipMostDamagingMelee())
    Continue()
END

IF
    !TimeOfDay(DUSK)
    !TimeOfDay(NIGHT)
    !AreaCheck("C0SAS1")
    HasItemEquiped("C0SAS1H6",Player2)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPSTRENH",Player2)
    ActionOverride(Player2,TransformItem("C0SAS1H6","C0SAS1H5"))
    ActionOverride(Player2,EquipMostDamagingMelee())
    Continue()
END

IF
    OR(2)
    TimeOfDay(DUSK)
    TimeOfDay(NIGHT)
    !AreaCheck("C0SAS1")
    HasItemEquiped("C0SAS1H5",Player3)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPSTRENH",Player3)
    ActionOverride(Player3,TransformItem("C0SAS1H5","C0SAS1H6"))
    ActionOverride(Player3,EquipMostDamagingMelee())
    Continue()
END

IF
    !TimeOfDay(DUSK)
    !TimeOfDay(NIGHT)
    !AreaCheck("C0SAS1")
    HasItemEquiped("C0SAS1H6",Player3)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPSTRENH",Player3)
    ActionOverride(Player3,TransformItem("C0SAS1H6","C0SAS1H5"))
    ActionOverride(Player3,EquipMostDamagingMelee())
    Continue()
END

IF
    OR(2)
    TimeOfDay(DUSK)
    TimeOfDay(NIGHT)
    !AreaCheck("C0SAS1")
    HasItemEquiped("C0SAS1H5",Player4)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPSTRENH",Player4)
    ActionOverride(Player4,TransformItem("C0SAS1H5","C0SAS1H6"))
    ActionOverride(Player4,EquipMostDamagingMelee())
    Continue()
END

IF
    !TimeOfDay(DUSK)
    !TimeOfDay(NIGHT)
    !AreaCheck("C0SAS1")
    HasItemEquiped("C0SAS1H6",Player4)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPSTRENH",Player4)
    ActionOverride(Player4,TransformItem("C0SAS1H6","C0SAS1H5"))
    ActionOverride(Player4,EquipMostDamagingMelee())
    Continue()
END

IF
    OR(2)
    TimeOfDay(DUSK)
    TimeOfDay(NIGHT)
    !AreaCheck("C0SAS1")
    HasItemEquiped("C0SAS1H5",Player5)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPSTRENH",Player5)
    ActionOverride(Player5,TransformItem("C0SAS1H5","C0SAS1H6"))
    ActionOverride(Player5,EquipMostDamagingMelee())
    Continue()
END

IF
    !TimeOfDay(DUSK)
    !TimeOfDay(NIGHT)
    !AreaCheck("C0SAS1")
    HasItemEquiped("C0SAS1H6",Player5)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPSTRENH",Player5)
    ActionOverride(Player5,TransformItem("C0SAS1H6","C0SAS1H5"))
    ActionOverride(Player5,EquipMostDamagingMelee())
    Continue()
END

IF
    OR(2)
    TimeOfDay(DUSK)
    TimeOfDay(NIGHT)
    !AreaCheck("C0SAS1")
    HasItemEquiped("C0SAS1H5",Player6)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPSTRENH",Player6)
    ActionOverride(Player6,TransformItem("C0SAS1H5","C0SAS1H6"))
    ActionOverride(Player6,EquipMostDamagingMelee())
    Continue()
END

IF
    !TimeOfDay(DUSK)
    !TimeOfDay(NIGHT)
    !AreaCheck("C0SAS1")
    HasItemEquiped("C0SAS1H6",Player6)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPSTRENH",Player6)
    ActionOverride(Player6,TransformItem("C0SAS1H6","C0SAS1H5"))
    ActionOverride(Player6,EquipMostDamagingMelee())
    Continue()
END
