// First Memory

IF
	Specifics(Player1,SHADOW_ADEPT)
	Delay(1)
	!Class(Player1,SORCERER)
	!Class(Player1,BARD)
	TriggerOverride(Player1,Global("C0SAFirstMemory","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player1,SetGlobal("C0SAFirstMemory","LOCALS",2))
	DisplayStringNoName(Player1,~You now have an opportunity to memorize your newly learned spells. Unpause the game when you are ready.~ [EFF_P05])
	ActionOverride(Player1,PauseGame())
END

IF
	Specifics(Player1,SHADOW_ADEPT)
	Delay(1)
	Class(Player1,BARD)
	LevelGT(Player1,1)
	TriggerOverride(Player1,Global("C0SAFirstMemory","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player1,SetGlobal("C0SAFirstMemory","LOCALS",2))
	DisplayStringNoName(Player1,~You now have an opportunity to memorize your newly learned spells. Unpause the game when you are ready.~ [EFF_P05])
	ActionOverride(Player1,PauseGame())
END

IF
	Specifics(Player1,SHADOW_ADEPT)
	Delay(1)
	Class(Player1,BARD)
	TriggerOverride(Player1,Global("C0SAFirstMemory","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player1,SetGlobal("C0SAFirstMemory","LOCALS",3))
END

IF
	Specifics(Player1,SHADOW_ADEPT)
	Delay(1)
	Class(Player1,SORCERER)
	TriggerOverride(Player1,Global("C0SAFirstMemory","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player1,SetGlobal("C0SAFirstMemory","LOCALS",3))
	ActionOverride(Player1,Rest())
END

IF
	Specifics(Player1,SHADOW_ADEPT)
	Delay(1)
	TriggerOverride(Player1,Global("C0SAFirstMemory","LOCALS",2))
THEN
  RESPONSE #100
	ActionOverride(Player1,SetGlobal("C0SAFirstMemory","LOCALS",3))
	ActionOverride(Player1,Rest())
END

// Missing Spells
IF
	!Global("C0SADisableOldSpellLearning","GLOBAL",1)
	TriggerOverride(Player1,ActionListEmpty())
	Specifics(Player1,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player1,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0SALv9","LOCALS",0))
	!Global("C0SABOOK","LOCALS",1)
THEN
  RESPONSE #100
	ActionOverride(Player1,StartDialogOverride("c0satalk",Myself))
END

IF
	!Global("C0SADisableOldSpellLearning","GLOBAL",1)
	TriggerOverride(Player2,ActionListEmpty())
	Specifics(Player2,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player2,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0SALv9","LOCALS",0))
	!Global("C0SABOOK","LOCALS",1)
THEN
  RESPONSE #100
	ActionOverride(Player2,StartDialogOverride("c0satalk",Myself))
END

IF
	!Global("C0SADisableOldSpellLearning","GLOBAL",1)
	TriggerOverride(Player3,ActionListEmpty())
	Specifics(Player3,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player3,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0SALv9","LOCALS",0))
	!Global("C0SABOOK","LOCALS",1)
THEN
  RESPONSE #100
	ActionOverride(Player3,StartDialogOverride("c0satalk",Myself))
END

IF
	!Global("C0SADisableOldSpellLearning","GLOBAL",1)
	TriggerOverride(Player4,ActionListEmpty())
	Specifics(Player4,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player4,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0SALv9","LOCALS",0))
	!Global("C0SABOOK","LOCALS",1)
THEN
  RESPONSE #100
	ActionOverride(Player4,StartDialogOverride("c0satalk",Myself))
END

IF
	!Global("C0SADisableOldSpellLearning","GLOBAL",1)
	TriggerOverride(Player5,ActionListEmpty())
	Specifics(Player5,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player5,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0SALv9","LOCALS",0))
	!Global("C0SABOOK","LOCALS",1)
THEN
  RESPONSE #100
	ActionOverride(Player5,StartDialogOverride("c0satalk",Myself))
END

IF
	!Global("C0SADisableOldSpellLearning","GLOBAL",1)
	TriggerOverride(Player6,ActionListEmpty())
	Specifics(Player6,SHADOW_ADEPT)
	OR(9)
	TriggerOverride(Player6,GlobalGT("C0SALv1","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv2","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv3","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv4","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv5","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv6","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv7","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv8","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0SALv9","LOCALS",0))
	!Global("C0SABOOK","LOCALS",1)
THEN
  RESPONSE #100
	ActionOverride(Player6,StartDialogOverride("c0satalk",Myself))
END

// Familiar

IF
	TriggerOverride(Player1,ActionListEmpty())
	!TriggerOverride(Player1,HaveKnownSpellRES("C0SAFAM1"))
	Specifics(Player1,SHADOW_ADEPT)
	ClassLevelGT(Player1,WIZARD,5)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	ActionOverride(Player1,AddSpecialAbility("c0safam1"))
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

IF
	TriggerOverride(Player1,ActionListEmpty())
	TriggerOverride(Player1,HaveKnownSpellRES("C0SAFAM1"))
	Specifics(Player1,SHADOW_ADEPT)
	ClassLevelGT(Player1,WIZARD,5)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

IF
	TriggerOverride(Player1,ActionListEmpty())
	!TriggerOverride(Player1,HaveKnownSpellRES("C0SAFAM1"))
	Specifics(Player1,SHADOW_ADEPT)
	Class(Player1,BARD_ALL)
	LevelGT(Player1,7)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	ActionOverride(Player1,AddSpecialAbility("c0safam1"))
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

IF
	TriggerOverride(Player1,ActionListEmpty())
	TriggerOverride(Player1,HaveKnownSpellRES("C0SAFAM1"))
	Specifics(Player1,SHADOW_ADEPT)
	Class(Player1,BARD_ALL)
	LevelGT(Player1,7)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

// Nightsinger's Tithe

IF
  TriggerOverride(Player1,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player1,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player1,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player1)
	DisplayStringHead(Player1,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player2,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player2,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player2,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player2)
	DisplayStringHead(Player2,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player3,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player3,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player3,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player3)
	DisplayStringHead(Player3,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player4,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player4,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player4,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player4)
	DisplayStringHead(Player4,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player5,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player5,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player5,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player5)
	DisplayStringHead(Player5,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player6,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player6,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player6,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player6)
	DisplayStringHead(Player6,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END