// Scrolls

IF
	OR(8)
	HasItem("SCRL75",Player1)
	HasItem("SCRL6P",Player1)
	HasItem("SCRL7U",Player1)
	HasItem("SCRL8L",Player1)
	HasItem("SCRLA4",Player1)
	HasItem("SCRL9D",Player1)
	HasItem("SCRL9Q",Player1)
	HasItem("SCRLB4",Player1)
	Specifics(Player1,SHADOW_ADEPT)
THEN
  RESPONSE #100
	ActionOverride(Player1,TransformItem("SCRL75","c0SCRL75"))
	ActionOverride(Player1,TransformItem("SCRL6P","c0SCRL6P"))
	ActionOverride(Player1,TransformItem("SCRL7U","c0SCRL7U"))
	ActionOverride(Player1,TransformItem("SCRL8L","c0SCRL8L"))
	ActionOverride(Player1,TransformItem("SCRLA4","c0SCRLA4"))
	ActionOverride(Player1,TransformItem("SCRL9D","c0SCRL9D"))
	ActionOverride(Player1,TransformItem("SCRL9Q","c0SCRL9Q"))
	ActionOverride(Player1,TransformItem("SCRLB4","c0SCRLB4"))
END

IF
	OR(8)
	HasItem("C0SCRL75",Player1)
	HasItem("C0SCRL6P",Player1)
	HasItem("C0SCRL7U",Player1)
	HasItem("C0SCRL8L",Player1)
	HasItem("C0SCRLA4",Player1)
	HasItem("C0SCRL9D",Player1)
	HasItem("C0SCRL9Q",Player1)
	HasItem("C0SCRLB4",Player1)
	!Specifics(Player1,SHADOW_ADEPT)
THEN
  RESPONSE #100
	ActionOverride(Player1,TransformItem("c0SCRL75","SCRL75"))
	ActionOverride(Player1,TransformItem("c0SCRL6P","SCRL6P"))
	ActionOverride(Player1,TransformItem("c0SCRL7U","SCRL7U"))
	ActionOverride(Player1,TransformItem("c0SCRL8L","SCRL8L"))
	ActionOverride(Player1,TransformItem("c0SCRLA4","SCRLA4"))
	ActionOverride(Player1,TransformItem("c0SCRL9D","SCRL9D"))
	ActionOverride(Player1,TransformItem("c0SCRL9Q","SCRL9Q"))
	ActionOverride(Player1,TransformItem("c0SCRLB4","SCRLB4"))
END

IF
	OR(8)
	HasItem("SCRL75",Player2)
	HasItem("SCRL6P",Player2)
	HasItem("SCRL7U",Player2)
	HasItem("SCRL8L",Player2)
	HasItem("SCRLA4",Player2)
	HasItem("SCRL9D",Player2)
	HasItem("SCRL9Q",Player2)
	HasItem("SCRLB4",Player2)
	Specifics(Player2,SHADOW_ADEPT)
THEN
  RESPONSE #100
	ActionOverride(Player2,TransformItem("SCRL75","c0SCRL75"))
	ActionOverride(Player2,TransformItem("SCRL6P","c0SCRL6P"))
	ActionOverride(Player2,TransformItem("SCRL7U","c0SCRL7U"))
	ActionOverride(Player2,TransformItem("SCRL8L","c0SCRL8L"))
	ActionOverride(Player2,TransformItem("SCRLA4","c0SCRLA4"))
	ActionOverride(Player2,TransformItem("SCRL9D","c0SCRL9D"))
	ActionOverride(Player2,TransformItem("SCRL9Q","c0SCRL9Q"))
	ActionOverride(Player2,TransformItem("SCRLB4","c0SCRLB4"))
END

IF
	OR(8)
	HasItem("C0SCRL75",Player2)
	HasItem("C0SCRL6P",Player2)
	HasItem("C0SCRL7U",Player2)
	HasItem("C0SCRL8L",Player2)
	HasItem("C0SCRLA4",Player2)
	HasItem("C0SCRL9D",Player2)
	HasItem("C0SCRL9Q",Player2)
	HasItem("C0SCRLB4",Player2)
	!Specifics(Player2,SHADOW_ADEPT)
THEN
  RESPONSE #100
	ActionOverride(Player2,TransformItem("c0SCRL75","SCRL75"))
	ActionOverride(Player2,TransformItem("c0SCRL6P","SCRL6P"))
	ActionOverride(Player2,TransformItem("c0SCRL7U","SCRL7U"))
	ActionOverride(Player2,TransformItem("c0SCRL8L","SCRL8L"))
	ActionOverride(Player2,TransformItem("c0SCRLA4","SCRLA4"))
	ActionOverride(Player2,TransformItem("c0SCRL9D","SCRL9D"))
	ActionOverride(Player2,TransformItem("c0SCRL9Q","SCRL9Q"))
	ActionOverride(Player2,TransformItem("c0SCRLB4","SCRLB4"))
END

IF
	OR(8)
	HasItem("SCRL75",Player3)
	HasItem("SCRL6P",Player3)
	HasItem("SCRL7U",Player3)
	HasItem("SCRL8L",Player3)
	HasItem("SCRLA4",Player3)
	HasItem("SCRL9D",Player3)
	HasItem("SCRL9Q",Player3)
	HasItem("SCRLB4",Player3)
	Specifics(Player3,SHADOW_ADEPT)
THEN
  RESPONSE #100
	ActionOverride(Player3,TransformItem("SCRL75","c0SCRL75"))
	ActionOverride(Player3,TransformItem("SCRL6P","c0SCRL6P"))
	ActionOverride(Player3,TransformItem("SCRL7U","c0SCRL7U"))
	ActionOverride(Player3,TransformItem("SCRL8L","c0SCRL8L"))
	ActionOverride(Player3,TransformItem("SCRLA4","c0SCRLA4"))
	ActionOverride(Player3,TransformItem("SCRL9D","c0SCRL9D"))
	ActionOverride(Player3,TransformItem("SCRL9Q","c0SCRL9Q"))
	ActionOverride(Player3,TransformItem("SCRLB4","c0SCRLB4"))
END

IF
	OR(8)
	HasItem("C0SCRL75",Player3)
	HasItem("C0SCRL6P",Player3)
	HasItem("C0SCRL7U",Player3)
	HasItem("C0SCRL8L",Player3)
	HasItem("C0SCRLA4",Player3)
	HasItem("C0SCRL9D",Player3)
	HasItem("C0SCRL9Q",Player3)
	HasItem("C0SCRLB4",Player3)
	!Specifics(Player3,SHADOW_ADEPT)
THEN
  RESPONSE #100
	ActionOverride(Player3,TransformItem("c0SCRL75","SCRL75"))
	ActionOverride(Player3,TransformItem("c0SCRL6P","SCRL6P"))
	ActionOverride(Player3,TransformItem("c0SCRL7U","SCRL7U"))
	ActionOverride(Player3,TransformItem("c0SCRL8L","SCRL8L"))
	ActionOverride(Player3,TransformItem("c0SCRLA4","SCRLA4"))
	ActionOverride(Player3,TransformItem("c0SCRL9D","SCRL9D"))
	ActionOverride(Player3,TransformItem("c0SCRL9Q","SCRL9Q"))
	ActionOverride(Player3,TransformItem("c0SCRLB4","SCRLB4"))
END

IF
	OR(8)
	HasItem("SCRL75",Player4)
	HasItem("SCRL6P",Player4)
	HasItem("SCRL7U",Player4)
	HasItem("SCRL8L",Player4)
	HasItem("SCRLA4",Player4)
	HasItem("SCRL9D",Player4)
	HasItem("SCRL9Q",Player4)
	HasItem("SCRLB4",Player4)
	Specifics(Player4,SHADOW_ADEPT)
THEN
  RESPONSE #100
	ActionOverride(Player4,TransformItem("SCRL75","c0SCRL75"))
	ActionOverride(Player4,TransformItem("SCRL6P","c0SCRL6P"))
	ActionOverride(Player4,TransformItem("SCRL7U","c0SCRL7U"))
	ActionOverride(Player4,TransformItem("SCRL8L","c0SCRL8L"))
	ActionOverride(Player4,TransformItem("SCRLA4","c0SCRLA4"))
	ActionOverride(Player4,TransformItem("SCRL9D","c0SCRL9D"))
	ActionOverride(Player4,TransformItem("SCRL9Q","c0SCRL9Q"))
	ActionOverride(Player4,TransformItem("SCRLB4","c0SCRLB4"))
END

IF
	OR(8)
	HasItem("C0SCRL75",Player4)
	HasItem("C0SCRL6P",Player4)
	HasItem("C0SCRL7U",Player4)
	HasItem("C0SCRL8L",Player4)
	HasItem("C0SCRLA4",Player4)
	HasItem("C0SCRL9D",Player4)
	HasItem("C0SCRL9Q",Player4)
	HasItem("C0SCRLB4",Player4)
	!Specifics(Player4,SHADOW_ADEPT)
THEN
  RESPONSE #100
	ActionOverride(Player4,TransformItem("c0SCRL75","SCRL75"))
	ActionOverride(Player4,TransformItem("c0SCRL6P","SCRL6P"))
	ActionOverride(Player4,TransformItem("c0SCRL7U","SCRL7U"))
	ActionOverride(Player4,TransformItem("c0SCRL8L","SCRL8L"))
	ActionOverride(Player4,TransformItem("c0SCRLA4","SCRLA4"))
	ActionOverride(Player4,TransformItem("c0SCRL9D","SCRL9D"))
	ActionOverride(Player4,TransformItem("c0SCRL9Q","SCRL9Q"))
	ActionOverride(Player4,TransformItem("c0SCRLB4","SCRLB4"))
END

IF
	OR(8)
	HasItem("SCRL75",Player5)
	HasItem("SCRL6P",Player5)
	HasItem("SCRL7U",Player5)
	HasItem("SCRL8L",Player5)
	HasItem("SCRLA4",Player5)
	HasItem("SCRL9D",Player5)
	HasItem("SCRL9Q",Player5)
	HasItem("SCRLB4",Player5)
	Specifics(Player5,SHADOW_ADEPT)
THEN
  RESPONSE #100
	ActionOverride(Player5,TransformItem("SCRL75","c0SCRL75"))
	ActionOverride(Player5,TransformItem("SCRL6P","c0SCRL6P"))
	ActionOverride(Player5,TransformItem("SCRL7U","c0SCRL7U"))
	ActionOverride(Player5,TransformItem("SCRL8L","c0SCRL8L"))
	ActionOverride(Player5,TransformItem("SCRLA4","c0SCRLA4"))
	ActionOverride(Player5,TransformItem("SCRL9D","c0SCRL9D"))
	ActionOverride(Player5,TransformItem("SCRL9Q","c0SCRL9Q"))
	ActionOverride(Player5,TransformItem("SCRLB4","c0SCRLB4"))
END

IF
	OR(8)
	HasItem("C0SCRL75",Player5)
	HasItem("C0SCRL6P",Player5)
	HasItem("C0SCRL7U",Player5)
	HasItem("C0SCRL8L",Player5)
	HasItem("C0SCRLA4",Player5)
	HasItem("C0SCRL9D",Player5)
	HasItem("C0SCRL9Q",Player5)
	HasItem("C0SCRLB4",Player5)
	!Specifics(Player5,SHADOW_ADEPT)
THEN
  RESPONSE #100
	ActionOverride(Player5,TransformItem("c0SCRL75","SCRL75"))
	ActionOverride(Player5,TransformItem("c0SCRL6P","SCRL6P"))
	ActionOverride(Player5,TransformItem("c0SCRL7U","SCRL7U"))
	ActionOverride(Player5,TransformItem("c0SCRL8L","SCRL8L"))
	ActionOverride(Player5,TransformItem("c0SCRLA4","SCRLA4"))
	ActionOverride(Player5,TransformItem("c0SCRL9D","SCRL9D"))
	ActionOverride(Player5,TransformItem("c0SCRL9Q","SCRL9Q"))
	ActionOverride(Player5,TransformItem("c0SCRLB4","SCRLB4"))
END

IF
	OR(8)
	HasItem("SCRL75",Player6)
	HasItem("SCRL6P",Player6)
	HasItem("SCRL7U",Player6)
	HasItem("SCRL8L",Player6)
	HasItem("SCRLA4",Player6)
	HasItem("SCRL9D",Player6)
	HasItem("SCRL9Q",Player6)
	HasItem("SCRLB4",Player6)
	Specifics(Player6,SHADOW_ADEPT)
THEN
  RESPONSE #100
	ActionOverride(Player6,TransformItem("SCRL75","c0SCRL75"))
	ActionOverride(Player6,TransformItem("SCRL6P","c0SCRL6P"))
	ActionOverride(Player6,TransformItem("SCRL7U","c0SCRL7U"))
	ActionOverride(Player6,TransformItem("SCRL8L","c0SCRL8L"))
	ActionOverride(Player6,TransformItem("SCRLA4","c0SCRLA4"))
	ActionOverride(Player6,TransformItem("SCRL9D","c0SCRL9D"))
	ActionOverride(Player6,TransformItem("SCRL9Q","c0SCRL9Q"))
	ActionOverride(Player6,TransformItem("SCRLB4","c0SCRLB4"))
END

IF
	OR(8)
	HasItem("C0SCRL75",Player6)
	HasItem("C0SCRL6P",Player6)
	HasItem("C0SCRL7U",Player6)
	HasItem("C0SCRL8L",Player6)
	HasItem("C0SCRLA4",Player6)
	HasItem("C0SCRL9D",Player6)
	HasItem("C0SCRL9Q",Player6)
	HasItem("C0SCRLB4",Player6)
	!Specifics(Player6,SHADOW_ADEPT)
THEN
  RESPONSE #100
	ActionOverride(Player6,TransformItem("c0SCRL75","SCRL75"))
	ActionOverride(Player6,TransformItem("c0SCRL6P","SCRL6P"))
	ActionOverride(Player6,TransformItem("c0SCRL7U","SCRL7U"))
	ActionOverride(Player6,TransformItem("c0SCRL8L","SCRL8L"))
	ActionOverride(Player6,TransformItem("c0SCRLA4","SCRLA4"))
	ActionOverride(Player6,TransformItem("c0SCRL9D","SCRL9D"))
	ActionOverride(Player6,TransformItem("c0SCRL9Q","SCRL9Q"))
	ActionOverride(Player6,TransformItem("c0SCRLB4","SCRLB4"))
END

// Familiar

IF
	TriggerOverride(Player1,ActionListEmpty())
	!TriggerOverride(Player1,HaveKnownSpellRES("C0SAFAM1"))
	Specifics(Player1,SHADOW_ADEPT)
	ClassLevelGT(Player1,WIZARD,5)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	ActionOverride(Player1,AddSpecialAbility("c0safam1"))
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

IF
	TriggerOverride(Player1,ActionListEmpty())
	TriggerOverride(Player1,HaveKnownSpellRES("C0SAFAM1"))
	Specifics(Player1,SHADOW_ADEPT)
	ClassLevelGT(Player1,WIZARD,5)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

IF
	TriggerOverride(Player1,ActionListEmpty())
	!TriggerOverride(Player1,HaveKnownSpellRES("C0SAFAM1"))
	Specifics(Player1,SHADOW_ADEPT)
	Class(Player1,BARD_ALL)
	LevelGT(Player1,7)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	ActionOverride(Player1,AddSpecialAbility("c0safam1"))
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

IF
	TriggerOverride(Player1,ActionListEmpty())
	TriggerOverride(Player1,HaveKnownSpellRES("C0SAFAM1"))
	Specifics(Player1,SHADOW_ADEPT)
	Class(Player1,BARD_ALL)
	LevelGT(Player1,7)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

// Nightsinger's Tithe

IF
  TriggerOverride(Player1,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player1,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player1,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player1)
	DisplayStringHead(Player1,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player2,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player2,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player2,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player2)
	DisplayStringHead(Player2,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player3,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player3,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player3,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player3)
	DisplayStringHead(Player3,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player4,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player4,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player4,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player4)
	DisplayStringHead(Player4,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player5,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player5,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player5,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player5)
	DisplayStringHead(Player5,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player6,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player6,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player6,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player6)
	DisplayStringHead(Player6,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END