// Familiar

IF
	%is_shadow_adept_player1%
	ClassLevelGT(Player1,WIZARD,5)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	ActionOverride(Player1,AddSpecialAbility("c0safam1"))
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

IF
	%is_shadow_adept_player1%
	Class(Player1,BARD_ALL)
	LevelGT(Player1,7)
	Global("C0SASummonFamiliar","GLOBAL",0)
THEN
  RESPONSE #100
	ActionOverride(Player1,AddSpecialAbility("c0safam1"))
	SetGlobal("C0SASummonFamiliar","GLOBAL",1)
END

// Nightsinger's Tithe

IF
  TriggerOverride(Player1,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player1,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player1,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player1)
	DisplayStringHead(Player1,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player2,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player2,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player2,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player2)
	DisplayStringHead(Player2,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player3,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player3,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player3,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player3)
	DisplayStringHead(Player3,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player4,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player4,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player4,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player4)
	DisplayStringHead(Player4,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player5,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player5,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player5,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player5)
	DisplayStringHead(Player5,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END

IF
  TriggerOverride(Player6,GlobalGT("C0SA903","LOCALS",49))
  TriggerOverride(Player6,Global("C0NightsingerTithe","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player6,SetGlobal("C0NightsingerTithe","LOCALS",1))
	ApplySpellRES("C0SA903B",Player6)
	DisplayStringHead(Player6,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
END