IF
	Global("C02SASpectacle","GLOBAL",3)
	!Dead("c02samag")
THEN
  RESPONSE #100
    CutSceneId(Player1)
    CreateCreature("c02samag",[161.3608],NE)
	ChangeSpecifics("c02samag",12)
	ActionOverride("c02samag",ChangeAIScript("c02samag",OVERRIDE))
	ActionOverride("c02samag",ChangeAIScript("bdasc",CLASS))
	ActionOverride("c02samag",DestroyItem("bdmisc1b"))
	ActionOverride("c02samag",DestroyItem("bdspectq"))
	ActionOverride("c02samag",DestroyItem("c0sawan6"))
	ActionOverride("c02samag",EquipMostDamagingMelee())
	ActionOverride("c02samag",ChangeAIScript("BDADS1",OVERRIDE))
	ActionOverride("c02samag",ChangeAIScript("BDASC",OVERRIDE))
	ActionOverride("c02samag",ChangeAIScript("BDMAGE01",OVERRIDE))
	ActionOverride("c02samag",ChangeAIScript("C0SADEPT",DEFAULT))
END

IF
	Global("C0SACLC2GONE","GLOBAL",1)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ActionOverride("c02samag",DestroyItem("C0SACLC2"))
END

IF
	Global("C0SARNG4GONE","GLOBAL",1)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ActionOverride("c02samag",DestroyItem("C0SARNG4"))
END