IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MoveViewPoint([955.1015],VERY_FAST)
    MoveToPoint([955.1015])
    FaceObject("Bd2100gl")
    TakePartyItem("BDSCRL02")
    SmallWait(5)
    SetSequence(SEQ_CONJURE)
    SmallWait(25)
    CreateVisualEffect("SPROTECT",[1010.980])
    SetSequence(SEQ_CONJURE)
    SmallWait(32)
    SetSequence(SEQ_CAST)
    SmallWait(5)
    CreateVisualEffect("OHBGLYPH",[1010.960])
    SmallWait(3)
    AmbientActivate("GlowingRock",FALSE)
    SmallWait(25)
    PlaySound("EFF_M89")
    SmallWait(5)
    CreateVisualEffect("SPFLESHS",[1028.1030])
    SmallWait(5)
    Activate("BDWRAITH")
    SmallWait(25)
	DisplayStringHead(Myself,~Dispelling the spellstone has activated a defensive contingency that spawns a dark wraith. With your ability to manipulate the Shadow Weave, however, you force the creature to disperse and assimilate the remaining energies into yourself. You have permanently gained +5 bonus hit points.~)
	SmallWait(25)
	CreateVisualEffectObject("c0darkbo",Myself)
	CreateVisualEffectObject("c0darkbo","BDWRAITH")
	ApplySpellRES("C0SAHP",Myself)
	ActionOverride("BDWRAITH",Kill(Myself))
	SmallWait(50)
	AddXPObject(Player1,5000)
    DestroyItem("BDSCRL02")
    ActionOverride("bdwynan",StartDialogueNoSet(Myself))
END

