IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    SetGlobal("ShadowLordDead","GLOBAL",1)
	Wait(2)
	CreateVisualEffectObject("c0darkbo",Myself)
	CreateVisualEffectObject("c0darkbo","SHADEL")
	Wait(2)
	DisplayStringHead(Myself,~As the Shade Lord perishes, you use your control over the Shadow Weave to forcibly assimilate what remains of the creature's power into yourself. You have permanently gained +1 Charisma and the ability to shapeshift into a shade once per day.~)
	AddSpecialAbility("C0SA3")
	ChangeStat(Myself,CHR,1,ADD)
    AddXPObject(Player1,54250)
    AddXPObject(Player2,44250)
    AddXPObject(Player3,44250)
    AddXPObject(Player4,44250)
    AddXPObject(Player5,44250)
    AddXPObject(Player6,44250)
    HideAreaOnMap("AR1404")
    RevealAreaOnMap("AR1400")
    Wait(2)
    FadeToColor([20.0],0)
    Wait(1)
    CopyGroundPilesTo("AR1400",[4808.1689])
    LeaveAreaLUAPanic("AR1400","",[4620.1595],SE)
    LeaveAreaLUA("AR1400","",[4620.1592],SE)
    ActionOverride(Player2,LeaveAreaLUA("AR1400","",[4582.1596],SSW))
    ActionOverride(Player3,LeaveAreaLUA("AR1400","",[4652.1564],SSW))
    ActionOverride(Player4,LeaveAreaLUA("AR1400","",[4609.1552],SSW))
    ActionOverride(Player5,LeaveAreaLUA("AR1400","",[4684.1515],SSW))
    ActionOverride(Player6,LeaveAreaLUA("AR1400","",[4638.1516],SSW))
    Wait(1)
    DayNight(9)
    Wait(1)
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END