// Kit

IF
  Kit(Myself,C0SADEP2)
  ActionListEmpty()
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	ActionOverride(Myself,SetGlobal("C0SALV1","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV2","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV3","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV4","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV5","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV6","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV7","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV8","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV9","LOCALS",0))
	ActionOverride(Myself,AddKit(C0SADEPT))
	ApplySpellRES("c0erase2",Myself)
	SetInterrupt(TRUE)
	Continue()
END

IF
  Kit(Myself,C0SASOR2)
  ActionListEmpty()
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	ActionOverride(Myself,SetGlobal("C0SALV1","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV2","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV3","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV4","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV5","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV6","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV7","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV8","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV9","LOCALS",0))
	ActionOverride(Myself,AddKit(C0SASORC))
	ApplySpellRES("c0erase2",Myself)
	SetInterrupt(TRUE)
	Continue()
END

IF
  Kit(Myself,C0SABAR2)
  ActionListEmpty()
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	ActionOverride(Myself,SetGlobal("C0SALV1","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV2","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV3","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV4","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV5","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV6","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV7","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV8","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV9","LOCALS",0))
	ActionOverride(Myself,AddKit(C0SABARD))
	ApplySpellRES("c0erase2",Myself)
	SetInterrupt(TRUE)
	Continue()
END

// Nightsinger's Tithe

IF
  GlobalGT("C0SA903","LOCALS",49)
  Global("C0NightsingerTithe","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("C0NightsingerTithe","LOCALS",1)
	ApplySpellRES("C0SA903B",Myself)
	Continue()
END