IF
	AttackedBy([PC],DEFAULT)
	Global("Attacked","LOCALS",0)
THEN
  RESPONSE #100
	Wait(1)
	SetGlobalTimer("VanishTimer","LOCALS",ONE_TURN)
	SetGlobal("Attacked","LOCALS",1)
	CreateVisualEffectObject("c0darkbo",Myself)
	Deactivate(Myself)
END

IF
	Global("Attacked","LOCALS",1)
	GlobalTimerExpired("VanishTimer","LOCALS")
THEN
  RESPONSE #100
	SetGlobal("Attacked","LOCALS",0)
	CreateVisualEffectObject("c0darkbo",Myself)
	Activate(Myself)
END

IF
	True()
THEN
  RESPONSE #50
	RandomWalkTime(2)
  RESPONSE #35
	NoAction()
  RESPONSE #15
	RandomWalkTime(2)
	CreateVisualEffectObject("c0darkbo",Myself)
END