// Kit

IF
  Kit(Myself,C0SADEP2)
  ActionListEmpty()
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	ActionOverride(Myself,SetGlobal("C0SALV1","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV2","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV3","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV4","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV5","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV6","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV7","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV8","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV9","LOCALS",0))
	ActionOverride(Myself,AddKit(C0SADEPT))
	ApplySpellRES("c0erase2",Myself)
	SetInterrupt(TRUE)
	Continue()
END

IF
  Kit(Myself,C0SASOR2)
  ActionListEmpty()
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	ActionOverride(Myself,SetGlobal("C0SALV1","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV2","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV3","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV4","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV5","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV6","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV7","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV8","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV9","LOCALS",0))
	ActionOverride(Myself,AddKit(C0SASORC))
	ApplySpellRES("c0erase2",Myself)
	SetInterrupt(TRUE)
	Continue()
END

IF
  Kit(Myself,C0SABAR2)
  ActionListEmpty()
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
	ActionOverride(Myself,SetGlobal("C0SALV1","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV2","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV3","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV4","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV5","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV6","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV7","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV8","LOCALS",0))
	ActionOverride(Myself,SetGlobal("C0SALV9","LOCALS",0))
	ActionOverride(Myself,AddKit(C0SABARD))
	ApplySpellRES("c0erase2",Myself)
	SetInterrupt(TRUE)
	Continue()
END

// First Memory

IF
	Delay(15)
	Global("C0SAFirstMemory","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("C0SAFirstMemory","LOCALS",1)
	ApplySpellRES("c0samemo",Myself)
END

// Familiar

IF
	InPartySlot(Myself,0)
	Specifics(Myself,12)
	ActionListEmpty()
	ClassLevelGT(Myself,WIZARD,5)
	Global("C0SASummonFamiliar","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("C0SASummonFamiliar","LOCALS",1)
	ActionOverride(Myself,AddSpecialAbility("c0safam1"))
	Continue()
END

IF
	InPartySlot(Myself,0)
	Specifics(Myself,12)
	ActionListEmpty()
	Class(Myself,BARD_ALL)
	LevelGT(Myself,7)
	Global("C0SASummonFamiliar","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("C0SASummonFamiliar","LOCALS",1)
	ActionOverride(Myself,AddSpecialAbility("c0safam1"))
	Continue()
END

// Nightsinger's Tithe

IF
  ActionListEmpty()
  GlobalGT("C0SA903","LOCALS",49)
  Global("C0NightsingerTithe","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("C0NightsingerTithe","LOCALS",1)
	ApplySpellRES("C0SA903B",Myself)
	ChangeStat(Myself,CON,2,ADD)
	ChangeStat(Myself,SAVEVSDEATH,-1,ADD)
	ChangeStat(Myself,SAVEVSWANDS,-1,ADD)
	ChangeStat(Myself,SAVEVSPOLY,-1,ADD)
	ChangeStat(Myself,SAVEVSBREATH,-1,ADD)
	ChangeStat(Myself,SAVEVSSPELL,-1,ADD)
	DisplayStringHead(Myself,~Nightinger's Boon: Permanent +2 Constitution, +1 to all saves, -1 casting time~)
	Continue()
END