IF
	HotKey(K)
	Alignment(Myself,MASK_LAWFUL)
THEN
RESPONSE #100
	SetName(~Yin'rou~)
	SetPlayerSound(Myself, ~~ [VWOLF03],BATTLE_CRY1)
	SetPlayerSound(Myself, ~~ [VWOLF04],BATTLE_CRY2)
	SetPlayerSound(Myself, ~~ [VWOLF05],ATTACK1)
	SetPlayerSound(Myself, ~~ [VWOLF06],ATTACK2)
	SetPlayerSound(Myself, ~~ [VWOLF08],DAMAGE)
	SetPlayerSound(Myself, ~~ [VWOLF09],DYING)
	SetPlayerSound(Myself, ~~ [VWOLF01],SELECT_COMMON1)
	SetPlayerSound(Myself, ~~ [VWOLF02],SELECT_COMMON2)
	Polymorph(C0_SHADOW_WOLF)
END

IF
	HotKey(K)
	Alignment(Myself,MASK_LCNEUTRAL)
THEN
RESPONSE #100
	SetName(~Ka'Shai~)
	Polymorph(SHADOW_SMALL)
END

IF
	HotKey(K)
	Alignment(Myself,MASK_CHAOTIC)
THEN
RESPONSE #100
	SetName(~Nyx~)
	Polymorph(C0_SHADOW_MEPHIT)
END

IF
  Global("C0SAFamiliarSummoned", "GLOBAL", 0)
THEN RESPONSE #100
  SetGlobal("C0SAFamiliarSummoned","GLOBAL",1)
  CreateVisualEffectObject("c0cloud1",Myself)
  MakeGlobal()
  SetInterrupt(FALSE)
  Wait(1)
  SetInterrupt(TRUE)
  StartDialogueNoSet(Lastsummonerof(Myself))
END

IF
  Global("C0SAFamiliarSummoned","GLOBAL",1)
  !Allegiance(Myself,FAMILIAR)
THEN RESPONSE #100
  ChangeEnemyAlly(Myself,FAMILIAR)
END

IF
  AttackedBy("shawol01",DEFAULT)
  Global("AttackedByShadeWolf","LOCALS",0)
  Alignment(Myself,MASK_LAWFUL)
  Delay(1)
THEN RESPONSE #100
  SetGlobal("AttackedByShadeWolf","LOCALS",1)
  DisplayStringHead(Myself,~"You *dare* to bare your fangs at me, whelp?"~)
END

IF
  Global("Revival","LOCALS",1)
  Alignment(Myself,MASK_LAWFUL)
  RandomNum(3,1)
THEN RESPONSE #100
  SetGlobal("Revival","LOCALS",0)
  DisplayStringHead(Myself,~"Rrgh... I will not fall so pitifully a second time."~)
  Rest()
END

IF
  Global("Revival","LOCALS",1)
  Alignment(Myself,MASK_LAWFUL)
  RandomNum(3,2)
THEN RESPONSE #100
  SetGlobal("Revival","LOCALS",0)
  DisplayStringHead(Myself,~"Yin'rou will never die!"~)
  Rest()
END

IF
  Global("Revival","LOCALS",1)
  Alignment(Myself,MASK_LAWFUL)
  RandomNum(3,3)
THEN RESPONSE #100
  SetGlobal("Revival","LOCALS",0)
  DisplayStringHead(Myself,~"So long as we are bound, death has no hold on me, summoner."~)
  Rest()
END

IF
  Global("Revival","LOCALS",1)
  Alignment(Myself,MASK_LCNEUTRAL)
  RandomNum(3,1)
THEN RESPONSE #100
  SetGlobal("Revival","LOCALS",0)
  DisplayStringHead(Myself,~"There isss no end to my exissstence..."~)
  Rest()
END

IF
  Global("Revival","LOCALS",1)
  Alignment(Myself,MASK_LCNEUTRAL)
  RandomNum(3,2)
THEN RESPONSE #100
  SetGlobal("Revival","LOCALS",0)
  DisplayStringHead(Myself,~"My deepessst apologiesss, massster..."~)
  Rest()
END

IF
  Global("Revival","LOCALS",1)
  Alignment(Myself,MASK_LCNEUTRAL)
  RandomNum(3,3)
THEN RESPONSE #100
  SetGlobal("Revival","LOCALS",0)
  DisplayStringHead(Myself,~"I return..."~)
  Rest()
END

IF
  Global("Revival","LOCALS",1)
  Alignment(Myself,MASK_CHAOTIC)
  RandomNum(3,1)
THEN RESPONSE #100
  SetGlobal("Revival","LOCALS",0)
  DisplayStringHead(Myself,~"Well, that never gets any more pleasant. Let's not have that happen again, 'kay boss?"~)
  Rest()
END

IF
  Global("Revival","LOCALS",1)
  Alignment(Myself,MASK_CHAOTIC)
  RandomNum(3,2)
THEN RESPONSE #100
  SetGlobal("Revival","LOCALS",0)
  DisplayStringHead(Myself,~"Oof, I'll be feeling that one for days to come..."~)
  Rest()
END

IF
  Global("Revival","LOCALS",1)
  Alignment(Myself,MASK_CHAOTIC)
  RandomNum(3,3)
THEN RESPONSE #100
  SetGlobal("Revival","LOCALS",0)
  DisplayStringHead(Myself,~"Hope you weren't too worried, boss."~)
  Rest()
END

IF
  Global("Summoned","LOCALS",1)
  Alignment(Myself,MASK_LAWFUL)
  RandomNum(3,1)
THEN RESPONSE #100
  SetGlobal("Summoned","LOCALS",0)
  DisplayStringHead(Myself,~"What adversary stands in our way, summoner?"~)
END

IF
  Global("Summoned","LOCALS",1)
  Alignment(Myself,MASK_LAWFUL)
  RandomNum(3,2)
THEN RESPONSE #100
  SetGlobal("Summoned","LOCALS",0)
  DisplayStringHead(Myself,~"The summoner calls, and Yin'rou answers!"~)
END

IF
  Global("Summoned","LOCALS",1)
  Alignment(Myself,MASK_LAWFUL)
  RandomNum(3,3)
THEN RESPONSE #100
  SetGlobal("Summoned","LOCALS",0)
  DisplayStringHead(Myself,~*howl*~ [WWOLF03])
END

IF
  Global("Summoned","LOCALS",1)
  Alignment(Myself,MASK_LCNEUTRAL)
  RandomNum(3,1)
THEN RESPONSE #100
  SetGlobal("Summoned","LOCALS",0)
  DisplayStringHead(Myself,~"I anssswer thy call, massster!"~)
END

IF
  Global("Summoned","LOCALS",1)
  Alignment(Myself,MASK_LCNEUTRAL)
  RandomNum(3,2)
THEN RESPONSE #100
  SetGlobal("Summoned","LOCALS",0)
  DisplayStringHead(Myself,~"What isss thy command, massster?"~)
END

IF
  Global("Summoned","LOCALS",1)
  Alignment(Myself,MASK_LCNEUTRAL)
  RandomNum(3,3)
THEN RESPONSE #100
  SetGlobal("Summoned","LOCALS",0)
  DisplayStringHead(Myself,~"Ka'Ssshai comes at thy beckoning..."~)
END

IF
  Global("Summoned","LOCALS",1)
  Alignment(Myself,MASK_CHAOTIC)
  RandomNum(3,1)
THEN RESPONSE #100
  SetGlobal("Summoned","LOCALS",0)
  DisplayStringHead(Myself,~"Did'ya miss me, boss?"~)
END

IF
  Global("Summoned","LOCALS",1)
  Alignment(Myself,MASK_CHAOTIC)
  RandomNum(3,2)
THEN RESPONSE #100
  SetGlobal("Summoned","LOCALS",0)
  DisplayStringHead(Myself,~"Oh, bother! Couldn't you have picked a better time?"~)
END

IF
  Global("Summoned","LOCALS",1)
  Alignment(Myself,MASK_CHAOTIC)
  RandomNum(3,3)
THEN RESPONSE #100
  SetGlobal("Summoned","LOCALS",0)
  DisplayStringHead(Myself,~"*yawn* So what's eating ya this time, boss?"~)
END

IF
HPLT(Myself,2)
TookDamage()
THEN
RESPONSE #100
ChangeEnemyAlly(Myself,ALLY)
CreateVisualEffectObject("c0cloud1",Myself)
SetSequence(5)
DisplayString(Myself,~^0xFFD3D3D3Death^-~)
DropInventory()
SetGlobal("C0SAFamiliarDead","GLOBAL",1)
RemoveFamiliar()
SetGlobalTimer("C0SAFamiliarDeadTimer","GLOBAL",ONE_DAY)
Wait(1)
DestroySelf()
END

IF
	ActionListEmpty()
	Delay(6)
	!StateCheck(Myself,STATE_INVISIBLE)
	!ButtonDisabled(BUTTON_THIEVING)
	Class(Myself,RANGER_ALL)
	Global("DisableFamiliarAI","LOCALS",0)
THEN
	RESPONSE #100
		Hide()
END

IF
	ActionListEmpty()
	CombatCounter(0)
	!ModalState(DETECTTRAPS)
	!ModalState(STEALTH)
	Class(Myself,THIEF_ALL)
	Global("DisableFamiliarAI","LOCALS",0)
THEN
	RESPONSE #100
	FindTraps()
END

IF
	ActionListEmpty()
	!CombatCounter(0)
	!ModalState(BATTLESONG)
	Class(Myself,BARD_ALL)
	Global("DisableFamiliarAI","LOCALS",0)
THEN
	RESPONSE #100
	BattleSong()
END

IF
	ActionListEmpty()
	CombatCounter(0)
	ModalState(BATTLESONG)
	Class(Myself,BARD_ALL)
	Global("DisableFamiliarAI","LOCALS",0)
THEN
	RESPONSE #100
	ClearAllActions()
END

IF
OR(2)
ClassLevelGT(Player1,WIZARD,8)
ClassLevelGT(Player1,ROGUE,10)
CheckStat(Player1, 0, LEVELDRAIN)
Global("LevelUp","LOCALS",0)
Alignment(Myself,MASK_LAWFUL)
THEN
RESPONSE #100
IncrementGlobal("LevelUp","LOCALS",1)
PlaySound("GAM_11")
DisplayStringHead(Myself,~My power has increased! Our enemies shall be crushed between my fangs!~)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
ChangeStat(Myself,LEVEL,5,ADD)
ChangeStat(Myself,STR,1,ADD)
ChangeStat(Myself,STREXTRA,100,ADD)
ChangeStat(Myself,DEX,1,ADD)
ChangeStat(Myself,CON,1,ADD)
ChangeStat(Myself,MAXHITPOINTS,16,ADD)
ChangeStat(Myself,THAC0,-3,ADD)
ChangeStat(Myself,ARMORCLASS,-2,ADD)
ChangeStat(Myself,SAVEVSDEATH,-2,ADD)
ChangeStat(Myself,SAVEVSWANDS,-2,ADD)
ChangeStat(Myself,SAVEVSPOLY,-2,ADD)
ChangeStat(Myself,SAVEVSBREATH,-2,ADD)
ChangeStat(Myself,SAVEVSSPELL,-2,ADD)
ChangeStat(Myself,RESISTFIRE,15,ADD)
ChangeStat(Myself,RESISTACID,15,ADD)
ChangeStat(Myself,RESISTMAGIC,10,ADD)
ChangeStat(Myself,RESISTSLASHING,10,ADD)
ChangeStat(Myself,RESISTCRUSHING,10,ADD)
ChangeStat(Myself,RESISTPIERCING,10,ADD)
ChangeStat(Myself,RESISTMISSILE,10,ADD)
ChangeStat(Myself,STEALTH,20,ADD)
ApplySpellRES("c0famlv3",Myself)
AddSpecialAbility("c0sfam13")
END

IF
OR(2)
ClassLevelGT(Player1,WIZARD,13)
ClassLevelGT(Player1,ROGUE,15)
CheckStat(Player1, 0, LEVELDRAIN)
Global("LevelUp","LOCALS",1)
Alignment(Myself,MASK_LAWFUL)
THEN
RESPONSE #100
IncrementGlobal("LevelUp","LOCALS",1)
DisplayStringHead(Myself,~My power has increased! Our enemies shall be crushed between my fangs!~)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
ChangeStat(Myself,LEVEL,5,ADD)
ChangeStat(Myself,STR,1,ADD)
ChangeStat(Myself,NUMBEROFATTACKS,1,ADD)
ChangeStat(Myself,DEX,1,ADD)
ChangeStat(Myself,CON,1,ADD)
ChangeStat(Myself,MAXHITPOINTS,16,ADD)
ChangeStat(Myself,THAC0,-3,ADD)
ChangeStat(Myself,ARMORCLASS,-2,ADD)
ChangeStat(Myself,SAVEVSDEATH,-2,ADD)
ChangeStat(Myself,SAVEVSWANDS,-2,ADD)
ChangeStat(Myself,SAVEVSPOLY,-2,ADD)
ChangeStat(Myself,SAVEVSBREATH,-2,ADD)
ChangeStat(Myself,SAVEVSSPELL,-2,ADD)
ChangeStat(Myself,RESISTFIRE,15,ADD)
ChangeStat(Myself,RESISTACID,15,ADD)
ChangeStat(Myself,RESISTMAGIC,10,ADD)
ChangeStat(Myself,RESISTSLASHING,10,ADD)
ChangeStat(Myself,RESISTCRUSHING,10,ADD)
ChangeStat(Myself,RESISTPIERCING,10,ADD)
ChangeStat(Myself,RESISTMISSILE,10,ADD)
ChangeStat(Myself,STEALTH,20,ADD)
AddSpecialAbility("c0sfam16")
END

IF
OR(2)
ClassLevelGT(Player1,WIZARD,18)
ClassLevelGT(Player1,ROGUE,20)
CheckStat(Player1, 0, LEVELDRAIN)
Global("LevelUp","LOCALS",2)
Alignment(Myself,MASK_LAWFUL)
THEN
RESPONSE #100
IncrementGlobal("LevelUp","LOCALS",1)
DisplayStringHead(Myself,~My power has increased! Our enemies shall be crushed between my fangs!~)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
ChangeStat(Myself,LEVEL,5,ADD)
ChangeStat(Myself,STR,1,ADD)
ChangeStat(Myself,DEX,1,ADD)
ChangeStat(Myself,CON,1,ADD)
ChangeStat(Myself,MAXHITPOINTS,16,ADD)
ChangeStat(Myself,THAC0,-3,ADD)
ChangeStat(Myself,ARMORCLASS,-2,ADD)
ChangeStat(Myself,SAVEVSDEATH,-2,ADD)
ChangeStat(Myself,SAVEVSWANDS,-2,ADD)
ChangeStat(Myself,SAVEVSPOLY,-2,ADD)
ChangeStat(Myself,SAVEVSBREATH,-2,ADD)
ChangeStat(Myself,SAVEVSSPELL,-2,ADD)
ChangeStat(Myself,RESISTFIRE,15,ADD)
ChangeStat(Myself,RESISTACID,15,ADD)
ChangeStat(Myself,RESISTMAGIC,10,ADD)
ChangeStat(Myself,RESISTSLASHING,10,ADD)
ChangeStat(Myself,RESISTCRUSHING,10,ADD)
ChangeStat(Myself,RESISTPIERCING,10,ADD)
ChangeStat(Myself,RESISTMISSILE,10,ADD)
ChangeStat(Myself,STEALTH,20,ADD)
ApplySpellRES("c0famlv3",Myself)
AddSpecialAbility("c0sfam19")
END

IF
OR(2)
ClassLevelGT(Player1,WIZARD,23)
ClassLevelGT(Player1,ROGUE,25)
CheckStat(Player1, 0, LEVELDRAIN)
Global("LevelUp","LOCALS",3)
Alignment(Myself,MASK_LAWFUL)
THEN
RESPONSE #100
IncrementGlobal("LevelUp","LOCALS",1)
DisplayStringHead(Myself,~My power has increased! Our enemies shall be crushed between my fangs!~)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
ChangeStat(Myself,LEVEL,5,ADD)
ChangeStat(Myself,STR,1,ADD)
ChangeStat(Myself,DEX,1,ADD)
ChangeStat(Myself,CON,1,ADD)
ChangeStat(Myself,MAXHITPOINTS,16,ADD)
ChangeStat(Myself,NUMBEROFATTACKS,1,ADD)
ChangeStat(Myself,THAC0,-3,ADD)
ChangeStat(Myself,ARMORCLASS,-2,ADD)
ChangeStat(Myself,SAVEVSDEATH,-2,ADD)
ChangeStat(Myself,SAVEVSWANDS,-2,ADD)
ChangeStat(Myself,SAVEVSPOLY,-2,ADD)
ChangeStat(Myself,SAVEVSBREATH,-2,ADD)
ChangeStat(Myself,SAVEVSSPELL,-2,ADD)
ChangeStat(Myself,RESISTFIRE,15,ADD)
ChangeStat(Myself,RESISTACID,15,ADD)
ChangeStat(Myself,RESISTMAGIC,10,ADD)
ChangeStat(Myself,RESISTSLASHING,10,ADD)
ChangeStat(Myself,RESISTCRUSHING,10,ADD)
ChangeStat(Myself,RESISTPIERCING,10,ADD)
ChangeStat(Myself,RESISTMISSILE,10,ADD)
ChangeStat(Myself,STEALTH,20,ADD)
AddSpecialAbility("c0sfam22")
AddSpecialAbility("spcl901")
AddSpecialAbility("spcl906")
AddSpecialAbility("spcl907")
END

IF
OR(2)
ClassLevelGT(Player1,WIZARD,8)
ClassLevelGT(Player1,ROGUE,10)
CheckStat(Player1, 0, LEVELDRAIN)
Global("LevelUp","LOCALS",0)
Alignment(Myself,MASK_LCNEUTRAL)
THEN
RESPONSE #100
IncrementGlobal("LevelUp","LOCALS",1)
DisplayStringHead(Myself,~Ahh... I feel a ssstronger connection to home...~)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
ChangeStat(Myself,LEVEL,5,ADD)
ChangeStat(Myself,INT,1,ADD)
ChangeStat(Myself,WIS,1,ADD)
ChangeStat(Myself,CHR,1,ADD)
ChangeStat(Myself,MAXHITPOINTS,8,ADD)
ChangeStat(Myself,THAC0,-2,ADD)
ChangeStat(Myself,ARMORCLASS,-2,ADD)
ChangeStat(Myself,SAVEVSDEATH,-3,ADD)
ChangeStat(Myself,SAVEVSWANDS,-3,ADD)
ChangeStat(Myself,SAVEVSPOLY,-3,ADD)
ChangeStat(Myself,SAVEVSBREATH,-3,ADD)
ChangeStat(Myself,SAVEVSSPELL,3,ADD)
ChangeStat(Myself,RESISTFIRE,12,ADD)
ChangeStat(Myself,RESISTACID,12,ADD)
ChangeStat(Myself,RESISTMAGIC,10,ADD)
ChangeStat(Myself,RESISTSLASHING,10,ADD)
ChangeStat(Myself,RESISTCRUSHING,10,ADD)
ChangeStat(Myself,RESISTPIERCING,10,ADD)
ChangeStat(Myself,RESISTMISSILE,10,ADD)
AddSpecialAbility("c0sfam14")
END

IF
OR(2)
ClassLevelGT(Player1,WIZARD,13)
ClassLevelGT(Player1,ROGUE,15)
CheckStat(Player1, 0, LEVELDRAIN)
Global("LevelUp","LOCALS",1)
Alignment(Myself,MASK_LCNEUTRAL)
THEN
RESPONSE #100
IncrementGlobal("LevelUp","LOCALS",1)
DisplayStringHead(Myself,~Ahh... I feel a ssstronger connection to home...~)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
ChangeStat(Myself,LEVEL,5,ADD)
ChangeStat(Myself,INT,1,ADD)
ChangeStat(Myself,WIS,1,ADD)
ChangeStat(Myself,CHR,1,ADD)
ChangeStat(Myself,MAXHITPOINTS,8,ADD)
ChangeStat(Myself,THAC0,-2,ADD)
ChangeStat(Myself,ARMORCLASS,-2,ADD)
ChangeStat(Myself,SAVEVSDEATH,-3,ADD)
ChangeStat(Myself,SAVEVSWANDS,-3,ADD)
ChangeStat(Myself,SAVEVSPOLY,-3,ADD)
ChangeStat(Myself,SAVEVSBREATH,-3,ADD)
ChangeStat(Myself,SAVEVSSPELL,3,ADD)
ChangeStat(Myself,RESISTFIRE,12,ADD)
ChangeStat(Myself,RESISTACID,12,ADD)
ChangeStat(Myself,RESISTMAGIC,10,ADD)
ChangeStat(Myself,RESISTSLASHING,10,ADD)
ChangeStat(Myself,RESISTCRUSHING,10,ADD)
ChangeStat(Myself,RESISTPIERCING,10,ADD)
ChangeStat(Myself,RESISTMISSILE,10,ADD)
AddSpecialAbility("c0sfam17")
END

IF
OR(2)
ClassLevelGT(Player1,WIZARD,18)
ClassLevelGT(Player1,ROGUE,20)
CheckStat(Player1, 0, LEVELDRAIN)
Global("LevelUp","LOCALS",2)
Alignment(Myself,MASK_LCNEUTRAL)
THEN
RESPONSE #100
IncrementGlobal("LevelUp","LOCALS",1)
DisplayStringHead(Myself,~Ahh... I feel a ssstronger connection to home...~)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
ChangeStat(Myself,LEVEL,5,ADD)
ChangeStat(Myself,INT,1,ADD)
ChangeStat(Myself,WIS,1,ADD)
ChangeStat(Myself,CHR,1,ADD)
ChangeStat(Myself,MAXHITPOINTS,8,ADD)
ChangeStat(Myself,NUMBEROFATTACKS,1,ADD)
ChangeStat(Myself,THAC0,-2,ADD)
ChangeStat(Myself,ARMORCLASS,-2,ADD)
ChangeStat(Myself,SAVEVSDEATH,-3,ADD)
ChangeStat(Myself,SAVEVSWANDS,-3,ADD)
ChangeStat(Myself,SAVEVSPOLY,-3,ADD)
ChangeStat(Myself,SAVEVSBREATH,-3,ADD)
ChangeStat(Myself,SAVEVSSPELL,3,ADD)
ChangeStat(Myself,RESISTFIRE,12,ADD)
ChangeStat(Myself,RESISTACID,12,ADD)
ChangeStat(Myself,RESISTMAGIC,10,ADD)
ChangeStat(Myself,RESISTSLASHING,10,ADD)
ChangeStat(Myself,RESISTCRUSHING,10,ADD)
ChangeStat(Myself,RESISTPIERCING,10,ADD)
ChangeStat(Myself,RESISTMISSILE,10,ADD)
AddSpecialAbility("c0sfam20")
END

IF
OR(2)
ClassLevelGT(Player1,WIZARD,23)
ClassLevelGT(Player1,ROGUE,25)
CheckStat(Player1, 0, LEVELDRAIN)
Global("LevelUp","LOCALS",3)
Alignment(Myself,MASK_LCNEUTRAL)
THEN
RESPONSE #100
IncrementGlobal("LevelUp","LOCALS",1)
DisplayStringHead(Myself,~Ahh... I feel a ssstronger connection to home...~)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
ChangeStat(Myself,LEVEL,5,ADD)
ChangeStat(Myself,INT,1,ADD)
ChangeStat(Myself,WIS,1,ADD)
ChangeStat(Myself,CHR,1,ADD)
ChangeStat(Myself,MAXHITPOINTS,8,ADD)
ChangeStat(Myself,THAC0,-2,ADD)
ChangeStat(Myself,ARMORCLASS,-2,ADD)
ChangeStat(Myself,SAVEVSDEATH,-3,ADD)
ChangeStat(Myself,SAVEVSWANDS,-3,ADD)
ChangeStat(Myself,SAVEVSPOLY,-3,ADD)
ChangeStat(Myself,SAVEVSBREATH,-3,ADD)
ChangeStat(Myself,SAVEVSSPELL,3,ADD)
ChangeStat(Myself,RESISTFIRE,12,ADD)
ChangeStat(Myself,RESISTACID,12,ADD)
ChangeStat(Myself,RESISTMAGIC,10,ADD)
ChangeStat(Myself,RESISTSLASHING,10,ADD)
ChangeStat(Myself,RESISTCRUSHING,10,ADD)
ChangeStat(Myself,RESISTPIERCING,10,ADD)
ChangeStat(Myself,RESISTMISSILE,10,ADD)
AddSpecialAbility("c0sfam23")
AddSpecialAbility("c0sfam25")
AddSpecialAbility("c0sfam26")
AddSpecialAbility("c0sfam27")
END

IF
OR(2)
ClassLevelGT(Player1,WIZARD,8)
ClassLevelGT(Player1,ROGUE,10)
CheckStat(Player1, 0, LEVELDRAIN)
Global("LevelUp","LOCALS",0)
Alignment(Myself,MASK_CHAOTIC)
THEN
RESPONSE #100
IncrementGlobal("LevelUp","LOCALS",1)
DisplayStringHead(Myself,~Looks like I've gotten stronger, boss. Check out what I can do now!~)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
ChangeStat(Myself,LEVEL,5,ADD)
ChangeStat(Myself,DEX,1,ADD)
ChangeStat(Myself,INT,1,ADD)
ChangeStat(Myself,CHR,1,ADD)
ChangeStat(Myself,MAXHITPOINTS,12,ADD)
ChangeStat(Myself,THAC0,-3,ADD)
ChangeStat(Myself,ARMORCLASS,-2,ADD)
ChangeStat(Myself,SAVEVSDEATH,-2,ADD)
ChangeStat(Myself,SAVEVSWANDS,-2,ADD)
ChangeStat(Myself,SAVEVSPOLY,-2,ADD)
ChangeStat(Myself,SAVEVSBREATH,-2,ADD)
ChangeStat(Myself,SAVEVSSPELL,-2,ADD)
ChangeStat(Myself,RESISTFIRE,12,ADD)
ChangeStat(Myself,RESISTACID,12,ADD)
ChangeStat(Myself,RESISTCOLD,12,ADD)
ChangeStat(Myself,RESISTELECTRICITY,12,ADD)
ChangeStat(Myself,RESISTMAGIC,5,ADD)
ChangeStat(Myself,RESISTSLASHING,6,ADD)
ChangeStat(Myself,RESISTCRUSHING,6,ADD)
ChangeStat(Myself,RESISTPIERCING,6,ADD)
ChangeStat(Myself,RESISTMISSILE,6,ADD)
ChangeStat(Myself,LOCKPICKING,30,ADD)
ChangeStat(Myself,STEALTH,30,ADD)
ChangeStat(Myself,TRAPS,30,ADD)
ChangeStat(Myself,PICKPOCKET,30,ADD)
ApplySpellRES("c0famlv3",Myself)
AddSpecialAbility("c0sfam15")
AddSpecialAbility("spsd02")
END

IF
OR(2)
ClassLevelGT(Player1,WIZARD,13)
ClassLevelGT(Player1,ROGUE,15)
CheckStat(Player1, 0, LEVELDRAIN)
Global("LevelUp","LOCALS",1)
Alignment(Myself,MASK_CHAOTIC)
THEN
RESPONSE #100
IncrementGlobal("LevelUp","LOCALS",1)
DisplayStringHead(Myself,~Looks like I've gotten stronger, boss. Check out what I can do now!~)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
ChangeStat(Myself,LEVEL,5,ADD)
ChangeStat(Myself,DEX,1,ADD)
ChangeStat(Myself,INT,1,ADD)
ChangeStat(Myself,CHR,1,ADD)
ChangeStat(Myself,MAXHITPOINTS,12,ADD)
ChangeStat(Myself,NUMBEROFATTACKS,1,ADD)
ChangeStat(Myself,THAC0,-3,ADD)
ChangeStat(Myself,ARMORCLASS,-2,ADD)
ChangeStat(Myself,SAVEVSDEATH,-2,ADD)
ChangeStat(Myself,SAVEVSWANDS,-2,ADD)
ChangeStat(Myself,SAVEVSPOLY,-2,ADD)
ChangeStat(Myself,SAVEVSBREATH,-2,ADD)
ChangeStat(Myself,SAVEVSSPELL,-2,ADD)
ChangeStat(Myself,RESISTFIRE,12,ADD)
ChangeStat(Myself,RESISTACID,12,ADD)
ChangeStat(Myself,RESISTCOLD,12,ADD)
ChangeStat(Myself,RESISTELECTRICITY,12,ADD)
ChangeStat(Myself,RESISTMAGIC,5,ADD)
ChangeStat(Myself,RESISTSLASHING,6,ADD)
ChangeStat(Myself,RESISTCRUSHING,6,ADD)
ChangeStat(Myself,RESISTPIERCING,6,ADD)
ChangeStat(Myself,RESISTMISSILE,6,ADD)
ChangeStat(Myself,LOCKPICKING,30,ADD)
ChangeStat(Myself,STEALTH,30,ADD)
ChangeStat(Myself,TRAPS,30,ADD)
ChangeStat(Myself,PICKPOCKET,30,ADD)
ApplySpellRES("c0famlv3",Myself)
AddSpecialAbility("c0sfam18")
AddSpecialAbility("spsd02")
END

IF
OR(2)
ClassLevelGT(Player1,WIZARD,18)
ClassLevelGT(Player1,ROGUE,20)
CheckStat(Player1, 0, LEVELDRAIN)
Global("LevelUp","LOCALS",2)
Alignment(Myself,MASK_CHAOTIC)
THEN
RESPONSE #100
IncrementGlobal("LevelUp","LOCALS",1)
DisplayStringHead(Myself,~Looks like I've gotten stronger, boss. Check out what I can do now!~)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
ChangeStat(Myself,LEVEL,5,ADD)
ChangeStat(Myself,DEX,1,ADD)
ChangeStat(Myself,INT,1,ADD)
ChangeStat(Myself,CHR,1,ADD)
ChangeStat(Myself,MAXHITPOINTS,12,ADD)
ChangeStat(Myself,THAC0,-3,ADD)
ChangeStat(Myself,ARMORCLASS,-2,ADD)
ChangeStat(Myself,SAVEVSDEATH,-2,ADD)
ChangeStat(Myself,SAVEVSWANDS,-2,ADD)
ChangeStat(Myself,SAVEVSPOLY,-2,ADD)
ChangeStat(Myself,SAVEVSBREATH,-2,ADD)
ChangeStat(Myself,SAVEVSSPELL,-2,ADD)
ChangeStat(Myself,RESISTFIRE,12,ADD)
ChangeStat(Myself,RESISTACID,12,ADD)
ChangeStat(Myself,RESISTCOLD,12,ADD)
ChangeStat(Myself,RESISTELECTRICITY,12,ADD)
ChangeStat(Myself,RESISTMAGIC,5,ADD)
ChangeStat(Myself,RESISTSLASHING,6,ADD)
ChangeStat(Myself,RESISTCRUSHING,6,ADD)
ChangeStat(Myself,RESISTPIERCING,6,ADD)
ChangeStat(Myself,RESISTMISSILE,6,ADD)
ChangeStat(Myself,LOCKPICKING,30,ADD)
ChangeStat(Myself,STEALTH,30,ADD)
ChangeStat(Myself,TRAPS,30,ADD)
ChangeStat(Myself,PICKPOCKET,30,ADD)
ApplySpellRES("c0famlv3",Myself)
AddSpecialAbility("c0sfam21")
AddSpecialAbility("spsd02")
END

IF
OR(2)
ClassLevelGT(Player1,WIZARD,23)
ClassLevelGT(Player1,ROGUE,25)
CheckStat(Player1, 0, LEVELDRAIN)
Global("LevelUp","LOCALS",3)
Alignment(Myself,MASK_CHAOTIC)
THEN
RESPONSE #100
IncrementGlobal("LevelUp","LOCALS",1)
DisplayStringHead(Myself,~Looks like I've gotten stronger, boss. Check out what I can do now!~)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
ChangeStat(Myself,LEVEL,5,ADD)
ChangeStat(Myself,DEX,1,ADD)
ChangeStat(Myself,INT,1,ADD)
ChangeStat(Myself,CHR,1,ADD)
ChangeStat(Myself,MAXHITPOINTS,12,ADD)
ChangeStat(Myself,NUMBEROFATTACKS,1,ADD)
ChangeStat(Myself,THAC0,-3,ADD)
ChangeStat(Myself,ARMORCLASS,-2,ADD)
ChangeStat(Myself,SAVEVSDEATH,-2,ADD)
ChangeStat(Myself,SAVEVSWANDS,-2,ADD)
ChangeStat(Myself,SAVEVSPOLY,-2,ADD)
ChangeStat(Myself,SAVEVSBREATH,-2,ADD)
ChangeStat(Myself,SAVEVSSPELL,-2,ADD)
ChangeStat(Myself,RESISTFIRE,12,ADD)
ChangeStat(Myself,RESISTACID,12,ADD)
ChangeStat(Myself,RESISTCOLD,12,ADD)
ChangeStat(Myself,RESISTELECTRICITY,12,ADD)
ChangeStat(Myself,RESISTMAGIC,5,ADD)
ChangeStat(Myself,RESISTSLASHING,6,ADD)
ChangeStat(Myself,RESISTCRUSHING,6,ADD)
ChangeStat(Myself,RESISTPIERCING,6,ADD)
ChangeStat(Myself,RESISTMISSILE,6,ADD)
ChangeStat(Myself,LOCKPICKING,30,ADD)
ChangeStat(Myself,STEALTH,30,ADD)
ChangeStat(Myself,TRAPS,30,ADD)
ChangeStat(Myself,PICKPOCKET,30,ADD)
ApplySpellRES("c0famlv3",Myself)
AddSpecialAbility("c0sfam24")
AddSpecialAbility("spsd02")
AddSpecialAbility("spcl936")
AddSpecialAbility("spcl937")
AddSpecialAbility("spcl938")
END