IF
	Specifics(Player1,12)
	!CheckStatGT(Player1,0,STONESKINS)
	CheckSpellState(Player1,STONESKIN)
THEN
  RESPONSE #100
	ApplySpellRES("C0SA402a",Player1)
	Continue()
END

IF
	Specifics(Player2,12)
	!CheckStatGT(Player2,0,STONESKINS)
	CheckSpellState(Player2,STONESKIN)
THEN
  RESPONSE #100
	ApplySpellRES("C0SA402a",Player2)
	Continue()
END

IF
	Specifics(Player3,12)
	!CheckStatGT(Player3,0,STONESKINS)
	CheckSpellState(Player3,STONESKIN)
THEN
  RESPONSE #100
	ApplySpellRES("C0SA402a",Player3)
	Continue()
END

IF
	Specifics(Player4,12)
	!CheckStatGT(Player4,0,STONESKINS)
	CheckSpellState(Player4,STONESKIN)
THEN
  RESPONSE #100
	ApplySpellRES("C0SA402a",Player4)
	Continue()
END

IF
	Specifics(Player5,12)
	!CheckStatGT(Player5,0,STONESKINS)
	CheckSpellState(Player5,STONESKIN)
THEN
  RESPONSE #100
	ApplySpellRES("C0SA402a",Player5)
	Continue()
END

IF
	Specifics(Player6,12)
	!CheckStatGT(Player6,0,STONESKINS)
	CheckSpellState(Player6,STONESKIN)
THEN
  RESPONSE #100
	ApplySpellRES("C0SA402a",Player6)
	Continue()
END
